<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by SPADS v0.11.41 on Wed Oct 19 20:54:20 2016 GMT-->
<TITLE>All settings</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="spadsDoc.css" TITLE="Style">
</HEAD>

<BODY BGCOLOR="white">

<FONT size="+1" CLASS="FrameHeadingFont">
<B>All settings</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_Settings.html#set:advertDelay" target="mainFrame">advertDelay</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_Settings.html#set:advertMsg" target="mainFrame">advertMsg</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_Settings.html#global:alertDelay" target="mainFrame">alertDelay</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_Settings.html#global:alertDuration" target="mainFrame">alertDuration</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_Settings.html#global:alertLevel" target="mainFrame">alertLevel</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_Settings.html#set:allowGhostMaps" target="mainFrame">allowGhostMaps</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_Settings.html#set:allowMapOptionsValues" target="mainFrame">allowMapOptionsValues</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_Settings.html#set:allowModOptionsValues" target="mainFrame">allowModOptionsValues</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_Settings.html#global:allowSettingsShortcut" target="mainFrame">allowSettingsShortcut</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_Settings.html#set:allowedLocalAIs" target="mainFrame">allowedLocalAIs</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_Settings.html#set:autoAddBotNb" target="mainFrame">autoAddBotNb</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_Settings.html#set:autoBalance" target="mainFrame">autoBalance</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_Settings.html#set:autoBlockBalance" target="mainFrame">autoBlockBalance</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_Settings.html#set:autoBlockColors" target="mainFrame">autoBlockColors</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_Settings.html#set:autoCallvote" target="mainFrame">autoCallvote</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_Settings.html#set:autoFixColors" target="mainFrame">autoFixColors</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_Settings.html#global:autoHostInterfaceLogLevel" target="mainFrame">autoHostInterfaceLogLevel</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_Settings.html#global:autoHostPort" target="mainFrame">autoHostPort</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_Settings.html#global:autoLearnMaps" target="mainFrame">autoLearnMaps</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_Settings.html#set:autoLoadMapPreset" target="mainFrame">autoLoadMapPreset</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_Settings.html#global:autoLoadPlugins" target="mainFrame">autoLoadPlugins</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_Settings.html#set:autoLock" target="mainFrame">autoLock</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_Settings.html#global:autoLockClients" target="mainFrame">autoLockClients</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_Settings.html#set:autoLockRunningBattle" target="mainFrame">autoLockRunningBattle</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_Settings.html#global:autoReloadArchivesMinDelay" target="mainFrame">autoReloadArchivesMinDelay</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_Settings.html#global:autoRestartForUpdate" target="mainFrame">autoRestartForUpdate</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_Settings.html#global:autoSaveBoxes" target="mainFrame">autoSaveBoxes</A></FONT><BR>
<FONT CLASS="FramePreferenceFont"><A HREF="spadsDoc_Settings.html#pset:autoSetVoteMode" target="mainFrame">autoSetVoteMode</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_Settings.html#set:autoSetVoteMode" target="mainFrame">autoSetVoteMode</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_Settings.html#set:autoSpecExtraPlayers" target="mainFrame">autoSpecExtraPlayers</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_Settings.html#set:autoStart" target="mainFrame">autoStart</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_Settings.html#set:autoStop" target="mainFrame">autoStop</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_Settings.html#global:autoUpdateBinaries" target="mainFrame">autoUpdateBinaries</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_Settings.html#global:autoUpdateDelay" target="mainFrame">autoUpdateDelay</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_Settings.html#global:autoUpdateRelease" target="mainFrame">autoUpdateRelease</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_Settings.html#set:balanceMode" target="mainFrame">balanceMode</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_Settings.html#set:banList" target="mainFrame">banList</A></FONT><BR>
<FONT CLASS="FrameHostingSettingFont"><A HREF="spadsDoc_Settings.html#hset:battleName" target="mainFrame">battleName</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_Settings.html#set:battlePreset" target="mainFrame">battlePreset</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_Settings.html#global:binDir" target="mainFrame">binDir</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_Settings.html#global:botsRank" target="mainFrame">botsRank</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_Settings.html#global:broadcastChannels" target="mainFrame">broadcastChannels</A></FONT><BR>
<FONT CLASS="FramePreferenceFont"><A HREF="spadsDoc_Settings.html#pset:clan" target="mainFrame">clan</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_Settings.html#set:clanMode" target="mainFrame">clanMode</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_Settings.html#global:cmdFloodAutoIgnore" target="mainFrame">cmdFloodAutoIgnore</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_Settings.html#global:colorSensitivity" target="mainFrame">colorSensitivity</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_Settings.html#set:commandsFile" target="mainFrame">commandsFile</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_Settings.html#global:dataDumpDelay" target="mainFrame">dataDumpDelay</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_Settings.html#global:defaultPreset" target="mainFrame">defaultPreset</A></FONT><BR>
<FONT CLASS="FrameBattleSettingFont"><A HREF="spadsDoc_Settings.html#bset:description" target="mainFrame">description</A></FONT><BR>
<FONT CLASS="FrameHostingSettingFont"><A HREF="spadsDoc_Settings.html#hset:description" target="mainFrame">description</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_Settings.html#set:description" target="mainFrame">description</A></FONT><BR>
<FONT CLASS="FrameBattleSettingFont"><A HREF="spadsDoc_Settings.html#bset:disabledunits" target="mainFrame">disabledunits</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_Settings.html#set:endGameAwards" target="mainFrame">endGameAwards</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_Settings.html#set:endGameCommand" target="mainFrame">endGameCommand</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_Settings.html#set:endGameCommandEnv" target="mainFrame">endGameCommandEnv</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_Settings.html#set:endGameCommandMsg" target="mainFrame">endGameCommandMsg</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_Settings.html#global:etcDir" target="mainFrame">etcDir</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_Settings.html#set:extraBox" target="mainFrame">extraBox</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_Settings.html#global:floodImmuneLevel" target="mainFrame">floodImmuneLevel</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_Settings.html#global:forceHostIp" target="mainFrame">forceHostIp</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_Settings.html#set:forwardLobbyToGame" target="mainFrame">forwardLobbyToGame</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_Settings.html#set:freeSettings" target="mainFrame">freeSettings</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_Settings.html#set:ghostMapLink" target="mainFrame">ghostMapLink</A></FONT><BR>
<FONT CLASS="FramePreferenceFont"><A HREF="spadsDoc_Settings.html#pset:handleSuggestions" target="mainFrame">handleSuggestions</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_Settings.html#set:handleSuggestions" target="mainFrame">handleSuggestions</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_Settings.html#set:hideMapPresets" target="mainFrame">hideMapPresets</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_Settings.html#set:hostingPreset" target="mainFrame">hostingPreset</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_Settings.html#set:idShareMode" target="mainFrame">idShareMode</A></FONT><BR>
<FONT CLASS="FramePreferenceFont"><A HREF="spadsDoc_Settings.html#pset:ircColors" target="mainFrame">ircColors</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_Settings.html#set:ircColors" target="mainFrame">ircColors</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_Settings.html#global:kickBanDuration" target="mainFrame">kickBanDuration</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_Settings.html#global:kickFloodAutoBan" target="mainFrame">kickFloodAutoBan</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_Settings.html#global:lobbyFollowRedirect" target="mainFrame">lobbyFollowRedirect</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_Settings.html#global:lobbyHost" target="mainFrame">lobbyHost</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_Settings.html#global:lobbyInterfaceLogLevel" target="mainFrame">lobbyInterfaceLogLevel</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_Settings.html#global:lobbyLogin" target="mainFrame">lobbyLogin</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_Settings.html#global:lobbyPassword" target="mainFrame">lobbyPassword</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_Settings.html#global:lobbyPort" target="mainFrame">lobbyPort</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_Settings.html#global:lobbyReconnectDelay" target="mainFrame">lobbyReconnectDelay</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_Settings.html#set:localBots" target="mainFrame">localBots</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_Settings.html#global:localLanIp" target="mainFrame">localLanIp</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_Settings.html#global:logBattleChat" target="mainFrame">logBattleChat</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_Settings.html#global:logBattleJoinLeave" target="mainFrame">logBattleJoinLeave</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_Settings.html#global:logChanChat" target="mainFrame">logChanChat</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_Settings.html#global:logChanJoinLeave" target="mainFrame">logChanJoinLeave</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_Settings.html#global:logDir" target="mainFrame">logDir</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_Settings.html#global:logGameChat" target="mainFrame">logGameChat</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_Settings.html#global:logGameJoinLeave" target="mainFrame">logGameJoinLeave</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_Settings.html#global:logGameServerMsg" target="mainFrame">logGameServerMsg</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_Settings.html#global:logPvChat" target="mainFrame">logPvChat</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_Settings.html#set:map" target="mainFrame">map</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_Settings.html#set:mapLink" target="mainFrame">mapLink</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_Settings.html#set:mapList" target="mainFrame">mapList</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_Settings.html#global:masterChannel" target="mainFrame">masterChannel</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_Settings.html#global:maxAutoHostMsgLength" target="mainFrame">maxAutoHostMsgLength</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_Settings.html#set:maxBots" target="mainFrame">maxBots</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_Settings.html#global:maxBytesSent" target="mainFrame">maxBytesSent</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_Settings.html#global:maxChatMessageLength" target="mainFrame">maxChatMessageLength</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_Settings.html#set:maxLocalBots" target="mainFrame">maxLocalBots</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_Settings.html#global:maxLowPrioBytesSent" target="mainFrame">maxLowPrioBytesSent</A></FONT><BR>
<FONT CLASS="FrameHostingSettingFont"><A HREF="spadsDoc_Settings.html#hset:maxPlayers" target="mainFrame">maxPlayers</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_Settings.html#set:maxRemoteBots" target="mainFrame">maxRemoteBots</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_Settings.html#set:maxSpecs" target="mainFrame">maxSpecs</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_Settings.html#global:maxSpecsImmuneLevel" target="mainFrame">maxSpecsImmuneLevel</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_Settings.html#set:midGameSpecLevel" target="mainFrame">midGameSpecLevel</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_Settings.html#global:minLevelForIpAddr" target="mainFrame">minLevelForIpAddr</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_Settings.html#set:minLevelForPasswd" target="mainFrame">minLevelForPasswd</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_Settings.html#set:minPlayers" target="mainFrame">minPlayers</A></FONT><BR>
<FONT CLASS="FrameHostingSettingFont"><A HREF="spadsDoc_Settings.html#hset:minRank" target="mainFrame">minRank</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_Settings.html#set:minRankForPasswd" target="mainFrame">minRankForPasswd</A></FONT><BR>
<FONT CLASS="FramePreferenceFont"><A HREF="spadsDoc_Settings.html#pset:minRingDelay" target="mainFrame">minRingDelay</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_Settings.html#set:minRingDelay" target="mainFrame">minRingDelay</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_Settings.html#set:minTeamSize" target="mainFrame">minTeamSize</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_Settings.html#global:minVoteParticipation" target="mainFrame">minVoteParticipation</A></FONT><BR>
<FONT CLASS="FrameHostingSettingFont"><A HREF="spadsDoc_Settings.html#hset:modName" target="mainFrame">modName</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_Settings.html#global:msgFloodAutoKick" target="mainFrame">msgFloodAutoKick</A></FONT><BR>
<FONT CLASS="FrameHostingSettingFont"><A HREF="spadsDoc_Settings.html#hset:natType" target="mainFrame">natType</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_Settings.html#set:nbPlayerById" target="mainFrame">nbPlayerById</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_Settings.html#set:nbTeams" target="mainFrame">nbTeams</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_Settings.html#set:noSpecChat" target="mainFrame">noSpecChat</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_Settings.html#set:noSpecDraw" target="mainFrame">noSpecDraw</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_Settings.html#global:onBadSpringVersion" target="mainFrame">onBadSpringVersion</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_Settings.html#global:opOnMasterChannel" target="mainFrame">opOnMasterChannel</A></FONT><BR>
<FONT CLASS="FrameHostingSettingFont"><A HREF="spadsDoc_Settings.html#hset:password" target="mainFrame">password</A></FONT><BR>
<FONT CLASS="FramePreferenceFont"><A HREF="spadsDoc_Settings.html#pset:password" target="mainFrame">password</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_Settings.html#global:pluginsDir" target="mainFrame">pluginsDir</A></FONT><BR>
<FONT CLASS="FrameHostingSettingFont"><A HREF="spadsDoc_Settings.html#hset:port" target="mainFrame">port</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_Settings.html#set:preset" target="mainFrame">preset</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_Settings.html#global:promoteChannels" target="mainFrame">promoteChannels</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_Settings.html#global:promoteDelay" target="mainFrame">promoteDelay</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_Settings.html#global:promoteMsg" target="mainFrame">promoteMsg</A></FONT><BR>
<FONT CLASS="FramePreferenceFont"><A HREF="spadsDoc_Settings.html#pset:rankMode" target="mainFrame">rankMode</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_Settings.html#set:rankMode" target="mainFrame">rankMode</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_Settings.html#global:reCallVoteDelay" target="mainFrame">reCallVoteDelay</A></FONT><BR>
<FONT CLASS="FrameBattleSettingFont"><A HREF="spadsDoc_Settings.html#bset:resetoptions" target="mainFrame">resetoptions</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_Settings.html#global:restoreDefaultPresetDelay" target="mainFrame">restoreDefaultPresetDelay</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_Settings.html#set:rotationDelay" target="mainFrame">rotationDelay</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_Settings.html#set:rotationEmpty" target="mainFrame">rotationEmpty</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_Settings.html#set:rotationEndGame" target="mainFrame">rotationEndGame</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_Settings.html#set:rotationManual" target="mainFrame">rotationManual</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_Settings.html#set:rotationType" target="mainFrame">rotationType</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_Settings.html#global:sendRecordPeriod" target="mainFrame">sendRecordPeriod</A></FONT><BR>
<FONT CLASS="FramePreferenceFont"><A HREF="spadsDoc_Settings.html#pset:shareId" target="mainFrame">shareId</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_Settings.html#set:shareId" target="mainFrame">shareId</A></FONT><BR>
<FONT CLASS="FramePreferenceFont"><A HREF="spadsDoc_Settings.html#pset:skillMode" target="mainFrame">skillMode</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_Settings.html#set:skillMode" target="mainFrame">skillMode</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_Settings.html#global:spadsLogLevel" target="mainFrame">spadsLogLevel</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_Settings.html#set:speedControl" target="mainFrame">speedControl</A></FONT><BR>
<FONT CLASS="FramePreferenceFont"><A HREF="spadsDoc_Settings.html#pset:spoofProtection" target="mainFrame">spoofProtection</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_Settings.html#set:spoofProtection" target="mainFrame">spoofProtection</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_Settings.html#global:springConfig" target="mainFrame">springConfig</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_Settings.html#global:springDataDir" target="mainFrame">springDataDir</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_Settings.html#global:springServer" target="mainFrame">springServer</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_Settings.html#global:springServerType" target="mainFrame">springServerType</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_Settings.html#global:springieEmulation" target="mainFrame">springieEmulation</A></FONT><BR>
<FONT CLASS="FrameBattleSettingFont"><A HREF="spadsDoc_Settings.html#bset:startpostype" target="mainFrame">startpostype</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_Settings.html#global:statusFloodAutoKick" target="mainFrame">statusFloodAutoKick</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_Settings.html#set:teamSize" target="mainFrame">teamSize</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_Settings.html#set:unlockSpecDelay" target="mainFrame">unlockSpecDelay</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_Settings.html#global:updaterLogLevel" target="mainFrame">updaterLogLevel</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_Settings.html#global:useWin32Process" target="mainFrame">useWin32Process</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_Settings.html#global:userDataRetention" target="mainFrame">userDataRetention</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_Settings.html#global:varDir" target="mainFrame">varDir</A></FONT><BR>
<FONT CLASS="FramePreferenceFont"><A HREF="spadsDoc_Settings.html#pset:voteMode" target="mainFrame">voteMode</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_Settings.html#set:voteMode" target="mainFrame">voteMode</A></FONT><BR>
<FONT CLASS="FramePreferenceFont"><A HREF="spadsDoc_Settings.html#pset:votePvMsgDelay" target="mainFrame">votePvMsgDelay</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_Settings.html#set:votePvMsgDelay" target="mainFrame">votePvMsgDelay</A></FONT><BR>
<FONT CLASS="FramePreferenceFont"><A HREF="spadsDoc_Settings.html#pset:voteRingDelay" target="mainFrame">voteRingDelay</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_Settings.html#set:voteRingDelay" target="mainFrame">voteRingDelay</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_Settings.html#global:voteTime" target="mainFrame">voteTime</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_Settings.html#set:welcomeMsg" target="mainFrame">welcomeMsg</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_Settings.html#set:welcomeMsgInGame" target="mainFrame">welcomeMsgInGame</A></FONT><BR>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
