<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by SPADS v0.11.41 on Wed Oct 19 20:54:20 2016 GMT-->
<TITLE>Preferences help</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="spadsDoc.css" TITLE="Style">
</HEAD>

<BODY BGCOLOR="white">
<A NAME="pset:autoSetVoteMode"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#FFDD88" ><TD COLSPAN=2><FONT SIZE="+2"><B>autoSetVoteMode (preference)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Auto-set vote mode<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>If enabled, SPADS will automatically set your &quot;voteMode&quot; preference (refer to <FONT CLASS="FramePreferenceFont"><A HREF="spadsDoc_Preferences.html#pset:voteMode" target="mainFrame">voteMode</A></FONT>) according to following rules:<BR>If a vote has been called and you didn&#39;t vote before it expired, then your &quot;voteMode&quot; preference is set to &quot;away&quot;.<BR>If you vote while your &quot;voteMode&quot; preference is set to &quot;away&quot;, then your &quot;voteMode&quot; preference is set back to &quot;normal&quot;.<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>0: disabled<BR>1: enabled<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>1<BR></TD></TR>
</TABLE><P>
<A NAME="pset:clan"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#FFDD88" ><TD COLSPAN=2><FONT SIZE="+2"><B>clan (preference)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Clan<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>Depending on the <FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:clanMode" target="mainFrame">clanMode</A></FONT> value, SPADS can recognize clans by tags in player names and/or &quot;clan&quot; preference value.<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>&lt;null&gt;: no clan selected<BR>Any string: clan to be considered when balancing if &quot;pref&quot; mode is selected (refer to <FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:clanMode" target="mainFrame">clanMode</A></FONT>)<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>&lt;null&gt;<BR></TD></TR>
</TABLE><P>
<A NAME="pset:handleSuggestions"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#FFDD88" ><TD COLSPAN=2><FONT SIZE="+2"><B>handleSuggestions (preference)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Handle suggestions<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>If enabled, SPADS will process your suggestions (performed through TASClient or SpringLobby GUI), else it will ignore them.<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>0: disabled<BR>1: enabled<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>0<BR></TD></TR>
</TABLE><P>
<A NAME="pset:ircColors"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#FFDD88" ><TD COLSPAN=2><FONT SIZE="+2"><B>ircColors (preference)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Use IRC colors<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>If enabled, SPADS will use IRC style colors to improve output format of some commands (not supported by TASClient).<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>0: disabled<BR>1: enabled<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>0<BR></TD></TR>
</TABLE><P>
<A NAME="pset:minRingDelay"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#FFDD88" ><TD COLSPAN=2><FONT SIZE="+2"><B>minRingDelay (preference)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Minimum ring delay<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>This preference sets your ring flood protection: it is the minimum delay in seconds SPADS must wait before ringing you another time.<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>Integer<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>20<BR></TD></TR>
</TABLE><P>
<A NAME="pset:password"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#FFDD88" ><TD COLSPAN=2><FONT SIZE="+2"><B>password (preference)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Account password<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>When Spring lobby server is running in LAN mode, lobby accounts aren&#39;t authenticated. In this case, SPADS doesn&#39;t trust players identity and requires them to authentify by using the &quot;!auth&quot; command to gain their privileged access.<BR>The password provided as &quot;!auth&quot; command parameter must be the &quot;password&quot; preference value.<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>&lt;null&gt;<BR>Any string: String used as password<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>&lt;null&gt;<BR></TD></TR>
</TABLE><P>
<A NAME="pset:rankMode"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#FFDD88" ><TD COLSPAN=2><FONT SIZE="+2"><B>rankMode (preference)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Rank mode<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>Specifies which rank must be used for the user when auto-balancing teams (if <FONT CLASS="FramePreferenceFont"><A HREF="spadsDoc_Preferences.html#pset:skillMode" target="mainFrame">skillMode</A></FONT> is set to &quot;rank&quot;).<BR>This is a special preference, it cannot be set by the user himself with &quot;!pSet&quot; command, it must be set by an AutoHost privileged user with &quot;!chrank&quot; command.<BR>When set to &quot;account&quot; the user&#39;s rank in Spring lobby is used.<BR>When set to &quot;ip&quot;, the best known rank for any account seen using current user&#39;s IP is used (AutoHost user data retention must be enabled, lobby rank is used as fallback if user&#39;s IP is unknown)<BR>When set to an integer, the corresponding rank is used for auto-balancing, overriding user&#39;s lobby rank.<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>account: lobby rank is used<BR>ip: best rank seen for this IP is used<BR>0: &quot;Newbie&quot; rank is used, overriding user&#39;s rank in lobby<BR>1: &quot;Beginner&quot; rank is used, overriding user&#39;s rank in lobby<BR>2: &quot;Average&quot; rank is used, overriding user&#39;s rank in lobby<BR>3: &quot;Above&quot; average rank is used, overriding user&#39;s rank in lobby<BR>4: &quot;Experienced&quot; rank is used, overriding user&#39;s rank in lobby<BR>5: &quot;Highly&quot; experienced rank is used, overriding user&#39;s rank in lobby<BR>6: &quot;Veteran&quot; rank is used, overriding user&#39;s rank in lobby<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>account<BR></TD></TR>
</TABLE><P>
<A NAME="pset:shareId"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#FFDD88" ><TD COLSPAN=2><FONT SIZE="+2"><B>shareId (preference)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Share ID (coop group)<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>When a manual ID share mode is selected (<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:idShareMode" target="mainFrame">idShareMode</A></FONT> set to &quot;manual&quot; or &quot;clan&quot;), &quot;shareId&quot; preferences are used by SPADS to know which players must share ID.<BR>If your &quot;shareId&quot; preference is null, you won&#39;t share units with anyone.<BR>Else, you will share units with all players of the same team having the same &quot;shareId&quot; preference as yours.<BR>The &quot;!coop &lt;coopIdent&gt;&quot; command can be used as an alias of &quot;!pSet shareId &lt;coopIdent&gt;&quot;<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>&lt;null&gt;: ID share disabled<BR>Any string: ID share enabled with other players having same &quot;shareId&quot; preference value<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>&lt;null&gt;<BR></TD></TR>
</TABLE><P>
<A NAME="pset:skillMode"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#FFDD88" ><TD COLSPAN=2><FONT SIZE="+2"><B>skillMode (preference)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Skill mode<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>Specifies how the player&#39;s skill is estimated when auto-balancing teams.<BR>This is a special preference, it cannot be set by the user himself with &quot;!pSet&quot; command, it must be set by an AutoHost privileged user with &quot;!chskill&quot; command.<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>rank: player&#39;s skill is estimated from his rank (cf <FONT CLASS="FramePreferenceFont"><A HREF="spadsDoc_Preferences.html#pset:rankMode" target="mainFrame">rankMode</A></FONT>).<BR>TrueSkill: player&#39;s skill is estimated from his TrueSkill(tm) ranking corresponding to current game type (Duel, FFA, Team or TeamFFA)<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>rank<BR></TD></TR>
</TABLE><P>
<A NAME="pset:spoofProtection"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#FFDD88" ><TD COLSPAN=2><FONT SIZE="+2"><B>spoofProtection (preference)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Spoof protection<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>When spoof protection preference is enabled, SPADS checks that the in-game IP address of the user matches his IP address in lobby. If they don&#39;t match, SPADS can auto-kick the player from game, or print a warning message. Spoof protection may produce false positives (if a proxy is used to connect to lobby server for instance).<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>on: spoof protection is fully enabled, player is auto-kicked from game if IP addresses don&#39;t match<BR>off: spoof protection is disabled<BR>warn: spoof protection is partially enabled, a warning is printed if IP addresses don&#39;t match<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>warn<BR></TD></TR>
</TABLE><P>
<A NAME="pset:voteMode"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#FFDD88" ><TD COLSPAN=2><FONT SIZE="+2"><B>voteMode (preference)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Vote mode<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>When a vote is called and your vote mode is set to &quot;away&quot;, SPADS will only wait for your vote for 20 seconds. When this delay has expired, SPADS will automatically vote blank for you. But you can still cancel this blank vote by voting before the called vote expires (refer to <FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_GlobalSettings.html#global:voteTime" target="mainFrame">voteTime</A></FONT>).<BR>When your vote mode is set to &quot;normal&quot;, SPADS will wait for your vote until the called vote passes, fails, or expires.<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>normal: normal vote mode<BR>away: away vote mode<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>normal<BR></TD></TR>
</TABLE><P>
<A NAME="pset:votePvMsgDelay"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#FFDD88" ><TD COLSPAN=2><FONT SIZE="+2"><B>votePvMsgDelay (preference)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Vote auto-private message delay<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>Delay in seconds before which SPADS will automatically send you a private message if a vote has been called and you didn&#39;t vote yet.<BR>A value of 0 disables this functionality.<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>Integer<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>0<BR></TD></TR>
</TABLE><P>
<A NAME="pset:voteRingDelay"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#FFDD88" ><TD COLSPAN=2><FONT SIZE="+2"><B>voteRingDelay (preference)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Vote auto-ring delay<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>Delay in seconds before which SPADS will automatically ring you if a vote has been called and you didn&#39;t vote yet.<BR>A value of 0 disables this functionality.<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>Integer<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>0<BR></TD></TR>
</TABLE><P>
</BODY>
</HTML>
