<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by SPADS v0.11.41 on Wed Oct 19 20:54:20 2016 GMT-->
<TITLE>Global settings</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="spadsDoc.css" TITLE="Style">
</HEAD>

<BODY BGCOLOR="white">

<FONT size="+1" CLASS="FrameHeadingFont">
<B>Global settings</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_GlobalSettings.html#global:alertDelay" target="mainFrame">alertDelay</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_GlobalSettings.html#global:alertDuration" target="mainFrame">alertDuration</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_GlobalSettings.html#global:alertLevel" target="mainFrame">alertLevel</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_GlobalSettings.html#global:allowSettingsShortcut" target="mainFrame">allowSettingsShortcut</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_GlobalSettings.html#global:autoHostInterfaceLogLevel" target="mainFrame">autoHostInterfaceLogLevel</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_GlobalSettings.html#global:autoHostPort" target="mainFrame">autoHostPort</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_GlobalSettings.html#global:autoLearnMaps" target="mainFrame">autoLearnMaps</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_GlobalSettings.html#global:autoLoadPlugins" target="mainFrame">autoLoadPlugins</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_GlobalSettings.html#global:autoLockClients" target="mainFrame">autoLockClients</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_GlobalSettings.html#global:autoReloadArchivesMinDelay" target="mainFrame">autoReloadArchivesMinDelay</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_GlobalSettings.html#global:autoRestartForUpdate" target="mainFrame">autoRestartForUpdate</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_GlobalSettings.html#global:autoSaveBoxes" target="mainFrame">autoSaveBoxes</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_GlobalSettings.html#global:autoUpdateBinaries" target="mainFrame">autoUpdateBinaries</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_GlobalSettings.html#global:autoUpdateDelay" target="mainFrame">autoUpdateDelay</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_GlobalSettings.html#global:autoUpdateRelease" target="mainFrame">autoUpdateRelease</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_GlobalSettings.html#global:binDir" target="mainFrame">binDir</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_GlobalSettings.html#global:botsRank" target="mainFrame">botsRank</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_GlobalSettings.html#global:broadcastChannels" target="mainFrame">broadcastChannels</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_GlobalSettings.html#global:cmdFloodAutoIgnore" target="mainFrame">cmdFloodAutoIgnore</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_GlobalSettings.html#global:colorSensitivity" target="mainFrame">colorSensitivity</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_GlobalSettings.html#global:dataDumpDelay" target="mainFrame">dataDumpDelay</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_GlobalSettings.html#global:defaultPreset" target="mainFrame">defaultPreset</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_GlobalSettings.html#global:etcDir" target="mainFrame">etcDir</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_GlobalSettings.html#global:floodImmuneLevel" target="mainFrame">floodImmuneLevel</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_GlobalSettings.html#global:forceHostIp" target="mainFrame">forceHostIp</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_GlobalSettings.html#global:kickBanDuration" target="mainFrame">kickBanDuration</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_GlobalSettings.html#global:kickFloodAutoBan" target="mainFrame">kickFloodAutoBan</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_GlobalSettings.html#global:lobbyFollowRedirect" target="mainFrame">lobbyFollowRedirect</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_GlobalSettings.html#global:lobbyHost" target="mainFrame">lobbyHost</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_GlobalSettings.html#global:lobbyInterfaceLogLevel" target="mainFrame">lobbyInterfaceLogLevel</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_GlobalSettings.html#global:lobbyLogin" target="mainFrame">lobbyLogin</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_GlobalSettings.html#global:lobbyPassword" target="mainFrame">lobbyPassword</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_GlobalSettings.html#global:lobbyPort" target="mainFrame">lobbyPort</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_GlobalSettings.html#global:lobbyReconnectDelay" target="mainFrame">lobbyReconnectDelay</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_GlobalSettings.html#global:localLanIp" target="mainFrame">localLanIp</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_GlobalSettings.html#global:logBattleChat" target="mainFrame">logBattleChat</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_GlobalSettings.html#global:logBattleJoinLeave" target="mainFrame">logBattleJoinLeave</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_GlobalSettings.html#global:logChanChat" target="mainFrame">logChanChat</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_GlobalSettings.html#global:logChanJoinLeave" target="mainFrame">logChanJoinLeave</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_GlobalSettings.html#global:logDir" target="mainFrame">logDir</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_GlobalSettings.html#global:logGameChat" target="mainFrame">logGameChat</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_GlobalSettings.html#global:logGameJoinLeave" target="mainFrame">logGameJoinLeave</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_GlobalSettings.html#global:logGameServerMsg" target="mainFrame">logGameServerMsg</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_GlobalSettings.html#global:logPvChat" target="mainFrame">logPvChat</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_GlobalSettings.html#global:masterChannel" target="mainFrame">masterChannel</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_GlobalSettings.html#global:maxAutoHostMsgLength" target="mainFrame">maxAutoHostMsgLength</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_GlobalSettings.html#global:maxBytesSent" target="mainFrame">maxBytesSent</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_GlobalSettings.html#global:maxChatMessageLength" target="mainFrame">maxChatMessageLength</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_GlobalSettings.html#global:maxLowPrioBytesSent" target="mainFrame">maxLowPrioBytesSent</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_GlobalSettings.html#global:maxSpecsImmuneLevel" target="mainFrame">maxSpecsImmuneLevel</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_GlobalSettings.html#global:minLevelForIpAddr" target="mainFrame">minLevelForIpAddr</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_GlobalSettings.html#global:minVoteParticipation" target="mainFrame">minVoteParticipation</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_GlobalSettings.html#global:msgFloodAutoKick" target="mainFrame">msgFloodAutoKick</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_GlobalSettings.html#global:onBadSpringVersion" target="mainFrame">onBadSpringVersion</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_GlobalSettings.html#global:opOnMasterChannel" target="mainFrame">opOnMasterChannel</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_GlobalSettings.html#global:pluginsDir" target="mainFrame">pluginsDir</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_GlobalSettings.html#global:promoteChannels" target="mainFrame">promoteChannels</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_GlobalSettings.html#global:promoteDelay" target="mainFrame">promoteDelay</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_GlobalSettings.html#global:promoteMsg" target="mainFrame">promoteMsg</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_GlobalSettings.html#global:reCallVoteDelay" target="mainFrame">reCallVoteDelay</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_GlobalSettings.html#global:restoreDefaultPresetDelay" target="mainFrame">restoreDefaultPresetDelay</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_GlobalSettings.html#global:sendRecordPeriod" target="mainFrame">sendRecordPeriod</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_GlobalSettings.html#global:spadsLogLevel" target="mainFrame">spadsLogLevel</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_GlobalSettings.html#global:springConfig" target="mainFrame">springConfig</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_GlobalSettings.html#global:springDataDir" target="mainFrame">springDataDir</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_GlobalSettings.html#global:springServer" target="mainFrame">springServer</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_GlobalSettings.html#global:springServerType" target="mainFrame">springServerType</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_GlobalSettings.html#global:springieEmulation" target="mainFrame">springieEmulation</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_GlobalSettings.html#global:statusFloodAutoKick" target="mainFrame">statusFloodAutoKick</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_GlobalSettings.html#global:updaterLogLevel" target="mainFrame">updaterLogLevel</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_GlobalSettings.html#global:useWin32Process" target="mainFrame">useWin32Process</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_GlobalSettings.html#global:userDataRetention" target="mainFrame">userDataRetention</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_GlobalSettings.html#global:varDir" target="mainFrame">varDir</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_GlobalSettings.html#global:voteTime" target="mainFrame">voteTime</A></FONT><BR>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
