<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by SPADS v0.11.41 on Wed Oct 19 20:54:20 2016 GMT-->
<TITLE>Hosting settings</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="spadsDoc.css" TITLE="Style">
</HEAD>

<BODY BGCOLOR="white">

<FONT size="+1" CLASS="FrameHeadingFont">
<B>Hosting settings</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP>
<FONT CLASS="FrameHostingSettingFont"><A HREF="spadsDoc_HostingSettings.html#hset:battleName" target="mainFrame">battleName</A></FONT><BR>
<FONT CLASS="FrameHostingSettingFont"><A HREF="spadsDoc_HostingSettings.html#hset:description" target="mainFrame">description</A></FONT><BR>
<FONT CLASS="FrameHostingSettingFont"><A HREF="spadsDoc_HostingSettings.html#hset:maxPlayers" target="mainFrame">maxPlayers</A></FONT><BR>
<FONT CLASS="FrameHostingSettingFont"><A HREF="spadsDoc_HostingSettings.html#hset:minRank" target="mainFrame">minRank</A></FONT><BR>
<FONT CLASS="FrameHostingSettingFont"><A HREF="spadsDoc_HostingSettings.html#hset:modName" target="mainFrame">modName</A></FONT><BR>
<FONT CLASS="FrameHostingSettingFont"><A HREF="spadsDoc_HostingSettings.html#hset:natType" target="mainFrame">natType</A></FONT><BR>
<FONT CLASS="FrameHostingSettingFont"><A HREF="spadsDoc_HostingSettings.html#hset:password" target="mainFrame">password</A></FONT><BR>
<FONT CLASS="FrameHostingSettingFont"><A HREF="spadsDoc_HostingSettings.html#hset:port" target="mainFrame">port</A></FONT><BR>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
