<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by SPADS v0.11.41 on Wed Oct 19 20:54:20 2016 GMT-->
<TITLE>Preset settings</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="spadsDoc.css" TITLE="Style">
</HEAD>

<BODY BGCOLOR="white">

<FONT size="+1" CLASS="FrameHeadingFont">
<B>Preset settings</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:advertDelay" target="mainFrame">advertDelay</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:advertMsg" target="mainFrame">advertMsg</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:allowGhostMaps" target="mainFrame">allowGhostMaps</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:allowMapOptionsValues" target="mainFrame">allowMapOptionsValues</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:allowModOptionsValues" target="mainFrame">allowModOptionsValues</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:allowedLocalAIs" target="mainFrame">allowedLocalAIs</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:autoAddBotNb" target="mainFrame">autoAddBotNb</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:autoBalance" target="mainFrame">autoBalance</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:autoBlockBalance" target="mainFrame">autoBlockBalance</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:autoBlockColors" target="mainFrame">autoBlockColors</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:autoCallvote" target="mainFrame">autoCallvote</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:autoFixColors" target="mainFrame">autoFixColors</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:autoLoadMapPreset" target="mainFrame">autoLoadMapPreset</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:autoLock" target="mainFrame">autoLock</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:autoLockRunningBattle" target="mainFrame">autoLockRunningBattle</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:autoSetVoteMode" target="mainFrame">autoSetVoteMode</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:autoSpecExtraPlayers" target="mainFrame">autoSpecExtraPlayers</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:autoStart" target="mainFrame">autoStart</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:autoStop" target="mainFrame">autoStop</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:balanceMode" target="mainFrame">balanceMode</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:banList" target="mainFrame">banList</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:battlePreset" target="mainFrame">battlePreset</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:clanMode" target="mainFrame">clanMode</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:commandsFile" target="mainFrame">commandsFile</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:description" target="mainFrame">description</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:endGameAwards" target="mainFrame">endGameAwards</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:endGameCommand" target="mainFrame">endGameCommand</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:endGameCommandEnv" target="mainFrame">endGameCommandEnv</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:endGameCommandMsg" target="mainFrame">endGameCommandMsg</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:extraBox" target="mainFrame">extraBox</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:forwardLobbyToGame" target="mainFrame">forwardLobbyToGame</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:freeSettings" target="mainFrame">freeSettings</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:ghostMapLink" target="mainFrame">ghostMapLink</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:handleSuggestions" target="mainFrame">handleSuggestions</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:hideMapPresets" target="mainFrame">hideMapPresets</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:hostingPreset" target="mainFrame">hostingPreset</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:idShareMode" target="mainFrame">idShareMode</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:ircColors" target="mainFrame">ircColors</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:localBots" target="mainFrame">localBots</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:map" target="mainFrame">map</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:mapLink" target="mainFrame">mapLink</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:mapList" target="mainFrame">mapList</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:maxBots" target="mainFrame">maxBots</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:maxLocalBots" target="mainFrame">maxLocalBots</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:maxRemoteBots" target="mainFrame">maxRemoteBots</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:maxSpecs" target="mainFrame">maxSpecs</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:midGameSpecLevel" target="mainFrame">midGameSpecLevel</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:minLevelForPasswd" target="mainFrame">minLevelForPasswd</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:minPlayers" target="mainFrame">minPlayers</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:minRankForPasswd" target="mainFrame">minRankForPasswd</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:minRingDelay" target="mainFrame">minRingDelay</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:minTeamSize" target="mainFrame">minTeamSize</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:nbPlayerById" target="mainFrame">nbPlayerById</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:nbTeams" target="mainFrame">nbTeams</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:noSpecChat" target="mainFrame">noSpecChat</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:noSpecDraw" target="mainFrame">noSpecDraw</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:preset" target="mainFrame">preset</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:rankMode" target="mainFrame">rankMode</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:rotationDelay" target="mainFrame">rotationDelay</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:rotationEmpty" target="mainFrame">rotationEmpty</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:rotationEndGame" target="mainFrame">rotationEndGame</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:rotationManual" target="mainFrame">rotationManual</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:rotationType" target="mainFrame">rotationType</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:shareId" target="mainFrame">shareId</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:skillMode" target="mainFrame">skillMode</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:speedControl" target="mainFrame">speedControl</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:spoofProtection" target="mainFrame">spoofProtection</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:teamSize" target="mainFrame">teamSize</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:unlockSpecDelay" target="mainFrame">unlockSpecDelay</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:voteMode" target="mainFrame">voteMode</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:votePvMsgDelay" target="mainFrame">votePvMsgDelay</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:voteRingDelay" target="mainFrame">voteRingDelay</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:welcomeMsg" target="mainFrame">welcomeMsg</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:welcomeMsgInGame" target="mainFrame">welcomeMsgInGame</A></FONT><BR>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
