<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by SPADS v0.11.41 on Wed Oct 19 20:54:20 2016 GMT-->
<TITLE>SPADS doc index</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="spadsDoc.css" TITLE="Style">
</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B>SPADS v0.11.41</B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP>
<FONT CLASS="FrameItemFont"><A HREF="spadsDoc_listAll.html" target="listFrame">All commands and settings</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_listCommands.html" target="listFrame">All commands</A></FONT><BR>
<FONT CLASS="FrameItemFont"><A HREF="spadsDoc_listSettings.html" target="listFrame">All settings</A></FONT><BR>
</FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Settings</FONT>
<BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_listGlobalSettings.html" target="listFrame">Global settings</A></FONT>
<BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_listPresetSettings.html" target="listFrame">Preset settings</A></FONT>
<BR>
<FONT CLASS="FrameHostingSettingFont"><A HREF="spadsDoc_listHostingSettings.html" target="listFrame">Hosting settings</A></FONT>
<BR>
<FONT CLASS="FrameBattleSettingFont"><A HREF="spadsDoc_listBattleSettings.html" target="listFrame">Battle settings</A></FONT>
<BR>
<FONT CLASS="FramePreferenceFont"><A HREF="spadsDoc_listPreferences.html" target="listFrame">Preferences</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
