<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by SPADS v0.11.41 on Wed Oct 19 20:54:20 2016 GMT-->
<TITLE>All commands and settings</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="spadsDoc.css" TITLE="Style">
</HEAD>

<BODY BGCOLOR="white">

<FONT size="+1" CLASS="FrameHeadingFont">
<B>All commands and settings</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_All.html#command:addBot" target="mainFrame">addBot</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_All.html#command:addBox" target="mainFrame">addBox</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_All.html#command:advert" target="mainFrame">advert</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_All.html#set:advertDelay" target="mainFrame">advertDelay</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_All.html#set:advertMsg" target="mainFrame">advertMsg</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_All.html#global:alertDelay" target="mainFrame">alertDelay</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_All.html#global:alertDuration" target="mainFrame">alertDuration</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_All.html#global:alertLevel" target="mainFrame">alertLevel</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_All.html#set:allowGhostMaps" target="mainFrame">allowGhostMaps</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_All.html#set:allowMapOptionsValues" target="mainFrame">allowMapOptionsValues</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_All.html#set:allowModOptionsValues" target="mainFrame">allowModOptionsValues</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_All.html#global:allowSettingsShortcut" target="mainFrame">allowSettingsShortcut</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_All.html#set:allowedLocalAIs" target="mainFrame">allowedLocalAIs</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_All.html#command:auth" target="mainFrame">auth</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_All.html#set:autoAddBotNb" target="mainFrame">autoAddBotNb</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_All.html#set:autoBalance" target="mainFrame">autoBalance</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_All.html#set:autoBlockBalance" target="mainFrame">autoBlockBalance</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_All.html#set:autoBlockColors" target="mainFrame">autoBlockColors</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_All.html#set:autoCallvote" target="mainFrame">autoCallvote</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_All.html#set:autoFixColors" target="mainFrame">autoFixColors</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_All.html#global:autoHostInterfaceLogLevel" target="mainFrame">autoHostInterfaceLogLevel</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_All.html#global:autoHostPort" target="mainFrame">autoHostPort</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_All.html#global:autoLearnMaps" target="mainFrame">autoLearnMaps</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_All.html#set:autoLoadMapPreset" target="mainFrame">autoLoadMapPreset</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_All.html#global:autoLoadPlugins" target="mainFrame">autoLoadPlugins</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_All.html#set:autoLock" target="mainFrame">autoLock</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_All.html#global:autoLockClients" target="mainFrame">autoLockClients</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_All.html#set:autoLockRunningBattle" target="mainFrame">autoLockRunningBattle</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_All.html#global:autoReloadArchivesMinDelay" target="mainFrame">autoReloadArchivesMinDelay</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_All.html#global:autoRestartForUpdate" target="mainFrame">autoRestartForUpdate</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_All.html#global:autoSaveBoxes" target="mainFrame">autoSaveBoxes</A></FONT><BR>
<FONT CLASS="FramePreferenceFont"><A HREF="spadsDoc_All.html#pset:autoSetVoteMode" target="mainFrame">autoSetVoteMode</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_All.html#set:autoSetVoteMode" target="mainFrame">autoSetVoteMode</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_All.html#set:autoSpecExtraPlayers" target="mainFrame">autoSpecExtraPlayers</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_All.html#set:autoStart" target="mainFrame">autoStart</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_All.html#set:autoStop" target="mainFrame">autoStop</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_All.html#global:autoUpdateBinaries" target="mainFrame">autoUpdateBinaries</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_All.html#global:autoUpdateDelay" target="mainFrame">autoUpdateDelay</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_All.html#global:autoUpdateRelease" target="mainFrame">autoUpdateRelease</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_All.html#command:bKick" target="mainFrame">bKick</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_All.html#command:bPreset" target="mainFrame">bPreset</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_All.html#command:bSet" target="mainFrame">bSet</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_All.html#command:balance" target="mainFrame">balance</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_All.html#set:balanceMode" target="mainFrame">balanceMode</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_All.html#command:ban" target="mainFrame">ban</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_All.html#command:banIp" target="mainFrame">banIp</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_All.html#command:banIps" target="mainFrame">banIps</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_All.html#set:banList" target="mainFrame">banList</A></FONT><BR>
<FONT CLASS="FrameHostingSettingFont"><A HREF="spadsDoc_All.html#hset:battleName" target="mainFrame">battleName</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_All.html#set:battlePreset" target="mainFrame">battlePreset</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_All.html#global:binDir" target="mainFrame">binDir</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_All.html#command:boss" target="mainFrame">boss</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_All.html#global:botsRank" target="mainFrame">botsRank</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_All.html#global:broadcastChannels" target="mainFrame">broadcastChannels</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_All.html#command:cKick" target="mainFrame">cKick</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_All.html#command:callVote" target="mainFrame">callVote</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_All.html#command:cancelQuit" target="mainFrame">cancelQuit</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_All.html#command:cheat" target="mainFrame">cheat</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_All.html#command:chpasswd" target="mainFrame">chpasswd</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_All.html#command:chrank" target="mainFrame">chrank</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_All.html#command:chskill" target="mainFrame">chskill</A></FONT><BR>
<FONT CLASS="FramePreferenceFont"><A HREF="spadsDoc_All.html#pset:clan" target="mainFrame">clan</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_All.html#set:clanMode" target="mainFrame">clanMode</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_All.html#command:clearBox" target="mainFrame">clearBox</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_All.html#command:closeBattle" target="mainFrame">closeBattle</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_All.html#global:cmdFloodAutoIgnore" target="mainFrame">cmdFloodAutoIgnore</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_All.html#global:colorSensitivity" target="mainFrame">colorSensitivity</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_All.html#set:commandsFile" target="mainFrame">commandsFile</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_All.html#command:coop" target="mainFrame">coop</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_All.html#global:dataDumpDelay" target="mainFrame">dataDumpDelay</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_All.html#global:defaultPreset" target="mainFrame">defaultPreset</A></FONT><BR>
<FONT CLASS="FrameBattleSettingFont"><A HREF="spadsDoc_All.html#bset:description" target="mainFrame">description</A></FONT><BR>
<FONT CLASS="FrameHostingSettingFont"><A HREF="spadsDoc_All.html#hset:description" target="mainFrame">description</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_All.html#set:description" target="mainFrame">description</A></FONT><BR>
<FONT CLASS="FrameBattleSettingFont"><A HREF="spadsDoc_All.html#bset:disabledunits" target="mainFrame">disabledunits</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_All.html#set:endGameAwards" target="mainFrame">endGameAwards</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_All.html#set:endGameCommand" target="mainFrame">endGameCommand</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_All.html#set:endGameCommandEnv" target="mainFrame">endGameCommandEnv</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_All.html#set:endGameCommandMsg" target="mainFrame">endGameCommandMsg</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_All.html#command:endVote" target="mainFrame">endVote</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_All.html#global:etcDir" target="mainFrame">etcDir</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_All.html#set:extraBox" target="mainFrame">extraBox</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_All.html#command:fixColors" target="mainFrame">fixColors</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_All.html#global:floodImmuneLevel" target="mainFrame">floodImmuneLevel</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_All.html#command:force" target="mainFrame">force</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_All.html#global:forceHostIp" target="mainFrame">forceHostIp</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_All.html#command:forcePreset" target="mainFrame">forcePreset</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_All.html#command:forceStart" target="mainFrame">forceStart</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_All.html#set:forwardLobbyToGame" target="mainFrame">forwardLobbyToGame</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_All.html#set:freeSettings" target="mainFrame">freeSettings</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_All.html#command:gKick" target="mainFrame">gKick</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_All.html#set:ghostMapLink" target="mainFrame">ghostMapLink</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_All.html#command:hPreset" target="mainFrame">hPreset</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_All.html#command:hSet" target="mainFrame">hSet</A></FONT><BR>
<FONT CLASS="FramePreferenceFont"><A HREF="spadsDoc_All.html#pset:handleSuggestions" target="mainFrame">handleSuggestions</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_All.html#set:handleSuggestions" target="mainFrame">handleSuggestions</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_All.html#command:help" target="mainFrame">help</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_All.html#command:helpall" target="mainFrame">helpall</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_All.html#set:hideMapPresets" target="mainFrame">hideMapPresets</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_All.html#command:hostStats" target="mainFrame">hostStats</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_All.html#set:hostingPreset" target="mainFrame">hostingPreset</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_All.html#set:idShareMode" target="mainFrame">idShareMode</A></FONT><BR>
<FONT CLASS="FramePreferenceFont"><A HREF="spadsDoc_All.html#pset:ircColors" target="mainFrame">ircColors</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_All.html#set:ircColors" target="mainFrame">ircColors</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_All.html#command:joinAs" target="mainFrame">joinAs</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_All.html#command:kick" target="mainFrame">kick</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_All.html#command:kickBan" target="mainFrame">kickBan</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_All.html#global:kickBanDuration" target="mainFrame">kickBanDuration</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_All.html#global:kickFloodAutoBan" target="mainFrame">kickFloodAutoBan</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_All.html#command:learnMaps" target="mainFrame">learnMaps</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_All.html#command:list" target="mainFrame">list</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_All.html#command:loadBoxes" target="mainFrame">loadBoxes</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_All.html#global:lobbyFollowRedirect" target="mainFrame">lobbyFollowRedirect</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_All.html#global:lobbyHost" target="mainFrame">lobbyHost</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_All.html#global:lobbyInterfaceLogLevel" target="mainFrame">lobbyInterfaceLogLevel</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_All.html#global:lobbyLogin" target="mainFrame">lobbyLogin</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_All.html#global:lobbyPassword" target="mainFrame">lobbyPassword</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_All.html#global:lobbyPort" target="mainFrame">lobbyPort</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_All.html#global:lobbyReconnectDelay" target="mainFrame">lobbyReconnectDelay</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_All.html#set:localBots" target="mainFrame">localBots</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_All.html#global:localLanIp" target="mainFrame">localLanIp</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_All.html#command:lock" target="mainFrame">lock</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_All.html#global:logBattleChat" target="mainFrame">logBattleChat</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_All.html#global:logBattleJoinLeave" target="mainFrame">logBattleJoinLeave</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_All.html#global:logChanChat" target="mainFrame">logChanChat</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_All.html#global:logChanJoinLeave" target="mainFrame">logChanJoinLeave</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_All.html#global:logDir" target="mainFrame">logDir</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_All.html#global:logGameChat" target="mainFrame">logGameChat</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_All.html#global:logGameJoinLeave" target="mainFrame">logGameJoinLeave</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_All.html#global:logGameServerMsg" target="mainFrame">logGameServerMsg</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_All.html#global:logPvChat" target="mainFrame">logPvChat</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_All.html#command:map" target="mainFrame">map</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_All.html#set:map" target="mainFrame">map</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_All.html#command:mapLink" target="mainFrame">mapLink</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_All.html#set:mapLink" target="mainFrame">mapLink</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_All.html#set:mapList" target="mainFrame">mapList</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_All.html#global:masterChannel" target="mainFrame">masterChannel</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_All.html#global:maxAutoHostMsgLength" target="mainFrame">maxAutoHostMsgLength</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_All.html#set:maxBots" target="mainFrame">maxBots</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_All.html#global:maxBytesSent" target="mainFrame">maxBytesSent</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_All.html#global:maxChatMessageLength" target="mainFrame">maxChatMessageLength</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_All.html#set:maxLocalBots" target="mainFrame">maxLocalBots</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_All.html#global:maxLowPrioBytesSent" target="mainFrame">maxLowPrioBytesSent</A></FONT><BR>
<FONT CLASS="FrameHostingSettingFont"><A HREF="spadsDoc_All.html#hset:maxPlayers" target="mainFrame">maxPlayers</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_All.html#set:maxRemoteBots" target="mainFrame">maxRemoteBots</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_All.html#set:maxSpecs" target="mainFrame">maxSpecs</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_All.html#global:maxSpecsImmuneLevel" target="mainFrame">maxSpecsImmuneLevel</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_All.html#set:midGameSpecLevel" target="mainFrame">midGameSpecLevel</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_All.html#global:minLevelForIpAddr" target="mainFrame">minLevelForIpAddr</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_All.html#set:minLevelForPasswd" target="mainFrame">minLevelForPasswd</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_All.html#set:minPlayers" target="mainFrame">minPlayers</A></FONT><BR>
<FONT CLASS="FrameHostingSettingFont"><A HREF="spadsDoc_All.html#hset:minRank" target="mainFrame">minRank</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_All.html#set:minRankForPasswd" target="mainFrame">minRankForPasswd</A></FONT><BR>
<FONT CLASS="FramePreferenceFont"><A HREF="spadsDoc_All.html#pset:minRingDelay" target="mainFrame">minRingDelay</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_All.html#set:minRingDelay" target="mainFrame">minRingDelay</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_All.html#set:minTeamSize" target="mainFrame">minTeamSize</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_All.html#global:minVoteParticipation" target="mainFrame">minVoteParticipation</A></FONT><BR>
<FONT CLASS="FrameHostingSettingFont"><A HREF="spadsDoc_All.html#hset:modName" target="mainFrame">modName</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_All.html#global:msgFloodAutoKick" target="mainFrame">msgFloodAutoKick</A></FONT><BR>
<FONT CLASS="FrameHostingSettingFont"><A HREF="spadsDoc_All.html#hset:natType" target="mainFrame">natType</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_All.html#set:nbPlayerById" target="mainFrame">nbPlayerById</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_All.html#set:nbTeams" target="mainFrame">nbTeams</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_All.html#command:nextMap" target="mainFrame">nextMap</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_All.html#command:nextPreset" target="mainFrame">nextPreset</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_All.html#set:noSpecChat" target="mainFrame">noSpecChat</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_All.html#set:noSpecDraw" target="mainFrame">noSpecDraw</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_All.html#command:notify" target="mainFrame">notify</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_All.html#global:onBadSpringVersion" target="mainFrame">onBadSpringVersion</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_All.html#global:opOnMasterChannel" target="mainFrame">opOnMasterChannel</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_All.html#command:openBattle" target="mainFrame">openBattle</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_All.html#command:pSet" target="mainFrame">pSet</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_All.html#command:pass" target="mainFrame">pass</A></FONT><BR>
<FONT CLASS="FrameHostingSettingFont"><A HREF="spadsDoc_All.html#hset:password" target="mainFrame">password</A></FONT><BR>
<FONT CLASS="FramePreferenceFont"><A HREF="spadsDoc_All.html#pset:password" target="mainFrame">password</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_All.html#command:plugin" target="mainFrame">plugin</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_All.html#global:pluginsDir" target="mainFrame">pluginsDir</A></FONT><BR>
<FONT CLASS="FrameHostingSettingFont"><A HREF="spadsDoc_All.html#hset:port" target="mainFrame">port</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_All.html#command:preset" target="mainFrame">preset</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_All.html#set:preset" target="mainFrame">preset</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_All.html#command:promote" target="mainFrame">promote</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_All.html#global:promoteChannels" target="mainFrame">promoteChannels</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_All.html#global:promoteDelay" target="mainFrame">promoteDelay</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_All.html#global:promoteMsg" target="mainFrame">promoteMsg</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_All.html#command:quit" target="mainFrame">quit</A></FONT><BR>
<FONT CLASS="FramePreferenceFont"><A HREF="spadsDoc_All.html#pset:rankMode" target="mainFrame">rankMode</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_All.html#set:rankMode" target="mainFrame">rankMode</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_All.html#global:reCallVoteDelay" target="mainFrame">reCallVoteDelay</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_All.html#command:rebalance" target="mainFrame">rebalance</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_All.html#command:rehost" target="mainFrame">rehost</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_All.html#command:reloadArchives" target="mainFrame">reloadArchives</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_All.html#command:reloadConf" target="mainFrame">reloadConf</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_All.html#command:removeBot" target="mainFrame">removeBot</A></FONT><BR>
<FONT CLASS="FrameBattleSettingFont"><A HREF="spadsDoc_All.html#bset:resetoptions" target="mainFrame">resetoptions</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_All.html#command:restart" target="mainFrame">restart</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_All.html#global:restoreDefaultPresetDelay" target="mainFrame">restoreDefaultPresetDelay</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_All.html#command:ring" target="mainFrame">ring</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_All.html#set:rotationDelay" target="mainFrame">rotationDelay</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_All.html#set:rotationEmpty" target="mainFrame">rotationEmpty</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_All.html#set:rotationEndGame" target="mainFrame">rotationEndGame</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_All.html#set:rotationManual" target="mainFrame">rotationManual</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_All.html#set:rotationType" target="mainFrame">rotationType</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_All.html#command:saveBoxes" target="mainFrame">saveBoxes</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_All.html#command:say" target="mainFrame">say</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_All.html#command:searchUser" target="mainFrame">searchUser</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_All.html#command:send" target="mainFrame">send</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_All.html#command:sendLobby" target="mainFrame">sendLobby</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_All.html#global:sendRecordPeriod" target="mainFrame">sendRecordPeriod</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_All.html#command:set" target="mainFrame">set</A></FONT><BR>
<FONT CLASS="FramePreferenceFont"><A HREF="spadsDoc_All.html#pset:shareId" target="mainFrame">shareId</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_All.html#set:shareId" target="mainFrame">shareId</A></FONT><BR>
<FONT CLASS="FramePreferenceFont"><A HREF="spadsDoc_All.html#pset:skillMode" target="mainFrame">skillMode</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_All.html#set:skillMode" target="mainFrame">skillMode</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_All.html#command:smurfs" target="mainFrame">smurfs</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_All.html#global:spadsLogLevel" target="mainFrame">spadsLogLevel</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_All.html#command:specAfk" target="mainFrame">specAfk</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_All.html#set:speedControl" target="mainFrame">speedControl</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_All.html#command:split" target="mainFrame">split</A></FONT><BR>
<FONT CLASS="FramePreferenceFont"><A HREF="spadsDoc_All.html#pset:spoofProtection" target="mainFrame">spoofProtection</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_All.html#set:spoofProtection" target="mainFrame">spoofProtection</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_All.html#global:springConfig" target="mainFrame">springConfig</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_All.html#global:springDataDir" target="mainFrame">springDataDir</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_All.html#global:springServer" target="mainFrame">springServer</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_All.html#global:springServerType" target="mainFrame">springServerType</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_All.html#global:springieEmulation" target="mainFrame">springieEmulation</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_All.html#command:start" target="mainFrame">start</A></FONT><BR>
<FONT CLASS="FrameBattleSettingFont"><A HREF="spadsDoc_All.html#bset:startpostype" target="mainFrame">startpostype</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_All.html#command:stats" target="mainFrame">stats</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_All.html#command:status" target="mainFrame">status</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_All.html#global:statusFloodAutoKick" target="mainFrame">statusFloodAutoKick</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_All.html#command:stop" target="mainFrame">stop</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_All.html#set:teamSize" target="mainFrame">teamSize</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_All.html#command:unban" target="mainFrame">unban</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_All.html#command:unbanIp" target="mainFrame">unbanIp</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_All.html#command:unbanIps" target="mainFrame">unbanIps</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_All.html#command:unlock" target="mainFrame">unlock</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_All.html#command:unlockSpec" target="mainFrame">unlockSpec</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_All.html#set:unlockSpecDelay" target="mainFrame">unlockSpecDelay</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_All.html#command:update" target="mainFrame">update</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_All.html#global:updaterLogLevel" target="mainFrame">updaterLogLevel</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_All.html#global:useWin32Process" target="mainFrame">useWin32Process</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_All.html#global:userDataRetention" target="mainFrame">userDataRetention</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_All.html#global:varDir" target="mainFrame">varDir</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_All.html#command:version" target="mainFrame">version</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_All.html#command:vote" target="mainFrame">vote</A></FONT><BR>
<FONT CLASS="FramePreferenceFont"><A HREF="spadsDoc_All.html#pset:voteMode" target="mainFrame">voteMode</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_All.html#set:voteMode" target="mainFrame">voteMode</A></FONT><BR>
<FONT CLASS="FramePreferenceFont"><A HREF="spadsDoc_All.html#pset:votePvMsgDelay" target="mainFrame">votePvMsgDelay</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_All.html#set:votePvMsgDelay" target="mainFrame">votePvMsgDelay</A></FONT><BR>
<FONT CLASS="FramePreferenceFont"><A HREF="spadsDoc_All.html#pset:voteRingDelay" target="mainFrame">voteRingDelay</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_All.html#set:voteRingDelay" target="mainFrame">voteRingDelay</A></FONT><BR>
<FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_All.html#global:voteTime" target="mainFrame">voteTime</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_All.html#set:welcomeMsg" target="mainFrame">welcomeMsg</A></FONT><BR>
<FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_All.html#set:welcomeMsgInGame" target="mainFrame">welcomeMsgInGame</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_All.html#command:whois" target="mainFrame">whois</A></FONT><BR>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
