<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by SPADS v0.11.41 on Wed Oct 19 20:54:20 2016 GMT-->
<TITLE>All commands</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="spadsDoc.css" TITLE="Style">
</HEAD>

<BODY BGCOLOR="white">

<FONT size="+1" CLASS="FrameHeadingFont">
<B>All commands</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_Commands.html#command:addBot" target="mainFrame">addBot</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_Commands.html#command:addBox" target="mainFrame">addBox</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_Commands.html#command:advert" target="mainFrame">advert</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_Commands.html#command:auth" target="mainFrame">auth</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_Commands.html#command:bKick" target="mainFrame">bKick</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_Commands.html#command:bPreset" target="mainFrame">bPreset</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_Commands.html#command:bSet" target="mainFrame">bSet</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_Commands.html#command:balance" target="mainFrame">balance</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_Commands.html#command:ban" target="mainFrame">ban</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_Commands.html#command:banIp" target="mainFrame">banIp</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_Commands.html#command:banIps" target="mainFrame">banIps</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_Commands.html#command:boss" target="mainFrame">boss</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_Commands.html#command:cKick" target="mainFrame">cKick</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_Commands.html#command:callVote" target="mainFrame">callVote</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_Commands.html#command:cancelQuit" target="mainFrame">cancelQuit</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_Commands.html#command:cheat" target="mainFrame">cheat</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_Commands.html#command:chpasswd" target="mainFrame">chpasswd</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_Commands.html#command:chrank" target="mainFrame">chrank</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_Commands.html#command:chskill" target="mainFrame">chskill</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_Commands.html#command:clearBox" target="mainFrame">clearBox</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_Commands.html#command:closeBattle" target="mainFrame">closeBattle</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_Commands.html#command:coop" target="mainFrame">coop</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_Commands.html#command:endVote" target="mainFrame">endVote</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_Commands.html#command:fixColors" target="mainFrame">fixColors</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_Commands.html#command:force" target="mainFrame">force</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_Commands.html#command:forcePreset" target="mainFrame">forcePreset</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_Commands.html#command:forceStart" target="mainFrame">forceStart</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_Commands.html#command:gKick" target="mainFrame">gKick</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_Commands.html#command:hPreset" target="mainFrame">hPreset</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_Commands.html#command:hSet" target="mainFrame">hSet</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_Commands.html#command:help" target="mainFrame">help</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_Commands.html#command:helpall" target="mainFrame">helpall</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_Commands.html#command:hostStats" target="mainFrame">hostStats</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_Commands.html#command:joinAs" target="mainFrame">joinAs</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_Commands.html#command:kick" target="mainFrame">kick</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_Commands.html#command:kickBan" target="mainFrame">kickBan</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_Commands.html#command:learnMaps" target="mainFrame">learnMaps</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_Commands.html#command:list" target="mainFrame">list</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_Commands.html#command:loadBoxes" target="mainFrame">loadBoxes</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_Commands.html#command:lock" target="mainFrame">lock</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_Commands.html#command:map" target="mainFrame">map</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_Commands.html#command:mapLink" target="mainFrame">mapLink</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_Commands.html#command:nextMap" target="mainFrame">nextMap</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_Commands.html#command:nextPreset" target="mainFrame">nextPreset</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_Commands.html#command:notify" target="mainFrame">notify</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_Commands.html#command:openBattle" target="mainFrame">openBattle</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_Commands.html#command:pSet" target="mainFrame">pSet</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_Commands.html#command:pass" target="mainFrame">pass</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_Commands.html#command:plugin" target="mainFrame">plugin</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_Commands.html#command:preset" target="mainFrame">preset</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_Commands.html#command:promote" target="mainFrame">promote</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_Commands.html#command:quit" target="mainFrame">quit</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_Commands.html#command:rebalance" target="mainFrame">rebalance</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_Commands.html#command:rehost" target="mainFrame">rehost</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_Commands.html#command:reloadArchives" target="mainFrame">reloadArchives</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_Commands.html#command:reloadConf" target="mainFrame">reloadConf</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_Commands.html#command:removeBot" target="mainFrame">removeBot</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_Commands.html#command:restart" target="mainFrame">restart</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_Commands.html#command:ring" target="mainFrame">ring</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_Commands.html#command:saveBoxes" target="mainFrame">saveBoxes</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_Commands.html#command:say" target="mainFrame">say</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_Commands.html#command:searchUser" target="mainFrame">searchUser</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_Commands.html#command:send" target="mainFrame">send</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_Commands.html#command:sendLobby" target="mainFrame">sendLobby</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_Commands.html#command:set" target="mainFrame">set</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_Commands.html#command:smurfs" target="mainFrame">smurfs</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_Commands.html#command:specAfk" target="mainFrame">specAfk</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_Commands.html#command:split" target="mainFrame">split</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_Commands.html#command:start" target="mainFrame">start</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_Commands.html#command:stats" target="mainFrame">stats</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_Commands.html#command:status" target="mainFrame">status</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_Commands.html#command:stop" target="mainFrame">stop</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_Commands.html#command:unban" target="mainFrame">unban</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_Commands.html#command:unbanIp" target="mainFrame">unbanIp</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_Commands.html#command:unbanIps" target="mainFrame">unbanIps</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_Commands.html#command:unlock" target="mainFrame">unlock</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_Commands.html#command:unlockSpec" target="mainFrame">unlockSpec</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_Commands.html#command:update" target="mainFrame">update</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_Commands.html#command:version" target="mainFrame">version</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_Commands.html#command:vote" target="mainFrame">vote</A></FONT><BR>
<FONT CLASS="FrameCommandFont"><A HREF="spadsDoc_Commands.html#command:whois" target="mainFrame">whois</A></FONT><BR>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
