<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by SPADS v0.11.41 on Wed Oct 19 20:54:20 2016 GMT-->
<TITLE>Battle settings</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="spadsDoc.css" TITLE="Style">
</HEAD>

<BODY BGCOLOR="white">

<FONT size="+1" CLASS="FrameHeadingFont">
<B>Battle settings</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP>
<FONT CLASS="FrameBattleSettingFont"><A HREF="spadsDoc_BattleSettings.html#bset:description" target="mainFrame">description</A></FONT><BR>
<FONT CLASS="FrameBattleSettingFont"><A HREF="spadsDoc_BattleSettings.html#bset:disabledunits" target="mainFrame">disabledunits</A></FONT><BR>
<FONT CLASS="FrameBattleSettingFont"><A HREF="spadsDoc_BattleSettings.html#bset:resetoptions" target="mainFrame">resetoptions</A></FONT><BR>
<FONT CLASS="FrameBattleSettingFont"><A HREF="spadsDoc_BattleSettings.html#bset:startpostype" target="mainFrame">startpostype</A></FONT><BR>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
