<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by SPADS v0.11.41 on Wed Oct 19 20:54:20 2016 GMT-->
<TITLE>All commands help</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="spadsDoc.css" TITLE="Style">
</HEAD>

<BODY BGCOLOR="white">
<A NAME="command:addBot"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#E8E8FF" ><TD COLSPAN=2><FONT SIZE="+2"><B>addBot (command)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Syntax</B></TD><TD>!addBot [&lt;name&gt; [&lt;side&gt; &lt;ai&gt;]] - adds a local AI bot (missing parameters are taken from &quot;localBots&quot; preset setting if possible)</TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Example(s)</B></TD><TD>&quot;!addBot joe 0 E323AI&quot; adds a local AI bot named &quot;joe&quot;, using first side declared in current mod, and using AI &quot;E323AI&quot;<BR>&quot;!addBot Joechicken 0 Chicken: Normal&quot; adds a chicken bot with normal difficulty level<BR>&quot;!addBot Bot1&quot; adds a bot named &quot;Bot1&quot; declared in &quot;localBots&quot; preset setting<BR></TD></TR>
</TABLE><P>
<A NAME="command:addBox"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#E8E8FF" ><TD COLSPAN=2><FONT SIZE="+2"><B>addBox (command)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Syntax</B></TD><TD>!addBox &lt;left&gt; &lt;top&gt; &lt;right&gt; &lt;bottom&gt; [&lt;teamNumber&gt;] - adds a new start box (0,0 is top left corner, 200,200 is bottom right corner)</TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Example(s)</B></TD><TD>&quot;!addBox 150 150 200 200 4&quot; places a box on the bottom right corner of the map for team 4<BR></TD></TR>
</TABLE><P>
<A NAME="command:advert"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#E8E8FF" ><TD COLSPAN=2><FONT SIZE="+2"><B>advert (command)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Syntax</B></TD><TD>!advert [&lt;newAdvertMessage&gt;] - updates the advert message or disables advert system if no message is provided (lines are separated by &#39;|&#39; character)</TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Example(s)</B></TD><TD>&quot;!advert Don&#39;t miss next tourney sunday 9pm GMT!&quot; sets the advert message to &quot;Don&#39;t miss next tourney sunday 9pm GMT!&quot;<BR></TD></TR>
</TABLE><P>
<A NAME="command:auth"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#E8E8FF" ><TD COLSPAN=2><FONT SIZE="+2"><B>auth (command)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Syntax</B></TD><TD>!auth [&lt;password&gt;] - (un)authenticates yourself to the AutoHost (LAN mode only)</TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Example(s)</B></TD><TD>&quot;!auth foo&quot; authenticates myself to the AutoHost with password &quot;foo&quot;<BR>&quot;!auth&quot; unauthenticates myself to the AutoHost<BR></TD></TR>
</TABLE><P>
<A NAME="command:bKick"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#E8E8FF" ><TD COLSPAN=2><FONT SIZE="+2"><B>bKick (command)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Syntax</B></TD><TD>!bKick &lt;username&gt; - kicks &lt;username&gt; from battle lobby</TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Example(s)</B></TD><TD>&quot;!bKick badBoy&quot; kicks badBoy from battle lobby<BR></TD></TR>
</TABLE><P>
<A NAME="command:bPreset"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#E8E8FF" ><TD COLSPAN=2><FONT SIZE="+2"><B>bPreset (command)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Syntax</B></TD><TD>!bPreset &lt;battlePreset&gt; - changes current battle preset (use &quot;!list bPresets&quot; to list available battle presets)</TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Example(s)</B></TD><TD>&quot;!bPreset no_vlrpc&quot; applies the no_vlrpc battle preset<BR></TD></TR>
</TABLE><P>
<A NAME="command:bSet"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#E8E8FF" ><TD COLSPAN=2><FONT SIZE="+2"><B>bSet (command)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Syntax</B></TD><TD>!bSet &lt;battleSetting&gt; &lt;newValue&gt; - changes a battle setting manually (use &quot;!list bSettings&quot; to list available settings)</TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Example(s)</B></TD><TD>&quot;!bSet maxUnits 1000&quot; sets maxUnits setting to 1000<BR></TD></TR>
</TABLE><P>
<A NAME="command:balance"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#E8E8FF" ><TD COLSPAN=2><FONT SIZE="+2"><B>balance (command)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Syntax</B></TD><TD>!balance - balances teams according to current balanceMode, nbTeams, teamSize and nbPlayerById parameters</TD></TR>
</TABLE><P>
<A NAME="command:ban"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#E8E8FF" ><TD COLSPAN=2><FONT SIZE="+2"><B>ban (command)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Syntax</B></TD><TD>!ban &lt;usernameOrFilters&gt; [&lt;banType&gt; [&lt;duration&gt; [&lt;reason&gt;]]] - ban a user from AutoHost channel and/or battle and/or game (use ; to separate filters, and ~ at start for regexp)</TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Example(s)</B></TD><TD>&quot;!ban badBoy full&quot; bans badBoy for ever from AutoHost channel and battle (same as &quot;!ban badBoy&quot;)<BR>&quot;!ban badBoy battle 10&quot; bans badBoy for 10 minutes from AutoHost battle<BR>&quot;!ban badBoy spec 1h dguned an ally&quot; forces badBoy to spectate for 1 hour with reason &quot;dguned an ally&quot;<BR>&quot;!ban ~.*aaa.*&quot; bans anyone who has the string &quot;aaa&quot; in his name for ever from AutoHost channel and battle<BR>&quot;!ban name=~.*bad.*;cpu=0-2000 battle&quot; bans anyone whose CPU speed is &lt; 2001 and also has &quot;bad&quot; in his name for ever from AutoHost battle<BR>&quot;!ban ip=192.168.0.1 batt 2d&quot; bans IP 192.168.0.1 for 2 days from AutoHost battle<BR>&quot;!ban accountId=1234 ba 3w&quot; bans account number &quot;1234&quot; for 3 weeks from AutoHost channel and battle<BR>&quot;!ban #1234 b 3g&quot; same as above except it bans for the 3 next games instead of for 3 weeks<BR>&quot;!ban level&lt;=100 s&quot; forces anyone with AutoHost access level less than or equal to 100 to spectate<BR>&quot;!ban country=FR;accountId&gt;900000 f 1m&quot; bans anyone having both a french flag and an accountId greater than 900000 for one month from AutoHost channel and battle<BR>&quot;!ban skill&lt;25 s 2h&quot; forces low skilled players to spectate for the next 2 hours<BR>&quot;!ban skillUncert&gt;3 s 5g&quot; forces players with high skill uncertainty to spectate for the next 5 games<BR></TD></TR>
</TABLE><P>
<A NAME="command:banIp"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#E8E8FF" ><TD COLSPAN=2><FONT SIZE="+2"><B>banIp (command)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Syntax</B></TD><TD>!banIp &lt;username&gt;|#&lt;accountId&gt; [&lt;banType&gt; [&lt;duration&gt; [&lt;reason&gt;]]] - ban a user from battle lobby, based on his latest IP (same as doing &quot;!ban ip=&lt;userIp&gt;&quot;)</TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Example(s)</B></TD><TD>&quot;!banIp badBoy battle&quot; bans badBoy&#39;s latest IP for ever from AutoHost (same as &quot;!banIp badBoy&quot;)<BR>&quot;!banIp badBoy b 10&quot; bans badBoy&#39;s latest IP for 10 minutes from AutoHost<BR>&quot;!banIp badBoy spec 1m dguned an ally&quot; applies a force-spec ban for 1 month based on badBoy&#39;s latest IP with reason &quot;dguned an ally&quot;<BR>&quot;!banIp #1234 b 1w&quot; bans latest IP bound to account ID 1234 for 1 week from AutoHost<BR></TD></TR>
</TABLE><P>
<A NAME="command:banIps"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#E8E8FF" ><TD COLSPAN=2><FONT SIZE="+2"><B>banIps (command)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Syntax</B></TD><TD>!banIps &lt;username&gt;|#&lt;accountId&gt; [&lt;banType&gt; [&lt;duration&gt; [&lt;reason&gt;]]] - ban a user from battle lobby, based on all his known IPs (same as doing &quot;!ban ip=&lt;userIp&gt;&quot; for all IPs)</TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Example(s)</B></TD><TD>&quot;!banIps badBoy battle&quot; bans badBoy&#39;s known IPs for ever from AutoHost (same as &quot;!banIps badBoy&quot;)<BR>&quot;!banIps badBoy b 10&quot; bans badBoy&#39;s known IPs for 10 minutes from AutoHost<BR>&quot;!banIps badBoy spec 1y dguned an ally&quot; applies a force-spec ban for 1 year based on badBoy&#39;s known IPs with reason &quot;dguned an ally&quot;<BR>&quot;!banIps #1234 b 1w&quot; bans all known IPs bound to account ID 1234 for 1 week from AutoHost<BR></TD></TR>
</TABLE><P>
<A NAME="command:boss"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#E8E8FF" ><TD COLSPAN=2><FONT SIZE="+2"><B>boss (command)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Syntax</B></TD><TD>!boss [&lt;username&gt;] - enables boss mode for &lt;username&gt; (reduces rights of other non-privilegied users), or disable boss mode if &lt;username&gt; isn&#39;t specified</TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Example(s)</B></TD><TD>&quot;!boss goodGuy&quot; sets goodGuy as a boss<BR>&quot;!boss&quot; disables boss mode<BR></TD></TR>
</TABLE><P>
<A NAME="command:cKick"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#E8E8FF" ><TD COLSPAN=2><FONT SIZE="+2"><B>cKick (command)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Syntax</B></TD><TD>!cKick &lt;username&gt; - kicks &lt;username&gt; from channel</TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Example(s)</B></TD><TD>&quot;!cKick badBoy&quot; kicks badBoy from channel<BR></TD></TR>
</TABLE><P>
<A NAME="command:callVote"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#E8E8FF" ><TD COLSPAN=2><FONT SIZE="+2"><B>callVote (command)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Syntax</B></TD><TD>!callVote &lt;command&gt; - calls a vote to execute command &lt;command&gt; (alias: !cv)</TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Example(s)</B></TD><TD>&quot;!callVote split v 25&quot; calls a vote to split map vertically<BR></TD></TR>
</TABLE><P>
<A NAME="command:cancelQuit"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#E8E8FF" ><TD COLSPAN=2><FONT SIZE="+2"><B>cancelQuit (command)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Syntax</B></TD><TD>!cancelQuit - cancels a quit or restart command</TD></TR>
</TABLE><P>
<A NAME="command:cheat"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#E8E8FF" ><TD COLSPAN=2><FONT SIZE="+2"><B>cheat (command)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Syntax</B></TD><TD>!cheat [0|1|&lt;cheatCommand&gt;] - Enable/disable cheat mode, or execute a cheat command</TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Example(s)</B></TD><TD>&quot;!cheat&quot; toggles cheat mode<BR>&quot;!cheat 0&quot; disables cheat mode<BR>&quot;!cheat 1&quot; enables cheat mode<BR>&quot;!cheat give 2 armck 1 @20,20,20&quot; enables cheat mode, gives 2 arm construction kbot to team 1, then disables cheat mode<BR></TD></TR>
</TABLE><P>
<A NAME="command:chpasswd"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#E8E8FF" ><TD COLSPAN=2><FONT SIZE="+2"><B>chpasswd (command)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Syntax</B></TD><TD>!chpasswd &lt;user&gt; [&lt;password&gt;] - (un)sets an AutoHost user password (used when Lobby server is running in LAN mode only)</TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Example(s)</B></TD><TD>&quot;!chpasswd bibim 12345&quot; sets bibim&#39;s password to &quot;12345&quot;<BR>&quot;!chpasswd bibim&quot; removes bibim&#39;s password<BR></TD></TR>
</TABLE><P>
<A NAME="command:chrank"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#E8E8FF" ><TD COLSPAN=2><FONT SIZE="+2"><B>chrank (command)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Syntax</B></TD><TD>!chrank &lt;user&gt; [&lt;rankMode&gt;] - (un)sets an AutoHost user rank mode (used for auto-balancing if skillMode is set to &quot;rank&quot;)</TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Example(s)</B></TD><TD>&quot;!chrank bibim 0&quot; sets bibim&#39;s rank to Newbie regarding AutoHost auto-balancing<BR>&quot;!chrank bibim account&quot; uses bibim&#39;s lobby rank for auto-balancing<BR>&quot;!chrank bibim ip&quot; uses best known rank for current bibim&#39;s IP for auto-balancing (anti-smurf system, requires enabling AutoHost user data retention)<BR>&quot;!chrank bibim&quot; sets back bibim&#39;s rankMode to default value<BR></TD></TR>
</TABLE><P>
<A NAME="command:chskill"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#E8E8FF" ><TD COLSPAN=2><FONT SIZE="+2"><B>chskill (command)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Syntax</B></TD><TD>!chskill &lt;user&gt; [&lt;skillMode&gt;] - (un)sets an AutoHost user skill mode (used for auto-balancing)</TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Example(s)</B></TD><TD>&quot;!chskill bibim rank&quot; sets bibim&#39;s skill mode to rank<BR>&quot;!chskill bibim TrueSkill&quot; sets bibim&#39;s skill mode to TrueSkill<BR>&quot;!chskill bibim&quot; sets back bibim&#39;s skill mode to default value<BR></TD></TR>
</TABLE><P>
<A NAME="command:clearBox"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#E8E8FF" ><TD COLSPAN=2><FONT SIZE="+2"><B>clearBox (command)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Syntax</B></TD><TD>!clearBox [&lt;teamNumber&gt;|extra] - removes the box for team &lt;teamNumber&gt; or all extra teams (removes all boxes if &lt;teamNumber&gt; and &quot;extra&quot; not specified)</TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Example(s)</B></TD><TD>&quot;!clearBox 2&quot; removes box for team 2<BR>&quot;!clearbox extra&quot; removes all extra boxes (i.e., all boxes whose number is greater than current number of teams)<BR></TD></TR>
</TABLE><P>
<A NAME="command:closeBattle"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#E8E8FF" ><TD COLSPAN=2><FONT SIZE="+2"><B>closeBattle (command)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Syntax</B></TD><TD>!closeBattle - closes current battle (use &quot;openBattle&quot; command to reopen it)</TD></TR>
</TABLE><P>
<A NAME="command:coop"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#E8E8FF" ><TD COLSPAN=2><FONT SIZE="+2"><B>coop (command)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Syntax</B></TD><TD>!coop &lt;coopIdent&gt; - alias for &quot;!pSet shareId &lt;coopIdent&gt;&quot; (chooses the name of your coop team: only users with same &lt;coopIdent&gt; will share units with you)</TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Example(s)</B></TD><TD>!coop l33t<BR></TD></TR>
</TABLE><P>
<A NAME="command:endVote"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#E8E8FF" ><TD COLSPAN=2><FONT SIZE="+2"><B>endVote (command)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Syntax</B></TD><TD>!endVote - cancels current vote</TD></TR>
</TABLE><P>
<A NAME="command:fixColors"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#E8E8FF" ><TD COLSPAN=2><FONT SIZE="+2"><B>fixColors (command)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Syntax</B></TD><TD>!fixColors - tries to fix colors automatically</TD></TR>
</TABLE><P>
<A NAME="command:force"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#E8E8FF" ><TD COLSPAN=2><FONT SIZE="+2"><B>force (command)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Syntax</B></TD><TD>!force &lt;username&gt; id|team|spec|bonus [number] - forces a player to spec, or sets his id/team/bonus to &lt;number&gt; (for AI bots, &lt;username&gt; can be prefixed with &#39;%&#39; to avoid ambiguity)</TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Example(s)</B></TD><TD>&quot;!force foo id 2&quot; forces player &quot;foo&quot; to take id 2<BR>&quot;!force %foo team 2&quot; forces AI bot &quot;foo&quot; into team 2<BR>&quot;!force foo bonus 50&quot; gives 50% resource bonus to player &quot;foo&quot;<BR>&quot;!force foo spec&quot; forces player &quot;foo&quot; to spec (alias: !spec)<BR>&quot;!force * (player1,player2)(player3+player4,player5)&quot; forces players1-5 ids and teams to comply with the manual balance described by brackets, commas and &#39;+&#39; signs (alias: !fb)<BR></TD></TR>
</TABLE><P>
<A NAME="command:forcePreset"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#E8E8FF" ><TD COLSPAN=2><FONT SIZE="+2"><B>forcePreset (command)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Syntax</B></TD><TD>!forcePreset &lt;preset&gt; - changes current global SPADS preset, bypassing the allowed presets list (use &quot;!list presets&quot; to list available presets)</TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Example(s)</B></TD><TD>&quot;!forcePreset private&quot; changes global SPADS preset to &quot;private&quot;<BR></TD></TR>
</TABLE><P>
<A NAME="command:forceStart"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#E8E8FF" ><TD COLSPAN=2><FONT SIZE="+2"><B>forceStart (command)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Syntax</B></TD><TD>!forceStart - launches the game even if teams are uneven (but everyone still has to be ready), or forces game start if it is already launched</TD></TR>
</TABLE><P>
<A NAME="command:gKick"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#E8E8FF" ><TD COLSPAN=2><FONT SIZE="+2"><B>gKick (command)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Syntax</B></TD><TD>!gKick &lt;username&gt; - kicks &lt;username&gt; from game</TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Example(s)</B></TD><TD>&quot;!gKick badBoy&quot; kicks badBoy from game<BR></TD></TR>
</TABLE><P>
<A NAME="command:hPreset"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#E8E8FF" ><TD COLSPAN=2><FONT SIZE="+2"><B>hPreset (command)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Syntax</B></TD><TD>!hPreset &lt;hostingPreset&gt; - changes current hosting preset (use &quot;!list hPresets&quot; to list available hosting presets)</TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Example(s)</B></TD><TD>&quot;!hPreset passworded&quot; applies the passworded hosting preset<BR></TD></TR>
</TABLE><P>
<A NAME="command:hSet"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#E8E8FF" ><TD COLSPAN=2><FONT SIZE="+2"><B>hSet (command)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Syntax</B></TD><TD>!hSet &lt;hostingSetting&gt; &lt;newValue&gt; - changes a hosting setting manually (use &quot;list hSettings&quot; to list available hosting settings)</TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Example(s)</B></TD><TD>&quot;!hSet maxPlayers 10&quot; sets maxPlayers setting to 10<BR></TD></TR>
</TABLE><P>
<A NAME="command:help"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#E8E8FF" ><TD COLSPAN=2><FONT SIZE="+2"><B>help (command)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Syntax</B></TD><TD>!help [&lt;command&gt;|[global|set|hSet|bSet|pSet] &lt;settingName&gt;] - lists allowed commands, or prints detailed help for a specific command or setting</TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Example(s)</B></TD><TD>&quot;!help&quot; lists allowed commands<BR>&quot;!help help&quot; prints detailed help for command &quot;help&quot;<BR>&quot;!help bSet startpostype&quot; prints help for &quot;startpostype&quot; battle setting<BR>&quot;!help set balanceMode&quot; prints help for &quot;balanceMode&quot; preset setting<BR></TD></TR>
</TABLE><P>
<A NAME="command:helpall"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#E8E8FF" ><TD COLSPAN=2><FONT SIZE="+2"><B>helpall (command)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Syntax</B></TD><TD>!helpall - lists all commands</TD></TR>
</TABLE><P>
<A NAME="command:hostStats"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#E8E8FF" ><TD COLSPAN=2><FONT SIZE="+2"><B>hostStats (command)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Syntax</B></TD><TD>!hostStats - prints global hosting statistics</TD></TR>
</TABLE><P>
<A NAME="command:joinAs"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#E8E8FF" ><TD COLSPAN=2><FONT SIZE="+2"><B>joinAs (command)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Syntax</B></TD><TD>!joinAs spec|&lt;inGamePlayer&gt;|#&lt;inGameId&gt; [&lt;joiningPlayer&gt;] - allows a user to join the game in progress as spectator or player</TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Example(s)</B></TD><TD>&quot;!joinAs spec&quot; allows the player issuing the command to join the game in progress as spectator (this is done automatically when you try to join a game in progress without using !joinAs)<BR>&quot;!joinAs foo bibim&quot; allows bibim to join the game in progress as a player controling the same units as the in-game player containing &quot;foo&quot; in his name<BR>&quot;!joinAs #3&quot; allows the player issuing the command to join the game in progress as a player controling the units belonging to in-game ID 3<BR></TD></TR>
</TABLE><P>
<A NAME="command:kick"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#E8E8FF" ><TD COLSPAN=2><FONT SIZE="+2"><B>kick (command)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Syntax</B></TD><TD>!kick &lt;username&gt; - kicks &lt;username&gt; from channel, battle or game, depending on the way the command is sent to AutoHost</TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Example(s)</B></TD><TD>&quot;!kick badBoy&quot; kicks badBoy from battle if command has been entered in battle lobby<BR>&quot;!kick badBoy&quot; kicks badBoy from game if command has been entered in game<BR></TD></TR>
</TABLE><P>
<A NAME="command:kickBan"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#E8E8FF" ><TD COLSPAN=2><FONT SIZE="+2"><B>kickBan (command)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Syntax</B></TD><TD>!kickBan &lt;username&gt; - kicks and bans &lt;username&gt; temporarily from channel, battle and game</TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Example(s)</B></TD><TD>&quot;!kickBan badBoy&quot; kicks and bans badBoy temporarily from channel, battle and game<BR></TD></TR>
</TABLE><P>
<A NAME="command:learnMaps"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#E8E8FF" ><TD COLSPAN=2><FONT SIZE="+2"><B>learnMaps (command)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Syntax</B></TD><TD>!learnMaps [&lt;mapFilter&gt; [&lt;hostFilter&gt;]] - learns map hashes from other battles (only learns maps matching &lt;mapFilter&gt; and &lt;hostFilters&gt; if specified)</TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Example(s)</B></TD><TD>&quot;!learnMaps&quot; learns all maps hosted currently that aren&#39;t locally available<BR>&quot;!learnMaps delta&quot; learns all the maps hosted currently that contain &quot;delta&quot; in their name<BR>&quot;!learnMaps . spads&quot; learns all the maps hosted currently by players containing &quot;spads&quot; in their name<BR></TD></TR>
</TABLE><P>
<A NAME="command:list"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#E8E8FF" ><TD COLSPAN=2><FONT SIZE="+2"><B>list (command)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Syntax</B></TD><TD>!list users|presets|bPresets|hPresets|settings|bSettings|hSettings|aliases|bans|maps|rotationMaps|pref|plugins|pSettings [all|map|mod|engine|&lt;filters&gt;] - lists various settings</TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Example(s)</B></TD><TD>&quot;!list users&quot; lists AutoHost users and rights<BR>&quot;!list presets&quot; lists all global SPADS presets<BR>&quot;!list bPresets&quot; lists allowed battle presets for current global SPADS preset<BR>&quot;!list settings&quot; lists current modifiable global SPADS settings and their allowed values for current global SPADS preset<BR>&quot;!list settings all&quot; lists all current global SPADS settings and their allowed values for current global SPADS preset<BR>&quot;!list settings spec&quot; lists all current global SPADS settings containing &quot;spec&quot; in their name<BR>&quot;!list hSettings&quot; lists current hosting settings and allowed values for current hosting preset<BR>&quot;!list bSettings map&quot; lists all current map battle settings and their allowed values for current battle preset<BR>&quot;!list maps&quot; lists all available maps for current map list<BR>&quot;!list maps delta&quot; lists available maps containg &quot;delta&quot; in their name for current map list<BR>&quot;!list rotationMaps&quot; lists available maps for current map rotation list<BR>&quot;!list pref&quot; lists your AutoHost preferences<BR>&quot;!list plugins&quot; lists currently loaded plugins<BR>&quot;!list pSettings&quot; lists plugins settings<BR></TD></TR>
</TABLE><P>
<A NAME="command:loadBoxes"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#E8E8FF" ><TD COLSPAN=2><FONT SIZE="+2"><B>loadBoxes (command)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Syntax</B></TD><TD>!loadBoxes [&lt;mapName&gt; [&lt;nbTeams&gt; [&lt;nbExtraBox&gt;]]] - loads start boxes for given map, number of teams and number of extra boxes (use current values if not provided)</TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Example(s)</B></TD><TD>&quot;!loadBoxes&quot; loads boxes for current map, current number of teams, and current number of extra boxes<BR>&quot;!loadBoxes DeltaSiegeDryRevX_v3 4 1&quot; loads boxes for DeltaSiegeDry map with 4 teams and 1 extra box<BR></TD></TR>
</TABLE><P>
<A NAME="command:lock"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#E8E8FF" ><TD COLSPAN=2><FONT SIZE="+2"><B>lock (command)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Syntax</B></TD><TD>!lock - locks battle lobby</TD></TR>
</TABLE><P>
<A NAME="command:map"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#E8E8FF" ><TD COLSPAN=2><FONT SIZE="+2"><B>map (command)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Syntax</B></TD><TD>!map &lt;mapNameOrNumber&gt; - same as &quot;!set map &lt;mapNameOrNumber&gt;&quot; (use &quot;!list maps&quot; to list available maps)</TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Example(s)</B></TD><TD>&quot;!map Comet Catcher Redux&quot; sets map to &quot;Comet Catcher Redux&quot;<BR>&quot;!map 5&quot; sets map to the 5th map returned by &quot;!list maps&quot; command<BR></TD></TR>
</TABLE><P>
<A NAME="command:mapLink"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#E8E8FF" ><TD COLSPAN=2><FONT SIZE="+2"><B>mapLink (command)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Syntax</B></TD><TD>!mapLink - gives a link to download the current map</TD></TR>
</TABLE><P>
<A NAME="command:nextMap"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#E8E8FF" ><TD COLSPAN=2><FONT SIZE="+2"><B>nextMap (command)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Syntax</B></TD><TD>!nextMap - changes map according to rotation mode specified by &quot;rotationManual&quot; setting</TD></TR>
</TABLE><P>
<A NAME="command:nextPreset"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#E8E8FF" ><TD COLSPAN=2><FONT SIZE="+2"><B>nextPreset (command)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Syntax</B></TD><TD>!nextPreset - changes preset according to rotation mode specified by &quot;rotationManual&quot; setting</TD></TR>
</TABLE><P>
<A NAME="command:notify"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#E8E8FF" ><TD COLSPAN=2><FONT SIZE="+2"><B>notify (command)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Syntax</B></TD><TD>!notify - sets/unsets an end-game notification: the AutoHost will notify you when the current game ends</TD></TR>
</TABLE><P>
<A NAME="command:openBattle"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#E8E8FF" ><TD COLSPAN=2><FONT SIZE="+2"><B>openBattle (command)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Syntax</B></TD><TD>!openBattle - reopens the battle (battle is open by default)</TD></TR>
</TABLE><P>
<A NAME="command:pSet"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#E8E8FF" ><TD COLSPAN=2><FONT SIZE="+2"><B>pSet (command)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Syntax</B></TD><TD>!pSet &lt;preferenceSetting&gt; [&lt;newValue&gt;] - updates a preference (use &quot;!list pref&quot; to list your current preferences)</TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Example(s)</B></TD><TD>&quot;!pSet voteRingDelay 0&quot; tells AutoHost to never auto-ring you when a vote is called<BR>&quot;!pSet minRingDelay 40&quot; tells AutoHost to not ring you more than 1 time every 40 seconds<BR>&quot;!pSet votePvMsgDelay&quot; resets your votePvMsgDelay preference to default value<BR></TD></TR>
</TABLE><P>
<A NAME="command:pass"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#E8E8FF" ><TD COLSPAN=2><FONT SIZE="+2"><B>pass (command)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Syntax</B></TD><TD>!pass - requests password</TD></TR>
</TABLE><P>
<A NAME="command:plugin"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#E8E8FF" ><TD COLSPAN=2><FONT SIZE="+2"><B>plugin (command)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Syntax</B></TD><TD>!plugin &lt;pluginName&gt; load|unload|reload|reloadConf [keepSettings]|set &lt;param&gt; [&lt;value&gt;] - performs various operations on a plugin</TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Example(s)</B></TD><TD>&quot;!plugin AdvancedNotify load&quot; loads plugin &quot;AdvancedNotify&quot;<BR>&quot;!plugin MailAlerts set email my.email@somewhere.com&quot; updates the configuration of the &quot;MailAlert&quot; plugin by setting parameter email<BR></TD></TR>
</TABLE><P>
<A NAME="command:preset"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#E8E8FF" ><TD COLSPAN=2><FONT SIZE="+2"><B>preset (command)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Syntax</B></TD><TD>!preset &lt;globalPreset&gt; - changes current global SPADS preset (use &quot;!list presets&quot; to list available presets)</TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Example(s)</B></TD><TD>&quot;!preset private&quot; changes global SPADS preset to &quot;private&quot;<BR></TD></TR>
</TABLE><P>
<A NAME="command:promote"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#E8E8FF" ><TD COLSPAN=2><FONT SIZE="+2"><B>promote (command)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Syntax</B></TD><TD>!promote - promotes current battle on channel(s) (not in #main since it&#39;s forbidden)</TD></TR>
</TABLE><P>
<A NAME="command:quit"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#E8E8FF" ><TD COLSPAN=2><FONT SIZE="+2"><B>quit (command)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Syntax</B></TD><TD>!quit [empty|spec] - forces AutoHost to quit (wait end of game, + empty battle if &quot;empty&quot; is specified, or only spec if &quot;spec&quot; is specified)</TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Example(s)</B></TD><TD>&quot;!quit&quot; exits as soon as no game is running<BR>&quot;!quit empty&quot; exits as soon as no game is running and battle lobby is empty<BR>&quot;!quit spec&quot; exits as soon as no game is running and battle lobby is empty or only contains spectators<BR></TD></TR>
</TABLE><P>
<A NAME="command:rebalance"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#E8E8FF" ><TD COLSPAN=2><FONT SIZE="+2"><B>rebalance (command)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Syntax</B></TD><TD>!rebalance - rebalances teams (try to change them if they were already balanced)</TD></TR>
</TABLE><P>
<A NAME="command:rehost"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#E8E8FF" ><TD COLSPAN=2><FONT SIZE="+2"><B>rehost (command)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Syntax</B></TD><TD>!rehost - rehosts battle (needed for hosting settings changes to be applied)</TD></TR>
</TABLE><P>
<A NAME="command:reloadArchives"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#E8E8FF" ><TD COLSPAN=2><FONT SIZE="+2"><B>reloadArchives (command)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Syntax</B></TD><TD>!reloadArchives - reloads Spring archive files (Mods and maps)</TD></TR>
</TABLE><P>
<A NAME="command:reloadConf"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#E8E8FF" ><TD COLSPAN=2><FONT SIZE="+2"><B>reloadConf (command)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Syntax</B></TD><TD>!reloadConf [keepSettings] [keepMacros] [&lt;macro&gt;=&lt;value&gt; [..]] - reloads all configuration files</TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Example(s)</B></TD><TD>&quot;!reloadConf&quot; reloads all configuration files and applies default preset<BR>&quot;!reloadConf keepSettings&quot; reloads all configuration files, but keeps current settings<BR>&quot;!reloadConf keepSettings clanTag1=abc clanTag2=def&quot; do the same, except it (re)defines some configuration macros before reloading<BR>&quot;!reloadConf keepMacros desc=&quot;new description&quot;&quot; (re)defines a configuration macro before reloading, and remember it for next reloads/restarts<BR></TD></TR>
</TABLE><P>
<A NAME="command:removeBot"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#E8E8FF" ><TD COLSPAN=2><FONT SIZE="+2"><B>removeBot (command)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Syntax</B></TD><TD>!removeBot &lt;botName&gt; - removes a local AI bot</TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Example(s)</B></TD><TD>&quot;!removeBot joe&quot; removes the local AI bot named &quot;joe&quot;<BR></TD></TR>
</TABLE><P>
<A NAME="command:restart"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#E8E8FF" ><TD COLSPAN=2><FONT SIZE="+2"><B>restart (command)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Syntax</B></TD><TD>!restart [empty|spec] [&lt;macro&gt;=&lt;value&gt; [..]] - restarts SPADS (wait game end, and empty battle lobby if &quot;empty&quot; is specified)</TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Example(s)</B></TD><TD>&quot;!restart&quot; restarts SPADS now if no game is running, or else wait the end of the game<BR>&quot;!restart empty&quot; waits until the battle lobby is empty and no game is running for restarting<BR>&quot;!restart empty clanTag1=abc clanTag2=def&quot; do the same, except it (re)defines some configuration macros before restarting<BR>&quot;!restart spec&quot; waits until the battle lobby is empty or only contains spectators and no game is running for restarting<BR></TD></TR>
</TABLE><P>
<A NAME="command:ring"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#E8E8FF" ><TD COLSPAN=2><FONT SIZE="+2"><B>ring (command)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Syntax</B></TD><TD>!ring [&lt;username&gt;] - rings all unready players, or ring &lt;username&gt; if &lt;username&gt; is specified</TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Example(s)</B></TD><TD>&quot;!ring&quot; rings all unready players<BR>&quot;!ring foo&quot; rings foo only<BR></TD></TR>
</TABLE><P>
<A NAME="command:saveBoxes"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#E8E8FF" ><TD COLSPAN=2><FONT SIZE="+2"><B>saveBoxes (command)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Syntax</B></TD><TD>!saveBoxes - saves map boxes for current map</TD></TR>
</TABLE><P>
<A NAME="command:say"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#E8E8FF" ><TD COLSPAN=2><FONT SIZE="+2"><B>say (command)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Syntax</B></TD><TD>!say &lt;message&gt; - sends chat message &lt;message&gt; from lobby to game</TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Example(s)</B></TD><TD>&quot;!say I crashed :(&quot; sends &quot;I crashed :(&quot; to game<BR></TD></TR>
</TABLE><P>
<A NAME="command:searchUser"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#E8E8FF" ><TD COLSPAN=2><FONT SIZE="+2"><B>searchUser (command)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Syntax</B></TD><TD>!searchUser &lt;userFilter&gt;|@&lt;ipFilter&gt; - shows main information concerning all known accounts matching &lt;userFilter&gt; or &lt;ipFilter&gt;</TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Example(s)</B></TD><TD>&quot;!searchUser abc&quot; gives information about known accounts containing &quot;abc&quot; in their name<BR>&quot;!searchUser @192.168.*&quot; gives information about known accounts whose IPs match the &quot;192.168.*&quot; mask<BR></TD></TR>
</TABLE><P>
<A NAME="command:send"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#E8E8FF" ><TD COLSPAN=2><FONT SIZE="+2"><B>send (command)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Syntax</B></TD><TD>!send &lt;command&gt; - sends command &lt;command&gt; to server on AutoHost interface</TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Example(s)</B></TD><TD>&quot;!send /cheat&quot; sends &quot;/cheat&quot; on AutoHost interface<BR></TD></TR>
</TABLE><P>
<A NAME="command:sendLobby"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#E8E8FF" ><TD COLSPAN=2><FONT SIZE="+2"><B>sendLobby (command)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Syntax</B></TD><TD>!sendLobby &lt;command&gt; - sends command &lt;command&gt; to lobby server</TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Example(s)</B></TD><TD>&quot;!sendLobby SAYBATTLE Hi there!&quot; sends &quot;SAYBATTLE Hi there!&quot; to lobby server<BR></TD></TR>
</TABLE><P>
<A NAME="command:set"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#E8E8FF" ><TD COLSPAN=2><FONT SIZE="+2"><B>set (command)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Syntax</B></TD><TD>!set &lt;spadsSetting&gt; &lt;newValue&gt; - changes a SPADS setting manually (use &quot;!list settings&quot; to list available settings)</TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Example(s)</B></TD><TD>&quot;!set map Comet Catcher Redux&quot; sets map to &quot;Comet Catcher Redux&quot;<BR>&quot;!set map 5&quot; sets map to the 5th map returned by &quot;!list maps&quot; command<BR></TD></TR>
</TABLE><P>
<A NAME="command:smurfs"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#E8E8FF" ><TD COLSPAN=2><FONT SIZE="+2"><B>smurfs (command)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Syntax</B></TD><TD>!smurfs [&lt;username&gt;|#&lt;accountId&gt; [all]] - finds smurf accounts of players in battle, or those of &lt;name&gt; if specified (requires user data retention)</TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Example(s)</B></TD><TD>&quot;!smurfs&quot; lists smurf names of players currently in AutoHost battle<BR>&quot;!smurfs FakeNoob&quot; lists FakeNoob&#39;s smurf accounts<BR>&quot;!smurfs FakeNoob all&quot; lists all accounts identified as possibly FakeNoob&#39;s smurf<BR>&quot;!smurfs #1234&quot; lists smurf accounts of account ID &quot;1234&quot;<BR></TD></TR>
</TABLE><P>
<A NAME="command:specAfk"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#E8E8FF" ><TD COLSPAN=2><FONT SIZE="+2"><B>specAfk (command)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Syntax</B></TD><TD>!specAfk - Force all unready and AFK/idle players to spec</TD></TR>
</TABLE><P>
<A NAME="command:split"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#E8E8FF" ><TD COLSPAN=2><FONT SIZE="+2"><B>split (command)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Syntax</B></TD><TD>!split h|v|c1|c2|c|s &lt;percent&gt; - splits map for starting positions</TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Example(s)</B></TD><TD>&quot;!split h 25&quot; splits map horizontally<BR>&quot;!split v 25&quot; splits map vertically<BR>&quot;!split c1 25&quot; splits map on top left and bottom right corners<BR>&quot;!split c2 25&quot; splits map on top right and bottom left corners<BR>&quot;!split c 25&quot; splits map on 4 corners<BR>&quot;!split s 25&quot; splits map on 4 sides<BR></TD></TR>
</TABLE><P>
<A NAME="command:start"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#E8E8FF" ><TD COLSPAN=2><FONT SIZE="+2"><B>start (command)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Syntax</B></TD><TD>!start - launches the game if everyone is ready and teams are even</TD></TR>
</TABLE><P>
<A NAME="command:stats"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#E8E8FF" ><TD COLSPAN=2><FONT SIZE="+2"><B>stats (command)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Syntax</B></TD><TD>!stats - prints statistics for the last game played on the AutoHost</TD></TR>
</TABLE><P>
<A NAME="command:status"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#E8E8FF" ><TD COLSPAN=2><FONT SIZE="+2"><B>status (command)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Syntax</B></TD><TD>!status [battle|game] - prints battle or game status (players teams, IDs, status...)</TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Example(s)</B></TD><TD>&quot;!status battle&quot; prints battle status<BR>&quot;!status game&quot; prints game status (only works when a game is running)<BR>&quot;!status&quot; prints game status if game is running, battle status otherwise<BR></TD></TR>
</TABLE><P>
<A NAME="command:stop"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#E8E8FF" ><TD COLSPAN=2><FONT SIZE="+2"><B>stop (command)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Syntax</B></TD><TD>!stop - forces current running game to stop</TD></TR>
</TABLE><P>
<A NAME="command:unban"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#E8E8FF" ><TD COLSPAN=2><FONT SIZE="+2"><B>unban (command)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Syntax</B></TD><TD>!unban &lt;usernameOrFilters&gt;|(&lt;banEntryHash&gt;) - removes &lt;usernameOrFilters&gt; or &lt;banEntryHash&gt; from banlist (refer to ban command for filters syntax)</TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Example(s)</B></TD><TD>&quot;!unban badBoy&quot; unbans badBoy (removes all ban entries matching user badBoy)<BR>&quot;!unban name=~.*bad.*;cpu=0-2000&quot; removes all ban entries matching the filter &quot;name=~.*bad.*;cpu=0-2000&quot;<BR>&quot;!unban (BnV8v)&quot; removes the ban entry whose hash is &quot;BnV8v&quot; (ban entry hashes are shown in &quot;!list bans&quot; output)<BR></TD></TR>
</TABLE><P>
<A NAME="command:unbanIp"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#E8E8FF" ><TD COLSPAN=2><FONT SIZE="+2"><B>unbanIp (command)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Syntax</B></TD><TD>!unbanIp &lt;username&gt;|#&lt;accountId&gt; - removes bans matching current account IP from banlist (same as doing &quot;!unban ip=&lt;userIp&gt;&quot;)</TD></TR>
</TABLE><P>
<A NAME="command:unbanIps"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#E8E8FF" ><TD COLSPAN=2><FONT SIZE="+2"><B>unbanIps (command)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Syntax</B></TD><TD>!unbanIps &lt;username&gt;|#&lt;accountId&gt; - removes bans matching all known account IPs from banlist (same as doing &quot;!unban ip=&lt;userIp&gt;&quot; for all IPs)</TD></TR>
</TABLE><P>
<A NAME="command:unlock"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#E8E8FF" ><TD COLSPAN=2><FONT SIZE="+2"><B>unlock (command)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Syntax</B></TD><TD>!unlock - unlocks current battle (only if it has been locked manually with lock command)</TD></TR>
</TABLE><P>
<A NAME="command:unlockSpec"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#E8E8FF" ><TD COLSPAN=2><FONT SIZE="+2"><B>unlockSpec (command)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Syntax</B></TD><TD>!unlockSpec - unlocks temporarily an autolocked battle to allow you to join as spectator</TD></TR>
</TABLE><P>
<A NAME="command:update"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#E8E8FF" ><TD COLSPAN=2><FONT SIZE="+2"><B>update (command)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Syntax</B></TD><TD>!update [&lt;release&gt;] - updates SPADS according to the autoUpdateRelease setting or the release specified as parameter if present</TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Example(s)</B></TD><TD>&quot;!update testing&quot; updates SPADS for release &quot;testing&quot;, even if autoUpdateRelease is empty<BR></TD></TR>
</TABLE><P>
<A NAME="command:version"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#E8E8FF" ><TD COLSPAN=2><FONT SIZE="+2"><B>version (command)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Syntax</B></TD><TD>!version - requests versions of all SPADS components</TD></TR>
</TABLE><P>
<A NAME="command:vote"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#E8E8FF" ><TD COLSPAN=2><FONT SIZE="+2"><B>vote (command)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Syntax</B></TD><TD>!vote yes|y|no|n|blank|b - votes</TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Example(s)</B></TD><TD>&quot;!vote y&quot; votes yes for the current called vote<BR>&quot;!vote b&quot; votes blank for the current called vote<BR></TD></TR>
</TABLE><P>
<A NAME="command:whois"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#E8E8FF" ><TD COLSPAN=2><FONT SIZE="+2"><B>whois (command)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Syntax</B></TD><TD>!whois &lt;username&gt;|#&lt;accountId&gt;|@&lt;ipAddress&gt; - prints detailed account information</TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Example(s)</B></TD><TD>&quot;!whois thatGuy&quot; prints information concerning latest account bound to username &quot;thatGuy&quot;<BR>&quot;!whois #1234&quot; prints information concerning account ID &quot;1234&quot;<BR>&quot;!whois @192.168.0.1&quot; prints information concerning latest account bound to IP address &quot;192.168.0.1&quot;<BR></TD></TR>
</TABLE><P>
</BODY>
</HTML>
