<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by SPADS v0.11.41 on Wed Oct 19 20:54:20 2016 GMT-->
<TITLE>Preset settings help</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="spadsDoc.css" TITLE="Style">
</HEAD>

<BODY BGCOLOR="white">
<A NAME="set:advertDelay"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#BBFFEE" ><TD COLSPAN=2><FONT SIZE="+2"><B>advertDelay (preset setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Advert delay<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>Delay in minutes between automatic advert messages (refer to <FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:advertMsg" target="mainFrame">advertMsg</A></FONT>).<BR>A value of 0 disables advert system.<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>Integer<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>15<BR></TD></TR>
</TABLE><P>
<A NAME="set:advertMsg"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#BBFFEE" ><TD COLSPAN=2><FONT SIZE="+2"><B>advertMsg (preset setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Advert message<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>Message sent to battle lobby every <FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:advertDelay" target="mainFrame">advertDelay</A></FONT> minutes (lines are separated by character &#39;|&#39;).<BR>Advert messages aren&#39;t sent when a game is in progress or when noone is in battle lobby.<BR>This is a special preset setting: it cannot be changed using !set command, you have to use the !advert command instead.<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>&lt;null&gt; (functionality disabled)<BR>Any string<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>&lt;null&gt;<BR></TD></TR>
</TABLE><P>
<A NAME="set:allowGhostMaps"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#BBFFEE" ><TD COLSPAN=2><FONT SIZE="+2"><B>allowGhostMaps (preset setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Allow ghost maps<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>If enabled and if dedicated Spring server is used (see <FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_GlobalSettings.html#global:springServerType" target="mainFrame">springServerType</A></FONT>), ghost maps will be available for &quot;!list maps&quot;, &quot;!set map&quot;, and &quot;!map&quot; commands (and automatic map rotation).<BR>A ghost map is a map which isn&#39;t available locally on the server, but whose hash has been learned (refer to <FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_GlobalSettings.html#global:autoLearnMaps" target="mainFrame">autoLearnMaps</A></FONT> and/or &quot;!learnMaps&quot; command). Only the &quot;choose in game&quot; start position type is allowed for such maps.<BR>Like normal maps, ghost maps still have to be included in current map list to be available (refer to <FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:mapList" target="mainFrame">mapList</A></FONT>).<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>0: disabled<BR>1: enabled<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>0<BR></TD></TR>
</TABLE><P>
<A NAME="set:allowMapOptionsValues"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#BBFFEE" ><TD COLSPAN=2><FONT SIZE="+2"><B>allowMapOptionsValues (preset setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Allow map options values<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>When a map option isn&#39;t defined in current battle preset, it takes the default value provided by the map. The other allowed values for such a map option depend on the &quot;allowMapOptionsValues&quot; preset setting:<BR>If disabled, the map options that aren&#39;t defined in current battle preset cannot be modified.<BR>If enabled, the map options that aren&#39;t defined in current battle preset can take the allowed values provided by the map.<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>0: disabled<BR>1: enabled<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>1<BR></TD></TR>
</TABLE><P>
<A NAME="set:allowModOptionsValues"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#BBFFEE" ><TD COLSPAN=2><FONT SIZE="+2"><B>allowModOptionsValues (preset setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Allow mod options values<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>When a mod option isn&#39;t defined in current battle preset, it takes the default value provided by the mod. The other allowed values for such a mod option depend on the &quot;allowModOptionsValues&quot; preset setting:<BR>If disabled, the mod options that aren&#39;t defined in current battle preset cannot be modified.<BR>If enabled, the mod options that aren&#39;t defined in current battle preset can take the allowed values provided by the mod.<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>0: disabled<BR>1: enabled<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>1<BR></TD></TR>
</TABLE><P>
<A NAME="set:allowedLocalAIs"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#BBFFEE" ><TD COLSPAN=2><FONT SIZE="+2"><B>allowedLocalAIs (preset setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Allowed local AIs<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>This is the list of allowed AIs for local bots. Only these AIs are allowed for !addbot command.<BR>(local bots require Spring headless, see <FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_GlobalSettings.html#global:springServerType" target="mainFrame">springServerType</A></FONT>)<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>[&lt;ai&gt;[;&lt;ai2&gt;...]]<BR>  where &lt;ai&gt; is the exact name of the AI (example: &quot;Chicken: Normal&quot;)<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>E323AI;HughAI;KAIK;RAI<BR></TD></TR>
</TABLE><P>
<A NAME="set:autoAddBotNb"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#BBFFEE" ><TD COLSPAN=2><FONT SIZE="+2"><B>autoAddBotNb (preset setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Auto-add bot number<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>This number is used by SPADS to determine the number of local bots to add/remove automatically, according to following rules:<BR>- If &quot;humans vs bots&quot; mode is selected (i.e., <FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:nbTeams" target="mainFrame">nbTeams</A></FONT> is set to 1), then &quot;autoAddBotNb&quot; is the total number of bots which must be in the bot team.<BR>- Else if FFA mode is selected (i.e., <FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:teamSize" target="mainFrame">teamSize</A></FONT> is set to 1), then &quot;autoAddBotNb&quot; is the minimum number of players or bots to maintain in the battle room<BR>- Else if Team FFA mode is selected (i.e., <FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:minTeamSize" target="mainFrame">minTeamSize</A></FONT> is different than 1), then &quot;autoAddBotNb&quot; is the minimum number of teams to fill with <FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:minTeamSize" target="mainFrame">minTeamSize</A></FONT> (or <FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:teamSize" target="mainFrame">teamSize</A></FONT> if <FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:minTeamSize" target="mainFrame">minTeamSize</A></FONT> is 0) players and bots<BR>- Else, &quot;autoAddBotNb&quot; is the minimum number of players or bots to maintain in each team<BR>Auto added bots are taken from <FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:localBots" target="mainFrame">localBots</A></FONT> and always obey the <FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:maxLocalBots" target="mainFrame">maxLocalBots</A></FONT> and <FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:maxBots" target="mainFrame">maxBots</A></FONT> limits.<BR>(local bots require Spring headless, see <FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_GlobalSettings.html#global:springServerType" target="mainFrame">springServerType</A></FONT>)<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>Integer<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>0<BR></TD></TR>
</TABLE><P>
<A NAME="set:autoBalance"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#BBFFEE" ><TD COLSPAN=2><FONT SIZE="+2"><B>autoBalance (preset setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Auto-balance mode<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>Specifies if and when teams must be automatically balanced.<BR>When autoBalance is set to &quot;on&quot;, teams are automatically balanced as soon as all following conditions are fulfilled:<BR>- there are at least <FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:minPlayers" target="mainFrame">minPlayers</A></FONT> players in the battle lobby<BR>- the target number of players (1) is reached<BR>- teams can be made even (2)<BR>The &quot;advanced&quot; auto-balance mode works in the same way, except that it doesn&#39;t check if the target number of players is reached. It auto-balances as soon as all other conditions are fulfilled.<BR>(1) The target number of players is computed from <FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:nbTeams" target="mainFrame">nbTeams</A></FONT>, <FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:teamSize" target="mainFrame">teamSize</A></FONT>, and <FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:nbPlayerById" target="mainFrame">nbPlayerById</A></FONT> (target number of players = nbTeams * teamSize * nbPlayerById)<BR>(2) i.e. current number of players in battle lobby is a multiple of <FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:nbTeams" target="mainFrame">nbTeams</A></FONT><BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>off: auto-balance disabled<BR>on: auto-balance enabled<BR>advanced: auto-balance enabled even if target number of players isn&#39;t reached<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>advanced<BR></TD></TR>
</TABLE><P>
<A NAME="set:autoBlockBalance"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#BBFFEE" ><TD COLSPAN=2><FONT SIZE="+2"><B>autoBlockBalance (preset setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Auto-block balance<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>If enabled, SPADS will prevent players from changing their ID/team once teams have been balanced.<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>0: disabled<BR>1: enabled<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>1<BR></TD></TR>
</TABLE><P>
<A NAME="set:autoBlockColors"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#BBFFEE" ><TD COLSPAN=2><FONT SIZE="+2"><B>autoBlockColors (preset setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Auto-block colors<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>If enabled, SPADS will prevent players from changing their color once colors have been fixed.<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>0: disabled<BR>1: enabled<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>0<BR></TD></TR>
</TABLE><P>
<A NAME="set:autoCallvote"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#BBFFEE" ><TD COLSPAN=2><FONT SIZE="+2"><B>autoCallvote (preset setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Auto-call vote<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>When enabled, if a user tries to execute a command directly whereas he only has sufficient rights to call a vote for this command, then SPADS will automaticall call the vote for the user instead of trying to execute the command directly.<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>0: disabled<BR>1: enabled<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>1<BR></TD></TR>
</TABLE><P>
<A NAME="set:autoFixColors"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#BBFFEE" ><TD COLSPAN=2><FONT SIZE="+2"><B>autoFixColors (preset setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Auto-fix colors mode<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>Specifies if and when player colors must be automatically fixed.<BR>When autoFixColors is set to &quot;on&quot;, player colors are automatically fixed as soon as all following conditions are fulfilled:<BR>- there are at least <FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:minPlayers" target="mainFrame">minPlayers</A></FONT> players in the battle lobby<BR>- the target number of players (1) is reached<BR>- teams can be made even (2)<BR>The &quot;advanced&quot; auto-fix colors mode works in the same way, except that it doesn&#39;t check if the target number of players is reached. It auto-fixes colors as soon as all other conditions are fulfilled.<BR>(1) The target number of players is computed from <FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:nbTeams" target="mainFrame">nbTeams</A></FONT>, <FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:teamSize" target="mainFrame">teamSize</A></FONT>, and <FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:nbPlayerById" target="mainFrame">nbPlayerById</A></FONT> (target number of players = nbTeams * teamSize * nbPlayerById)<BR>(2) i.e. current number of players in battle lobby is a multiple of <FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:nbTeams" target="mainFrame">nbTeams</A></FONT><BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>off: auto-fix colors disabled<BR>on: auto-fix colors enabled<BR>advanced: auto-fix colors enabled even if target number of players isn&#39;t reached<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>advanced<BR></TD></TR>
</TABLE><P>
<A NAME="set:autoLoadMapPreset"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#BBFFEE" ><TD COLSPAN=2><FONT SIZE="+2"><B>autoLoadMapPreset (preset setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Auto-load map preset<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>If enabled, SPADS will automatically load map presets when map is changed. If the corresponding map preset is not found, the default map preset named &quot;_DEFAULT_.smf&quot; is loaded if it exists.<BR>A map preset is a global preset defined in spads.conf which has the same name as a map, with .smf suffix.<BR>Map presets can be useful to automatically adjust allowed team sizes according to the map for instance.<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>0: disabled<BR>1: enabled<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>0<BR></TD></TR>
</TABLE><P>
<A NAME="set:autoLock"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#BBFFEE" ><TD COLSPAN=2><FONT SIZE="+2"><B>autoLock (preset setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Auto-lock mode<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>Specifies if and when battle lobby must be automatically locked/unlocked, based on the number of players.<BR>When autoLock is set to &quot;on&quot;, the battle lobby is automatically locked when target number of players (1) is reached.<BR>The &quot;advanced&quot; auto-lock mode works in the same way, except that if there are more players than the target number of players (2) and teams cannot be made even (3), then battle lobby is automatically unlocked until enough players join for teams to be made even again.<BR>(1) The target number of players is computed from <FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:nbTeams" target="mainFrame">nbTeams</A></FONT>, <FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:teamSize" target="mainFrame">teamSize</A></FONT>, and <FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:nbPlayerById" target="mainFrame">nbPlayerById</A></FONT> (target number of players = nbTeams * teamSize * nbPlayerById)<BR>(2) This can happen when a spectator unspecs after battle has been automatically locked for instance<BR>(3) i.e. current number of players in battle lobby isn&#39;t a multiple of <FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:nbTeams" target="mainFrame">nbTeams</A></FONT><BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>off: auto-lock disabled<BR>on: auto-lock battle lobby when there are enough players<BR>advanced: auto-lock battle lobby when there are enough players and teams can be made even<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>on<BR></TD></TR>
</TABLE><P>
<A NAME="set:autoLockRunningBattle"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#BBFFEE" ><TD COLSPAN=2><FONT SIZE="+2"><B>autoLockRunningBattle (preset setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Auto-lock running battle<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>When enabled, the battle lobby is automatically locked when a game is running (players won&#39;t be able to join the battle lobby when the game is in progress).<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>0: disabled<BR>1: enabled<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>0<BR></TD></TR>
</TABLE><P>
<A NAME="set:autoSetVoteMode"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#BBFFEE" ><TD COLSPAN=2><FONT SIZE="+2"><B>autoSetVoteMode (preset setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Default value of &quot;Auto-set vote mode&quot; preference<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>This is the default value for the preference with same name (this value is used when a user hasn&#39;t set his preference).<BR>Refer to <FONT CLASS="FramePreferenceFont"><A HREF="spadsDoc_Preferences.html#pset:autoSetVoteMode" target="mainFrame">autoSetVoteMode</A></FONT> for more information.<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>0: disabled<BR>1: enabled<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>1<BR></TD></TR>
</TABLE><P>
<A NAME="set:autoSpecExtraPlayers"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#BBFFEE" ><TD COLSPAN=2><FONT SIZE="+2"><B>autoSpecExtraPlayers (preset setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Auto-spec extra players<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>When enabled, if the target number of players is reached in the battle lobby then SPADS will automatically force spectator mode for next players who join or try to unspec.<BR>The target number of players is computed from <FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:nbTeams" target="mainFrame">nbTeams</A></FONT>, <FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:teamSize" target="mainFrame">teamSize</A></FONT>, and <FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:nbPlayerById" target="mainFrame">nbPlayerById</A></FONT> (target number of players = nbTeams * teamSize * nbPlayerById)<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>0: disabled<BR>1: enabled<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>1<BR></TD></TR>
</TABLE><P>
<A NAME="set:autoStart"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#BBFFEE" ><TD COLSPAN=2><FONT SIZE="+2"><B>autoStart (preset setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Auto-start mode<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>Specifies if and when game must be automatically started.<BR>When autoStart is set to &quot;on&quot;, the game is automatically started as soon as all following conditions are fulfilled:<BR>- there are at least <FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:minPlayers" target="mainFrame">minPlayers</A></FONT> players in the battle lobby<BR>- the target number of players (1) is reached<BR>- teams are even<BR>- no AI bot is enabled<BR>- all players are ready and synced, and no player is in-game<BR>The &quot;advanced&quot; auto-start mode works in the same way, except that it doesn&#39;t check if the target number of players is reached. It auto-starts as soon as all other conditions are fulfilled.<BR>(1) The target number of players is computed from <FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:nbTeams" target="mainFrame">nbTeams</A></FONT>, <FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:teamSize" target="mainFrame">teamSize</A></FONT>, and <FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:nbPlayerById" target="mainFrame">nbPlayerById</A></FONT> (target number of players = nbTeams * teamSize * nbPlayerById)<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>off: auto-start disabled<BR>on: auto-start enabled<BR>advanced: auto-start enabled even if target number of players isn&#39;t reached<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>on<BR></TD></TR>
</TABLE><P>
<A NAME="set:autoStop"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#BBFFEE" ><TD COLSPAN=2><FONT SIZE="+2"><B>autoStop (preset setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Auto-stop mode<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>Specifies if and when game must be automatically stopped, with a configurable delay.<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>noOpponent: game is auto-stopped when game is over or when there is only one team with connected alive player(s) (delay: 5 seconds)<BR>noOpponent(&lt;delay&gt;): game is auto-stopped when game is over or when there is only one team with connected alive player(s) (delay: &lt;delay&gt; seconds)<BR>onlySpec: game is auto-stopped when game is over or when only spectators are still connected (delay: 5 seconds)<BR>onlySpec(&lt;delay&gt;): game is auto-stopped when game is over or when only spectators are still connected (delay: &lt;delay&gt; seconds)<BR>gameOver: game is auto-stopped when game is over only (delay: 5 seconds)<BR>gameOver(&lt;delay&gt;): game is auto-stopped when game is over only (delay: &lt;delay&gt; seconds)<BR>off: game is not auto-stopped by AutoHost<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>gameOver<BR></TD></TR>
</TABLE><P>
<A NAME="set:balanceMode"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#BBFFEE" ><TD COLSPAN=2><FONT SIZE="+2"><B>balanceMode (preset setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Balance mode<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>This is the balance mode used during both automatic (refer to <FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:autoBalance" target="mainFrame">autoBalance</A></FONT>) and manual (refer to &quot;!balance&quot; command) team balancing operations.<BR>Four balance modes are currently available:<BR>The &quot;random&quot; balance mode simply balances players randomly.<BR>The &quot;clan&quot; balance mode ensures players of the same clans (refer to <FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:clanMode" target="mainFrame">clanMode</A></FONT>) are in the same teams. Other players are balanced randomly.<BR>The &quot;skill&quot; balance mode tries to balance teams according to player skills (refer to <FONT CLASS="FramePreferenceFont"><A HREF="spadsDoc_Preferences.html#pset:skillMode" target="mainFrame">skillMode</A></FONT> and <FONT CLASS="FramePreferenceFont"><A HREF="spadsDoc_Preferences.html#pset:rankMode" target="mainFrame">rankMode</A></FONT>), without respecting clans.<BR>The &quot;clan;skill&quot; balance mode tries to balance teams according to player skills (refer to <FONT CLASS="FramePreferenceFont"><A HREF="spadsDoc_Preferences.html#pset:skillMode" target="mainFrame">skillMode</A></FONT> and <FONT CLASS="FramePreferenceFont"><A HREF="spadsDoc_Preferences.html#pset:rankMode" target="mainFrame">rankMode</A></FONT>), respecting clans (refer to <FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:clanMode" target="mainFrame">clanMode</A></FONT>).<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>random: balance players randomly, without respecting clans<BR>clan: balance players randomly, respecting clans<BR>skill: balance players according to their skill, without respecting clans<BR>clan;skill: balance players according to their skill, respecting clans<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>clan;skill<BR></TD></TR>
</TABLE><P>
<A NAME="set:banList"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#BBFFEE" ><TD COLSPAN=2><FONT SIZE="+2"><B>banList (preset setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Ban list<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>Current active ban list name, as defined in the banLists.conf file.<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>Any string<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>empty<BR></TD></TR>
</TABLE><P>
<A NAME="set:battlePreset"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#BBFFEE" ><TD COLSPAN=2><FONT SIZE="+2"><B>battlePreset (preset setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Battle preset<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>This preset setting contains the name of the current battle preset.<BR>This is a special preset setting: it cannot be changed by using !set command (the !bPreset command must be used instead).<BR>In spads.conf, it allows AutoHost administrators to both associate a default battle preset to the preset being defined, and select which battle presets users are allowed to switch to.<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>Any battle preset name (defined in battlePresets.conf)<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>default<BR></TD></TR>
</TABLE><P>
<A NAME="set:clanMode"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#BBFFEE" ><TD COLSPAN=2><FONT SIZE="+2"><B>clanMode (preset setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Clan mode<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>This is the clan mode used during balancing operations if <FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:balanceMode" target="mainFrame">balanceMode</A></FONT> is set to &quot;clan&quot; or &quot;clan;skill&quot;.<BR>It determines how players are recognized as being in the same clan.<BR>If <FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:balanceMode" target="mainFrame">balanceMode</A></FONT> is set to &quot;clan;skill&quot; and maximum unbalance is specified (see below), it also determines how much unbalance implied by clans is allowed. Unbalance is measured as the relative percent difference of the standard deviation of estimated team skills between optimal balance (without clan management) and requested balance. If &lt;maxUnbalance&gt; cannot be honored, then clans aren&#39;t taken into account for balancing.<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>tag: players are considered as being in the same clan only if they have same tag in their names<BR>tag(&lt;maxUnbalance&gt;): same, except clans are only taken into account if &lt;maxUnbalance&gt; (integer) can be honored when balancing<BR>pref: players are considered as being in the same clan only if they have same <FONT CLASS="FramePreferenceFont"><A HREF="spadsDoc_Preferences.html#pset:clan" target="mainFrame">clan</A></FONT> value<BR>pref(&lt;maxUnbalance&gt;): same, except clans are only taken into account if &lt;maxUnbalance&gt; can be honored when balancing<BR>tag(&lt;maxUnbalance1&gt;);pref(&lt;maxUnbalance2&gt;): SPADS tries to balance by clan tag respecting &lt;maxUnbalance1&gt;. If it succeeds, then it also tries to handle <FONT CLASS="FramePreferenceFont"><A HREF="spadsDoc_Preferences.html#pset:clan" target="mainFrame">clan</A></FONT> values respecting &lt;maxUnbalance2&gt; (&lt;maxUnbalance1&gt; and/or &lt;maxUnbalance2&gt; can be omitted to remove balance constraint(s))<BR>pref(&lt;maxUnbalance1&gt;);tag(&lt;maxUnbalance2&gt;): same, except it tries to respect <FONT CLASS="FramePreferenceFont"><A HREF="spadsDoc_Preferences.html#pset:clan" target="mainFrame">clan</A></FONT> values before clan tags<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>tag;pref(5)<BR></TD></TR>
</TABLE><P>
<A NAME="set:commandsFile"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#BBFFEE" ><TD COLSPAN=2><FONT SIZE="+2"><B>commandsFile (preset setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Commands file<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>Name of the commands rights configuration file.<BR>This is a special preset setting: it cannot be changed by using !set command.<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>Any readable file in <FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_GlobalSettings.html#global:etcDir" target="mainFrame">etcDir</A></FONT><BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>commands.conf<BR></TD></TR>
</TABLE><P>
<A NAME="set:description"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#BBFFEE" ><TD COLSPAN=2><FONT SIZE="+2"><B>description (preset setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Preset description<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>Preset description that appears in &quot;!list presets&quot; output.<BR>This is a special preset setting: it cannot be changed by using !set command.<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>Any String<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>Default SPADS settings<BR></TD></TR>
</TABLE><P>
<A NAME="set:endGameAwards"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#BBFFEE" ><TD COLSPAN=2><FONT SIZE="+2"><B>endGameAwards (preset setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>End game awards<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>Specifies if award messages based on team statistics must be printed after each game<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>0: award messages disabled<BR>1: award messages enabled<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>1<BR></TD></TR>
</TABLE><P>
<A NAME="set:endGameCommand"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#BBFFEE" ><TD COLSPAN=2><FONT SIZE="+2"><B>endGameCommand (preset setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>End game command<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>Specifies a shell command to execute each time a game ends.<BR>This is a special preset setting: it cannot be changed by using !set command and it is not shown in &quot;!list settings&quot;.<BR>Following placeholders can be used as command parameters:<BR>%startTimestamp: server start timestamp (example: &#39;1339938200&#39;)<BR>%endTimestamp: server stop timestamp (example: &#39;1339939006&#39;)<BR>%duration: server running time in seconds (example: &#39;806&#39;)<BR>%startPlayingTimestamp: game start timestamp (example: &#39;1339938300&#39;)<BR>%endPlayingTimestamp: game over timestamp (example: &#39;1339939000&#39;)<BR>%gameDuration: game duration in seconds (example: &#39;700&#39;)<BR>%engineVersion: engine major version (example: &#39;89&#39;)<BR>%mod: mod name (example: &#39;Balanced Annihilation V7.68&#39;)<BR>%map: map name (example: &#39;DeltaSiegeDry&#39;)<BR>%type: game type (&#39;Solo&#39;,&#39;Duel&#39;,&#39;FFA&#39;,&#39;Team&#39;,&#39;TeamFFA&#39;)<BR>%structure: structure of the game (examples: &#39;1&#39;, &#39;1v1&#39;,&#39;8-way&#39;,&#39;8v8&#39;,&#39;3v3v3&#39;)<BR>%nbBots: number of AI bots (example: &#39;0&#39;)<BR>%ahName: autohost name (example: &#39;Spads4&#39;)<BR>%ahAccountId: autohost account ID (example: &#39;77888&#39;)<BR>%ahPassword: autohost lobby password (example: &#39;abcd&#39;)<BR>%ahPassHash: autohost hashed lobby password, as sent to lobby server on login (example: &#39;ahdPrHyuJJfsPj+bZE+nrw==&#39;)<BR>%demoFile: absolute path to the game replay file (example: &#39;/home/spring/demos/20120617_143502_DeltaSiegeDry_88.sdf&#39;)<BR>%gameId: game hash uniquely identifying the game, as generated by Spring on startup (example: &#39;c7c6dc4f79cd4f3cfb8fc1a397174d8b&#39;)<BR>%result: end game result (&#39;gameOver&#39;,&#39;undecided&#39;)<BR>%cheating: indicates if cheats have been enabled during game (&#39;0&#39;: cheats disabled, &#39;1&#39;: cheats enabled)<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>&lt;null&gt; (functionality disabled)<BR>Valid shell command<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>&lt;null&gt;<BR></TD></TR>
</TABLE><P>
<A NAME="set:endGameCommandEnv"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#BBFFEE" ><TD COLSPAN=2><FONT SIZE="+2"><B>endGameCommandEnv (preset setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>End game command environment variables<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>Specifies the environment variables to define before launching the end game command (refer to <FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:endGameCommand" target="mainFrame">endGameCommand</A></FONT>)<BR>This is a special preset setting: it cannot be changed by using !set command and it is not shown in &quot;!list settings&quot;.<BR>Following placeholders can be used in the environment variables values:<BR>%startTimestamp: server start timestamp (example: &#39;1339938200&#39;)<BR>%endTimestamp: server stop timestamp (example: &#39;1339939006&#39;)<BR>%duration: server running time in seconds (example: &#39;806&#39;)<BR>%startPlayingTimestamp: game start timestamp (example: &#39;1339938300&#39;)<BR>%endPlayingTimestamp: game over timestamp (example: &#39;1339939000&#39;)<BR>%gameDuration: game duration in seconds (example: &#39;700&#39;)<BR>%engineVersion: engine major version (example: &#39;89&#39;)<BR>%mod: mod name (example: &#39;Balanced Annihilation V7.68&#39;)<BR>%map: map name (example: &#39;DeltaSiegeDry&#39;)<BR>%type: game type (&#39;Solo&#39;,&#39;Duel&#39;,&#39;FFA&#39;,&#39;Team&#39;,&#39;TeamFFA&#39;)<BR>%structure: structure of the game (examples: &#39;1&#39;, &#39;1v1&#39;,&#39;8-way&#39;,&#39;8v8&#39;,&#39;3v3v3&#39;)<BR>%nbBots: number of AI bots (example: &#39;0&#39;)<BR>%ahName: autohost name (example: &#39;Spads4&#39;)<BR>%ahAccountId: autohost account ID (example: &#39;77888&#39;)<BR>%ahPassword: autohost lobby password (example: &#39;abcd&#39;)<BR>%ahPassHash: autohost hashed lobby password, as sent to lobby server on login (example: &#39;ahdPrHyuJJfsPj+bZE+nrw==&#39;)<BR>%demoFile: absolute path to the game replay file (example: &#39;/home/spring/demos/20120617_143502_DeltaSiegeDry_88.sdf&#39;)<BR>%gameId: game hash uniquely identifying the game, as generated by Spring on startup (example: &#39;c7c6dc4f79cd4f3cfb8fc1a397174d8b&#39;)<BR>%result: end game result (&#39;gameOver&#39;,&#39;undecided&#39;)<BR>%cheating: indicates if cheats have been enabled during game (&#39;0&#39;: cheats disabled, &#39;1&#39;: cheats enabled)<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>&lt;null&gt; (functionality disabled)<BR>Variables assignments, separated by &#39;;&#39;<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>&lt;null&gt;<BR></TD></TR>
</TABLE><P>
<A NAME="set:endGameCommandMsg"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#BBFFEE" ><TD COLSPAN=2><FONT SIZE="+2"><B>endGameCommandMsg (preset setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>End game command messages<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>Specifies the messages sent to battle lobby when the end-game command ends (refer to <FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:endGameCommand" target="mainFrame">endGameCommand</A></FONT>).<BR>Lines are separated by &quot;|&quot;, and optionally prefixed by &quot;(&lt;exitCodeRange&gt;)&quot; (in this case they are only printed if the end-game command exit code matches).<BR>This is a special preset setting: it cannot be changed by using !set command and it is not shown in &quot;!list settings&quot;.<BR>Following placeholders can be used in the messages:<BR>%engineVersion: engine major version (example: &#39;89&#39;)<BR>%mod: mod name, URL encoded (example: &#39;Balanced%20Annihilation%20V7.68&#39;)<BR>%map: map name, URL encoded (example: &#39;Comet%20Catcher%20Redux&#39;)<BR>%type: game type (&#39;Solo&#39;,&#39;Duel&#39;,&#39;FFA&#39;,&#39;Team&#39;,&#39;TeamFFA&#39;)<BR>%ahName: autohost name (example: &#39;Spads4&#39;)<BR>%ahAccountId: autohost account ID (example: &#39;77888&#39;)<BR>%demoName: game replay file name, without path and URL encoded (example: &#39;20120617_143502_Comet%20Catcher%20Redux_89.sdf&#39;)<BR>%gameId: game hash uniquely identifying the game, as generated by Spring on startup (example: &#39;c7c6dc4f79cd4f3cfb8fc1a397174d8b&#39;)<BR>%result: end game result (&#39;gameOver&#39;,&#39;undecided&#39;)<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>&lt;null&gt; (functionality disabled)<BR>[(&lt;exitCodeRange1&gt;)]&lt;message1&gt;[|[(&lt;exitCodeRange2&gt;)]&lt;message2&gt;[|...]]<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>&lt;null&gt;<BR></TD></TR>
</TABLE><P>
<A NAME="set:extraBox"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#BBFFEE" ><TD COLSPAN=2><FONT SIZE="+2"><B>extraBox (preset setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Extra box<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>Specifies the number of extra map boxes required by current game, in addition to the normal start boxes.<BR>Extra boxes are special boxes required by some specific game modes such as King Of The Hill. Contrary to normal start boxes, extra boxes are not used to specify a team start location. Instead, they are used to give special meanings to specific map locations.<BR>SPADS uses this setting to manage totally independent groups of saved map boxes (one for each value of the extraBox setting).<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>Integer<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>0<BR></TD></TR>
</TABLE><P>
<A NAME="set:forwardLobbyToGame"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#BBFFEE" ><TD COLSPAN=2><FONT SIZE="+2"><B>forwardLobbyToGame (preset setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Forward lobby chat to game<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>If enabled, chat messages in battle lobby are automatically forwarded to game.<BR>If disabled, players have to use the !say command to forward messages to game.<BR>Note: In-game messages are always forwarded to battle lobby (except team messages, spectator messages and whispered messages)<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>0: disabled<BR>1: enabled<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>1<BR></TD></TR>
</TABLE><P>
<A NAME="set:freeSettings"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#BBFFEE" ><TD COLSPAN=2><FONT SIZE="+2"><B>freeSettings (preset setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Free settings<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>Contains the list of preset settings (and optionnaly their values) that can be changed directly by players without having to call a vote, provided the players have sufficient rights to call a vote for the !set command. In other words, if a player has sufficient rights to call a vote to change the setting, then he can change it directly.<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>List of preset settings, separated by &quot;;&quot;<BR>Optional value restrictions can be added for each setting, inside parentheses and separated by &quot;,&quot; (ranges can be used for numbers)<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>autoLock;teamSize(1-6);balanceMode<BR></TD></TR>
</TABLE><P>
<A NAME="set:ghostMapLink"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#BBFFEE" ><TD COLSPAN=2><FONT SIZE="+2"><B>ghostMapLink (preset setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Ghost map link<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>Defines the map link which is used to build welcome messages (refer to <FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:welcomeMsg" target="mainFrame">welcomeMsg</A></FONT> and <FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:welcomeMsgInGame" target="mainFrame">welcomeMsgInGame</A></FONT>) and !mapLink command answer, when current map is a ghost map (refer to <FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:mapLink" target="mainFrame">mapLink</A></FONT> for local map case).<BR>%m is replaced by the map name (with spaces replaced by &quot;%20&quot; so that it can be used in url)<BR>%h is replaced by the unsigned map hash<BR>This is a special preset setting: it cannot be changed by using !set command.<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>&lt;null&gt; (no map link, !mapLink command disabled)<BR>Any string<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>http://springfiles.com/search_result.php?search=%m&amp;select=select_all<BR></TD></TR>
</TABLE><P>
<A NAME="set:handleSuggestions"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#BBFFEE" ><TD COLSPAN=2><FONT SIZE="+2"><B>handleSuggestions (preset setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Default value of &quot;Handle suggestions&quot; preference<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>This is the default value for the preference with same name (this value is used when a user hasn&#39;t set his preference).<BR>Refer to <FONT CLASS="FramePreferenceFont"><A HREF="spadsDoc_Preferences.html#pset:handleSuggestions" target="mainFrame">handleSuggestions</A></FONT> for more information.<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>0: disabled<BR>1: enabled<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>0<BR></TD></TR>
</TABLE><P>
<A NAME="set:hideMapPresets"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#BBFFEE" ><TD COLSPAN=2><FONT SIZE="+2"><B>hideMapPresets (preset setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Hide map presets<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>If enabled, map presets will not be shown in &quot;!list presets&quot; output.<BR>A map preset is a global preset defined in spads.conf which has the same name as a map, with .smf suffix.<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>0: disabled<BR>1: enabled<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>0<BR></TD></TR>
</TABLE><P>
<A NAME="set:hostingPreset"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#BBFFEE" ><TD COLSPAN=2><FONT SIZE="+2"><B>hostingPreset (preset setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Hosting preset<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>This preset setting contains the name of the current hosting preset.<BR>This is a special preset setting: it cannot be changed by using !set command (the !hPreset command must be used instead).<BR>In spads.conf, it allows AutoHost administrators to both associate a default hosting preset to the preset being defined, and select which hosting presets users are allowed to switch to.<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>Any hosting preset name (defined in hostingPresets.conf)<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>default<BR></TD></TR>
</TABLE><P>
<A NAME="set:idShareMode"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#BBFFEE" ><TD COLSPAN=2><FONT SIZE="+2"><B>idShareMode (preset setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>ID share mode<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>Specifies how SPADS chooses which players are sharing IDs.<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>all: all players of each team are sharing ID (SPADS counts the number of players in each team to know if teams are even)<BR>auto: <FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:nbPlayerById" target="mainFrame">nbPlayerById</A></FONT> and <FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:balanceMode" target="mainFrame">balanceMode</A></FONT> are used to determine shared IDs (SPADS counts the number of IDs in each team to know if teams are even)<BR>manual: <FONT CLASS="FramePreferenceFont"><A HREF="spadsDoc_Preferences.html#pset:shareId" target="mainFrame">shareId</A></FONT> (coop group) is used to determine shared IDs (SPADS counts the number of players in each team to know if teams are even)<BR>clan: same as &quot;manual&quot;, except that the clan tag is used as default <FONT CLASS="FramePreferenceFont"><A HREF="spadsDoc_Preferences.html#pset:shareId" target="mainFrame">shareId</A></FONT> (coop group) value for clan players<BR>off: ID sharing is totally disabled, even if players are sharing IDs in battle lobby (workaround for 16 IDs limit in lobby protocol)<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>auto<BR></TD></TR>
</TABLE><P>
<A NAME="set:ircColors"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#BBFFEE" ><TD COLSPAN=2><FONT SIZE="+2"><B>ircColors (preset setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Default value of &quot;Use IRC colors&quot; preference<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>This is the default value for the preference with same name (this value is used when a user hasn&#39;t set his preference).<BR>Refer to <FONT CLASS="FramePreferenceFont"><A HREF="spadsDoc_Preferences.html#pset:ircColors" target="mainFrame">ircColors</A></FONT> for more information.<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>0: disabled<BR>1: enabled<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>0<BR></TD></TR>
</TABLE><P>
<A NAME="set:localBots"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#BBFFEE" ><TD COLSPAN=2><FONT SIZE="+2"><B>localBots (preset setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Local bots<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>This is the list of predefined local bots. Automatically added bots are taken from this list (see <FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:autoAddBotNb" target="mainFrame">autoAddBotNb</A></FONT>).<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>[&lt;name&gt; &lt;side&gt;[#&lt;rgbColor&gt;] &lt;ai&gt;[;&lt;name2&gt; &lt;side2&gt;[#&lt;rgbColor2&gt;] &lt;ai2&gt;[...]]]<BR>  where &lt;name&gt; is the name of the bot (string, example: &quot;joe&quot;)<BR>        &lt;side&gt; is the faction of the bot (can be the faction number or the faction name)<BR>        &lt;rgbColor&gt; is the default color of the bot in hexadecimal RGB format (example: &quot;FF0000&quot; for red)<BR>        &lt;ai&gt; is the exact name of the AI used by the bot (string, example: &quot;E323AI&quot;)<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>joe 0 E323AI;jim core#FF0000 KAIK<BR></TD></TR>
</TABLE><P>
<A NAME="set:map"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#BBFFEE" ><TD COLSPAN=2><FONT SIZE="+2"><B>map (preset setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Map name<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>Current map name (default is first map of current map list if not set)<BR>This special preset setting can be changed by using the classic &quot;!set map&quot; command, but also the &quot;!map&quot; alias.<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>Any map of current map list (defined in mapLists.conf).<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>DeltaSiegeDry<BR></TD></TR>
</TABLE><P>
<A NAME="set:mapLink"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#BBFFEE" ><TD COLSPAN=2><FONT SIZE="+2"><B>mapLink (preset setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Map link<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>Defines the map link which is used to build welcome messages (refer to <FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:welcomeMsg" target="mainFrame">welcomeMsg</A></FONT> and <FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:welcomeMsgInGame" target="mainFrame">welcomeMsgInGame</A></FONT>) and !mapLink command answer, when current map is a local map (refer to <FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:ghostMapLink" target="mainFrame">ghostMapLink</A></FONT> for ghost map case).<BR>%m is replaced by the map name (with spaces replaced by &quot;%20&quot; so that it can be used in url)<BR>%M is replaced by the map archive (with spaces replaced by &quot;%20&quot; so that it can be used in url)<BR>%h is replaced by the unsigned map hash<BR>This is a special preset setting: it cannot be changed by using !set command.<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>&lt;null&gt; (no map link, !mapLink command disabled)<BR>Any string<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>http://springfiles.com/search_result.php?search=%m&amp;select=select_all<BR></TD></TR>
</TABLE><P>
<A NAME="set:mapList"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#BBFFEE" ><TD COLSPAN=2><FONT SIZE="+2"><B>mapList (preset setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Map list<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>Current map list name.<BR>Only the maps included in this map list will be available for &quot;!list maps&quot;, !set map&quot;, and &quot;!map&quot; commands (and automatic map rotation).<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>Any map list name (defined in mapLists.conf)<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>all<BR></TD></TR>
</TABLE><P>
<A NAME="set:maxBots"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#BBFFEE" ><TD COLSPAN=2><FONT SIZE="+2"><B>maxBots (preset setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Maximum number of AI bots<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>When this number of AI bots are in the battle lobby, SPADS will auto-kick any additional AI bot added.<BR>A value of 0 will prevent anyone from adding an AI bot.<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>Integer<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>8<BR></TD></TR>
</TABLE><P>
<A NAME="set:maxLocalBots"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#BBFFEE" ><TD COLSPAN=2><FONT SIZE="+2"><B>maxLocalBots (preset setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Maximum number of local AI bots<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>When this number of local AI bots (bots hosted at server side) are in the battle lobby, SPADS will auto-kick any additional local AI bot added.<BR>A value of 0 will prevent anyone from adding a local AI bot.<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>Integer<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>8<BR></TD></TR>
</TABLE><P>
<A NAME="set:maxRemoteBots"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#BBFFEE" ><TD COLSPAN=2><FONT SIZE="+2"><B>maxRemoteBots (preset setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Maximum number of remote AI bots<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>When this number of remote AI bots (bots hosted by players) are in the battle lobby, SPADS will auto-kick any additional remote AI bot added.<BR>A value of 0 will prevent anyone from adding a remote AI bot.<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>Integer<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>8<BR></TD></TR>
</TABLE><P>
<A NAME="set:maxSpecs"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#BBFFEE" ><TD COLSPAN=2><FONT SIZE="+2"><B>maxSpecs (preset setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Maximum number of spectators<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>When this number of spectators are in the battle lobby, SPADS will auto-kick any additional player who joins as spectator.<BR>A value of 0 will prevent anyone from spectating.<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>Integer<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>0<BR></TD></TR>
</TABLE><P>
<A NAME="set:midGameSpecLevel"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#BBFFEE" ><TD COLSPAN=2><FONT SIZE="+2"><B>midGameSpecLevel (preset setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Minimum access level for midgame join as spectator<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>When a user has an AutoHost access level superior or equal to this value, he is allowed to join a game in progress as spectator directly (without using !joinAs command) even if he wasn&#39;t in the battleroom when the game started.<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>Integer<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>0<BR></TD></TR>
</TABLE><P>
<A NAME="set:minLevelForPasswd"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#BBFFEE" ><TD COLSPAN=2><FONT SIZE="+2"><B>minLevelForPasswd (preset setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Minimum access level for password<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>When the battle lobby is passworded, players can obtain the password by using the !pass command if they meet all the requirements.<BR>The &quot;minLevelForPasswd&quot; preset setting specifies the AutoHost access level (as defined in the levels.conf file) requirement.<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>Integer<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>0<BR></TD></TR>
</TABLE><P>
<A NAME="set:minPlayers"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#BBFFEE" ><TD COLSPAN=2><FONT SIZE="+2"><B>minPlayers (preset setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Minimum number of players<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>This is the minimum number of players to start a game without using &quot;!forceStart&quot; command.<BR>Battle auto-management isn&#39;t performed when there is less players (refer to <FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:autoStart" target="mainFrame">autoStart</A></FONT>, <FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:autoBalance" target="mainFrame">autoBalance</A></FONT> and <FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:autoFixColors" target="mainFrame">autoFixColors</A></FONT>).<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>Integer<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>2<BR></TD></TR>
</TABLE><P>
<A NAME="set:minRankForPasswd"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#BBFFEE" ><TD COLSPAN=2><FONT SIZE="+2"><B>minRankForPasswd (preset setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Minimum rank for password<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>When the battle lobby is passworded, players can obtain the password by using the !pass command if they meet all the requirements.<BR>The &quot;minRankForPasswd&quot; preset setting specifies the rank requirement.<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>0: Newbie (no rank requirement)<BR>1: Beginner<BR>2: Average<BR>3: Above average<BR>4: Experienced<BR>5: Highly experienced<BR>6: Veteran<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>0<BR></TD></TR>
</TABLE><P>
<A NAME="set:minRingDelay"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#BBFFEE" ><TD COLSPAN=2><FONT SIZE="+2"><B>minRingDelay (preset setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Default value of &quot;Minimum ring delay&quot; preference<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>This is the default value for the preference with same name (this value is used when a user hasn&#39;t set his preference).<BR>Refer to <FONT CLASS="FramePreferenceFont"><A HREF="spadsDoc_Preferences.html#pset:minRingDelay" target="mainFrame">minRingDelay</A></FONT> for more information.<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>Integer<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>20<BR></TD></TR>
</TABLE><P>
<A NAME="set:minTeamSize"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#BBFFEE" ><TD COLSPAN=2><FONT SIZE="+2"><B>minTeamSize (preset setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Minimum team size<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>When auto-balancing, normaly <FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:nbTeams" target="mainFrame">nbTeams</A></FONT> has higher priority than <FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:teamSize" target="mainFrame">teamSize</A></FONT>, which means that if there aren&#39;t enough players to reach target battle structure, SPADS will try to put at least one player in each team before adding players to existing teams.<BR><FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:minTeamSize" target="mainFrame">minTeamSize</A></FONT> makes it possible to alter this behaviour: it specifies the minimum team size before starting to fill another team when auto-balancing. This is only useful for Team FFA, when there aren&#39;t enough players to fulfill target battle structure: it makes SPADS decrease the number of teams so that there are at least this number of people in each team.<BR>If minTeamSize is set to 0, it simply makes <FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:teamSize" target="mainFrame">teamSize</A></FONT> have higher priority than <FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:nbTeams" target="mainFrame">nbTeams</A></FONT> (it acts as if <FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:minTeamSize" target="mainFrame">minTeamSize</A></FONT> had same value as <FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:teamSize" target="mainFrame">teamSize</A></FONT>).<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>Integer<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>1<BR></TD></TR>
</TABLE><P>
<A NAME="set:nbPlayerById"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#BBFFEE" ><TD COLSPAN=2><FONT SIZE="+2"><B>nbPlayerById (preset setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Number of player by ID<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>Spring engine supports having multiple players controling the same units. The &quot;nbPlayerById&quot; preset setting specifies the target number of players controling the same units (i.e., sharing the same ID).<BR>This is one of the three preset settings used by SPADS to determine the target battle structure (for battle auto-management in particular):<BR>- <FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:nbTeams" target="mainFrame">nbTeams</A></FONT> (number of teams in the game)<BR>- <FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:teamSize" target="mainFrame">teamSize</A></FONT> (number of ID by team)<BR>- <FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:nbPlayerById" target="mainFrame">nbPlayerById</A></FONT> (number of player by ID)<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>Non-null integer<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>1<BR></TD></TR>
</TABLE><P>
<A NAME="set:nbTeams"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#BBFFEE" ><TD COLSPAN=2><FONT SIZE="+2"><B>nbTeams (preset setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Number of teams<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>Target number of teams<BR>This is one of the three preset settings used by SPADS to determine the target battle structure (for battle auto-management in particular):<BR>- <FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:nbTeams" target="mainFrame">nbTeams</A></FONT> (number of teams in the game)<BR>- <FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:teamSize" target="mainFrame">teamSize</A></FONT> (number of ID by team)<BR>- <FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:nbPlayerById" target="mainFrame">nbPlayerById</A></FONT> (number of player by ID)<BR>If nbTeams is set to 1, then SPADS will put all human players in team 1, and all bots in team 2. This special mode is usefull for &quot;humans vs bots&quot; type of games (chickens...)<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>Non-null integer<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>2<BR></TD></TR>
</TABLE><P>
<A NAME="set:noSpecChat"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#BBFFEE" ><TD COLSPAN=2><FONT SIZE="+2"><B>noSpecChat (preset setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>No spectator chat<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>If enabled, spectators can only chat with other spectators in game<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>0: disabled<BR>1: enabled<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>0<BR></TD></TR>
</TABLE><P>
<A NAME="set:noSpecDraw"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#BBFFEE" ><TD COLSPAN=2><FONT SIZE="+2"><B>noSpecDraw (preset setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>No spectator draw<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>If enabled, drawing ability is disabled for spectators<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>0: disabled<BR>1: enabled<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>0<BR></TD></TR>
</TABLE><P>
<A NAME="set:preset"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#BBFFEE" ><TD COLSPAN=2><FONT SIZE="+2"><B>preset (preset setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Global preset<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>This preset setting contains the name of the current global preset.<BR>This is a special preset setting: it cannot be changed by using !set command (the !preset or !forcePreset commands must be used instead).<BR>The only purpose of this setting is to allow AutoHost administrators to list the other presets users are allowed to switch to.<BR>In spads.conf, the first value of this setting (i.e., the default value) must always be the name of the preset being defined, and the alternate values (separated by &#39;|&#39; character) are the other allowed presets users are allowed to switch to from current preset.<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>Any global preset name (defined in spads.conf)<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>default<BR></TD></TR>
</TABLE><P>
<A NAME="set:rankMode"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#BBFFEE" ><TD COLSPAN=2><FONT SIZE="+2"><B>rankMode (preset setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Default value of &quot;Rank mode&quot; preference<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>This is the default value for the preference with same name (this value is used when the user&#39;s rankMode hasn&#39;t been set with !chrank command).<BR>Refer to <FONT CLASS="FramePreferenceFont"><A HREF="spadsDoc_Preferences.html#pset:rankMode" target="mainFrame">rankMode</A></FONT> for more information.<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>account<BR>ip<BR>0<BR>1<BR>2<BR>3<BR>4<BR>5<BR>6<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>account<BR></TD></TR>
</TABLE><P>
<A NAME="set:rotationDelay"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#BBFFEE" ><TD COLSPAN=2><FONT SIZE="+2"><B>rotationDelay (preset setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Rotation delay<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>SPADS automatic rotation system can occur at the end of each game and/or when the battle is empty (refer to <FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:rotationEndGame" target="mainFrame">rotationEndGame</A></FONT> and <FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:rotationEmpty" target="mainFrame">rotationEmpty</A></FONT>).<BR>The &quot;rotationDelay&quot; preset setting specifies the minimum delay in seconds between two automatic rotations: it is both the minimum game duration for automatic end-game rotation, and the delay between two automatic rotations when battle is empty.<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>Integer<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>300<BR></TD></TR>
</TABLE><P>
<A NAME="set:rotationEmpty"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#BBFFEE" ><TD COLSPAN=2><FONT SIZE="+2"><B>rotationEmpty (preset setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Empty battle rotation mode<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>When the battle lobby is empty, SPADS can automatically rotate map or preset.<BR>The &quot;rotationEmpty&quot; preset setting specifies if empty-battle rotation is enabled, and what mode is enabled.<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>off: empty-battle automatic rotation is disabled<BR>random: empty-battle automatic rotation is enabled (maps or presets are chosen randomly)<BR>order: empty-battle automatic rotation is enabled (maps or presets are rotated in order)<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>random<BR></TD></TR>
</TABLE><P>
<A NAME="set:rotationEndGame"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#BBFFEE" ><TD COLSPAN=2><FONT SIZE="+2"><B>rotationEndGame (preset setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>End-game rotation mode<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>When a game ends, SPADS can automatically rotate map or preset.<BR>The &quot;rotationEndgame&quot; preset setting specifies if end-game rotation is enabled, and what mode is enabled.<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>off: end-game automatic rotation is disabled<BR>random: end-game automatic rotation is enabled (maps or presets are chosen randomly)<BR>order: end-game automatic rotation is enabled (maps or presets are rotated in order)<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>off<BR></TD></TR>
</TABLE><P>
<A NAME="set:rotationManual"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#BBFFEE" ><TD COLSPAN=2><FONT SIZE="+2"><B>rotationManual (preset setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Manual rotation mode<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>When using !nextMap or !nextPreset commands, SPADS rotates map or preset.<BR>The &quot;rotationManual&quot; preset setting specifies which rotation mode is used in this case.<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>random: maps or presets are chosen randomly<BR>order: maps or presets are rotated in order<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>random<BR></TD></TR>
</TABLE><P>
<A NAME="set:rotationType"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#BBFFEE" ><TD COLSPAN=2><FONT SIZE="+2"><B>rotationType (preset setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Rotation type<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>SPADS automatic rotation system can occur at the end of each game and/or when the battle is empty (refer to <FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:rotationEndGame" target="mainFrame">rotationEndGame</A></FONT> and <FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:rotationEmpty" target="mainFrame">rotationEmpty</A></FONT>).<BR>The &quot;rotationType&quot; preset setting specifies whether map rotation or preset rotation is selected.<BR>When map rotation is selected, a new map is chosen automatically in current map list. A subset of current map list can be specified for map rotation (refer to syntax below)<BR>When preset rotation is selected, a new preset available from current preset is chosen automatically (refer to <FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:preset" target="mainFrame">preset</A></FONT>)<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>map: map rotation is selected (any map of current map list can be chosen as next map)<BR>preset: preset rotation is selected (any preset available form current preset can be chosen as next preset)<BR>map;&lt;subMapList&gt;: map rotation with sub map list filter is selected (any map belonging to both current map list and &lt;subMapList&gt; can be chosen as next map)<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>map<BR></TD></TR>
</TABLE><P>
<A NAME="set:shareId"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#BBFFEE" ><TD COLSPAN=2><FONT SIZE="+2"><B>shareId (preset setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Default value of &quot;Share ID (coop group)&quot; preference<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>This is the default value for the preference with same name (this value is used when a user hasn&#39;t set his preference).<BR>Refer to <FONT CLASS="FramePreferenceFont"><A HREF="spadsDoc_Preferences.html#pset:shareId" target="mainFrame">shareId</A></FONT> for more information.<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>&lt;null&gt;<BR>Any string<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>&lt;null&gt;<BR></TD></TR>
</TABLE><P>
<A NAME="set:skillMode"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#BBFFEE" ><TD COLSPAN=2><FONT SIZE="+2"><B>skillMode (preset setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Default value of &quot;Skill mode&quot; preference<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>This is the default value for the preference with same name (this value is used when the user&#39;s skillMode hasn&#39;t been set with !chskill command).<BR>Refer to <FONT CLASS="FramePreferenceFont"><A HREF="spadsDoc_Preferences.html#pset:skillMode" target="mainFrame">skillMode</A></FONT> for more information.<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>rank<BR>TrueSkill<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>rank<BR></TD></TR>
</TABLE><P>
<A NAME="set:speedControl"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#BBFFEE" ><TD COLSPAN=2><FONT SIZE="+2"><B>speedControl (preset setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Auto adjust game speed<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>Specifies how the game speed must be auto-adjusted according to current players CPU usages.<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>1: use average CPU usage to auto-adjust game speed (this setting will drop players having slow CPUs if they are slowing the game)<BR>2: use maximum CPU usage to auto-adjust game speed (this setting will slow the game to allow players having slow CPUs to catch up)<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>2<BR></TD></TR>
</TABLE><P>
<A NAME="set:spoofProtection"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#BBFFEE" ><TD COLSPAN=2><FONT SIZE="+2"><B>spoofProtection (preset setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Default value of &quot;Spoof protection&quot; preference<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>This is the default value for the preference with same name (this value is used when a user hasn&#39;t set his preference).<BR>Refer to <FONT CLASS="FramePreferenceFont"><A HREF="spadsDoc_Preferences.html#pset:spoofProtection" target="mainFrame">spoofProtection</A></FONT> for more information.<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>on<BR>off<BR>warn<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>warn<BR></TD></TR>
</TABLE><P>
<A NAME="set:teamSize"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#BBFFEE" ><TD COLSPAN=2><FONT SIZE="+2"><B>teamSize (preset setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Team size<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>Target size of each team (number of ID by team).<BR>This is one of the three preset settings used by SPADS to determine the target battle structure (for battle auto-management in particular):<BR>- <FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:nbTeams" target="mainFrame">nbTeams</A></FONT> (number of teams in the game)<BR>- <FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:teamSize" target="mainFrame">teamSize</A></FONT> (number of ID by team)<BR>- <FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:nbPlayerById" target="mainFrame">nbPlayerById</A></FONT> (number of player by ID)<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>Non-null integer<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>6<BR></TD></TR>
</TABLE><P>
<A NAME="set:unlockSpecDelay"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#BBFFEE" ><TD COLSPAN=2><FONT SIZE="+2"><B>unlockSpecDelay (preset setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Unlock-for-spectator delay<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>The !unlockSpec command allows players to unlock temporarily a battle so that they can join as spectator: the battle is unlocked and re-locked automatically as soon as they join it.<BR>The &quot;unlockSpecDelay&quot; preset setting specifies both the maximum delay during which battle is unlocked to allow the spectator to join (if he didn&#39;t join during this time, the battle is re-locked anyway to prevent other players to join and think they can play), and the minimum delay before the same user can execute the !unlockSpec command another time.<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>&lt;unlockTime&gt;:&lt;delayForRetry&gt;<BR>  where &lt;unlockTime&gt; is the maximum delay in seconds during which battle is unlocked to allow the spectator to join<BR>        &lt;delayForRetry&gt; is the minimum delay in seconds before the same user can execute the !unlockSpec command another time<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>2;30<BR></TD></TR>
</TABLE><P>
<A NAME="set:voteMode"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#BBFFEE" ><TD COLSPAN=2><FONT SIZE="+2"><B>voteMode (preset setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Default value of &quot;Vote mode&quot; preference<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>This is the default value for the preference with same name (this value is used when a user hasn&#39;t set his preference).<BR>Refer to <FONT CLASS="FramePreferenceFont"><A HREF="spadsDoc_Preferences.html#pset:voteMode" target="mainFrame">voteMode</A></FONT> for more information.<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>normal: normal vote mode<BR>away: away vote mode<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>normal<BR></TD></TR>
</TABLE><P>
<A NAME="set:votePvMsgDelay"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#BBFFEE" ><TD COLSPAN=2><FONT SIZE="+2"><B>votePvMsgDelay (preset setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Default value of &quot;Vote auto-private message delay&quot; preference<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>This is the default value for the preference with same name (this value is used when a user hasn&#39;t set his preference).<BR>Refer to <FONT CLASS="FramePreferenceFont"><A HREF="spadsDoc_Preferences.html#pset:votePvMsgDelay" target="mainFrame">votePvMsgDelay</A></FONT> for more information.<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>Integer<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>0<BR></TD></TR>
</TABLE><P>
<A NAME="set:voteRingDelay"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#BBFFEE" ><TD COLSPAN=2><FONT SIZE="+2"><B>voteRingDelay (preset setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Default value of &quot;Vote auto-ring delay&quot; preference<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>This is the default value for the preference with same name (this value is used when a user hasn&#39;t set his preference).<BR>Refer to <FONT CLASS="FramePreferenceFont"><A HREF="spadsDoc_Preferences.html#pset:voteRingDelay" target="mainFrame">voteRingDelay</A></FONT> for more information.<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>Integer<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>0<BR></TD></TR>
</TABLE><P>
<A NAME="set:welcomeMsg"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#BBFFEE" ><TD COLSPAN=2><FONT SIZE="+2"><B>welcomeMsg (preset setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Welcome message<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>Message sent to battle lobby when a player joins the battle (lines are separated by character &#39;|&#39;).<BR>Lines prefixed with &#39;!&#39; are only sent to the user joining the battle (only supported by uberserver).<BR>%u is replaced by the user joining the battle<BR>%l is replaced by the user access level<BR>%d is replaced by the description of the user access level<BR>%m is replaced by the map name (with spaces replaced by &quot;%20&quot; so that it can be used in url)<BR>%n is replaced by the lobby name of the AutoHost<BR>%v is replaced by SPADS main version number<BR>%h is replaced by the unsigned map hash<BR>%a is replaced by the map link as specified by <FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:mapLink" target="mainFrame">mapLink</A></FONT> or <FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:ghostMapLink" target="mainFrame">ghostMapLink</A></FONT><BR>%t is replaced by the time elapsed since last game start<BR>This is a special preset setting: it cannot be changed by using !set command.<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>&lt;null&gt; (no welcome message)<BR>Any string<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>Hi %u (%d), welcome to %n (SPADS %v, automated host).|!For help, say &quot;!help&quot;. Map link: %a<BR></TD></TR>
</TABLE><P>
<A NAME="set:welcomeMsgInGame"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#BBFFEE" ><TD COLSPAN=2><FONT SIZE="+2"><B>welcomeMsgInGame (preset setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Welcome message when game is running<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>Message sent to battle lobby when a player joins the battle while game is running (lines are separated by character &#39;|&#39;).<BR>Lines prefixed with &#39;!&#39; are only sent to the user joining the battle (only supported by uberserver).<BR>%u is replaced by the user joining the battle<BR>%l is replaced by the user access level<BR>%d is replaced by the description of the user access level<BR>%m is replaced by the map name (with spaces replaced by &quot;%20&quot; so that it can be used in url)<BR>%n is replaced by the lobby name of the AutoHost<BR>%v is replaced by SPADS main version number<BR>%h is replaced by the unsigned map hash<BR>%a is replaced by the map link as specified by <FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:mapLink" target="mainFrame">mapLink</A></FONT> or <FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:ghostMapLink" target="mainFrame">ghostMapLink</A></FONT><BR>%t is replaced by the duration of current game in progress<BR>This is a special preset setting: it cannot be changed by using !set command.<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>&lt;null&gt; (no welcome message)<BR>Any string<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>Hi %u (%d), welcome to %n (SPADS %v, automated host).|!A game is in progress since %t.|!Say &quot;!status&quot; for more information, and &quot;!notify&quot; to be notified when this game ends.<BR></TD></TR>
</TABLE><P>
</BODY>
</HTML>
