<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by SPADS v0.11.41 on Wed Oct 19 20:54:20 2016 GMT-->
<TITLE>Global settings help</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="spadsDoc.css" TITLE="Style">
</HEAD>

<BODY BGCOLOR="white">
<A NAME="global:alertDelay"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#D0FFD0" ><TD COLSPAN=2><FONT SIZE="+2"><B>alertDelay (global setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Alert delay<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>Delay in hours before re-sending alerts to a user<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>Integer<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>6<BR></TD></TR>
</TABLE><P>
<A NAME="global:alertDuration"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#D0FFD0" ><TD COLSPAN=2><FONT SIZE="+2"><B>alertDuration (global setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Alert duration<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>After this delay (in hours), alerts are automatically discared. This delay shouldn&#39;t be too low because an AutoHost admin could miss alerts if he doesn&#39;t connect to lobby server very often.<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>Integer<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>72<BR></TD></TR>
</TABLE><P>
<A NAME="global:alertLevel"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#D0FFD0" ><TD COLSPAN=2><FONT SIZE="+2"><B>alertLevel (global setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Alert level<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>Minimum AutoHost access level required to receive AutoHost alerts (do not set this too low or you will spam everyone !)<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>Integer<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>130<BR></TD></TR>
</TABLE><P>
<A NAME="global:allowSettingsShortcut"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#D0FFD0" ><TD COLSPAN=2><FONT SIZE="+2"><B>allowSettingsShortcut (global setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Allow settings shortcut<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>If enabled, SPADS will allow clients to use following shortuct commands:<BR>Instead of &quot;!list &lt;dataType&gt;&quot;, it is possible to type directly &quot;!&lt;dataType&gt;&quot;.<BR>Instead of &quot;!set &lt;settingName&gt; &lt;value&gt;&quot;, it is possible to type directly &quot;!&lt;settingName&gt; &lt;value&gt;&quot; (same for &quot;hSet&quot;, &quot;bSet&quot; ...).<BR>Instead of &quot;!help set &lt;settingName&gt;&quot;, it is possible to type directly &quot;!help &lt;settingName&gt;&quot; (same for &quot;hSet&quot;, &quot;bSet&quot; ...).<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>0: disabled<BR>1: enabled<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>1<BR></TD></TR>
</TABLE><P>
<A NAME="global:autoHostInterfaceLogLevel"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#D0FFD0" ><TD COLSPAN=2><FONT SIZE="+2"><B>autoHostInterfaceLogLevel (global setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>AutoHost interface log level<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>Log level of the AutoHost interface module<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>0: critical<BR>1: errors<BR>2: warnings<BR>3: notices<BR>4: information<BR>5: debug (all messages sent and received on the interface are logged!)<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>4<BR></TD></TR>
</TABLE><P>
<A NAME="global:autoHostPort"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#D0FFD0" ><TD COLSPAN=2><FONT SIZE="+2"><B>autoHostPort (global setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>AutoHost private port<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>UDP port used for local communication between AutoHost and Spring server<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>Any valid port number<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>8454<BR></TD></TR>
</TABLE><P>
<A NAME="global:autoLearnMaps"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#D0FFD0" ><TD COLSPAN=2><FONT SIZE="+2"><B>autoLearnMaps (global setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Automatic map learning<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>Specifies if SPADS must learn automatically all the maps hosted by the other hosts, so that it can host them in ghost-map mode later (without having them locally on the server)<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>0: disabled<BR>1: enabled<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>0<BR></TD></TR>
</TABLE><P>
<A NAME="global:autoLoadPlugins"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#D0FFD0" ><TD COLSPAN=2><FONT SIZE="+2"><B>autoLoadPlugins (global setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Auto-loaded plugins<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>Contains the names of the SPADS plugins that will be automatically loaded on start, separated by &#39;;&#39;<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>&lt;null&gt;: no plugin loaded autmatically<BR>&lt;pluginName&gt;[;&lt;pluginName2&gt;[...]]: plugins &lt;pluginName&gt;, &lt;pluginName2&gt;[...] will be automatically loaded on start<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>&lt;null&gt;<BR></TD></TR>
</TABLE><P>
<A NAME="global:autoLockClients"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#D0FFD0" ><TD COLSPAN=2><FONT SIZE="+2"><B>autoLockClients (global setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Number of clients for auto-lock<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>When this number of clients (players or spectators) is in the battle lobby, SPADS auto-locks the battle.<BR>This is useful when you know your network connection cannot support more than x clients, should they be players or spectators.<BR>This is different from <FONT CLASS="FrameHostingSettingFont"><A HREF="spadsDoc_HostingSettings.html#hset:maxPlayers" target="mainFrame">maxPlayers</A></FONT>, which limits the number of players only.<BR>When set to 0, it disables the auto-lock on client count functionality.<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>Integer<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>31<BR></TD></TR>
</TABLE><P>
<A NAME="global:autoReloadArchivesMinDelay"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#D0FFD0" ><TD COLSPAN=2><FONT SIZE="+2"><B>autoReloadArchivesMinDelay (global setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Minimum delay before auto-reloading Spring archives<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>SPADS can auto-detect changes in Spring archives, and auto-reload them if needed.<BR>If the autoReloadArchivesMinDelay is set to 0, then this feature is disabled, else it is enabled.<BR>When this feature is enabled, the autoReloadArchivesMinDelay contains the minimum delay in seconds to wait since the last change in Spring archives before reloading them automatically (this is useful to avoid reloading incomplete archives that are still being uploaded for instance).<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>Integer<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>30<BR></TD></TR>
</TABLE><P>
<A NAME="global:autoRestartForUpdate"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#D0FFD0" ><TD COLSPAN=2><FONT SIZE="+2"><B>autoRestartForUpdate (global setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Auto-restart for update<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>Specifies if SPADS must check regularly if its packages have been updated, and how it must restart on update.<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>off: SPADS doesn&#39;t check if its packages have been updated, and thus never auto-restarts for update<BR>whenEmpty: SPADS auto-restarts for update only when no game is running and battle is empty<BR>whenOnlySpec: SPADS auto-restarts for update only when no game is running and battle is empty or only contains spectators<BR>on: SPADS auto-restarts for update when no game is running<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>whenEmpty<BR></TD></TR>
</TABLE><P>
<A NAME="global:autoSaveBoxes"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#D0FFD0" ><TD COLSPAN=2><FONT SIZE="+2"><B>autoSaveBoxes (global setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Auto-save start boxes<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>If enabled, SPADS will automatically save the start boxes when a game is launched.<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>0: disabled<BR>1: enabled<BR>2: enabled only if there is no start box saved for this map yet<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>1<BR></TD></TR>
</TABLE><P>
<A NAME="global:autoUpdateBinaries"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#D0FFD0" ><TD COLSPAN=2><FONT SIZE="+2"><B>autoUpdateBinaries (global setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Auto-update Spring server binaries<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>Specifies if the Spring server binary files located in SPADS installation directory must be automatically updated according to the version of the unitsync library in use.<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>no: Spring server binary files aren&#39;t auto-updated<BR>yes: Spring server binary files are auto-updated (allowed on Windows platform only)<BR>unitsync: deprecated value, same as &quot;no&quot; (allowed on Windows platform only)<BR>server: deprecated value, same as &quot;yes&quot; (allowed on Windows platform only)<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>yes (windows)<BR>no (other OS)<BR></TD></TR>
</TABLE><P>
<A NAME="global:autoUpdateDelay"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#D0FFD0" ><TD COLSPAN=2><FONT SIZE="+2"><B>autoUpdateDelay (global setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Auto-update delay<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>Delay in minutes between checks of SPADS repository for update.<BR>A value of 0 disables auto-update when SPADS is running, but SPADS keeps auto-updating at start if the &lt;autoUpdateRelease&gt; parameter is defined.<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>Integer<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>60<BR></TD></TR>
</TABLE><P>
<A NAME="global:autoUpdateRelease"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#D0FFD0" ><TD COLSPAN=2><FONT SIZE="+2"><B>autoUpdateRelease (global setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Auto-update release<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>Name of the SPADS release to auto-update to.<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>&lt;null&gt;: auto-update is disabled<BR>stable: auto-update to &quot;stable&quot; release (latest official release)<BR>testing: auto-update to &quot;testing&quot; release (public testing release)<BR>unstable: auto-update to &quot;unstable&quot; release (release in development)<BR>contrib: auto-update to &quot;contrib&quot; release (public testing release + unchecked external patches)<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>%release% (set during installation)<BR></TD></TR>
</TABLE><P>
<A NAME="global:binDir"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#D0FFD0" ><TD COLSPAN=2><FONT SIZE="+2"><B>binDir (global setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>SPADS installation directory<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>Location of SPADS binary files<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>Any existing directory<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>%installDir% (set during installation, examples: &quot;/var/home/spring/spads/&quot;, &quot;C:\Program files\Spads&quot;)<BR></TD></TR>
</TABLE><P>
<A NAME="global:botsRank"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#D0FFD0" ><TD COLSPAN=2><FONT SIZE="+2"><B>botsRank (global setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Rank for bots<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>This setting defines the rank attibuted to AI bots when auto-balancing the battle.<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>0: Newbie<BR>1: Beginner<BR>2: Average<BR>3: Above average<BR>4: Experienced<BR>5: Highly experienced<BR>6: Veteran<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>3<BR></TD></TR>
</TABLE><P>
<A NAME="global:broadcastChannels"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#D0FFD0" ><TD COLSPAN=2><FONT SIZE="+2"><B>broadcastChannels (global setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>List of broadcast channels<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>Contains the list of lobby channels in which basic battle status messages are broadcasted.<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>&lt;null&gt; (functionality disabled)<BR>&lt;channel1&gt;[ &lt;password1&gt;][;&lt;channel2&gt;[ &lt;password2&gt;][;...]]<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>&lt;null&gt;<BR></TD></TR>
</TABLE><P>
<A NAME="global:cmdFloodAutoIgnore"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#D0FFD0" ><TD COLSPAN=2><FONT SIZE="+2"><B>cmdFloodAutoIgnore (global setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Command flood auto-ignore thresholds<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>Specifies the record period, the maximum number of commands someone can send to the AutoHost during this period before being auto-ignored, and the duration of this automatic ignore for command flood protection<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>&lt;nbCmd&gt;:&lt;delay&gt;:&lt;ignoreDuration&gt;<BR>  where &lt;nbCmd&gt; is the maximum number of commands someone can send to the AutoHost before ignore (integer)<BR>        &lt;delay&gt; is the record period in seconds (integer)<BR>        &lt;ignoreDuration&gt; is the duration in minutes of the automatic ignore for command flood (integer)<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>4;4;2<BR></TD></TR>
</TABLE><P>
<A NAME="global:colorSensitivity"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#D0FFD0" ><TD COLSPAN=2><FONT SIZE="+2"><B>colorSensitivity (global setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Color sensitivity<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>When auto-fixing players colors, SPADS uses a formula to evaluate how much different 2 colors are.<BR>If the computed color difference is below the value of this setting, SPADS tries to change the offending colors.<BR>Using a very low value for this setting would allow players to use very similar colors.<BR>Using a very high value for this setting would change players colors almost every time, even if they seem really different.<BR>If set to 0, SPADS prevents players from choosing their colors (16 hard-coded colors are used instead)<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>Integer<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>55 (some colors may seem similar in battle lobby, but usually they are different enough in game)<BR></TD></TR>
</TABLE><P>
<A NAME="global:dataDumpDelay"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#D0FFD0" ><TD COLSPAN=2><FONT SIZE="+2"><B>dataDumpDelay (global setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Data dump delay<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>User preferences and map hashes are stored periodicly into preferences.dat and mapHashes.dat files. This setting defines the delay in minutes between such dumps.<BR>If set to 0, the functionality is disabled (dynamic data are then dumped only when SPADS exits normally)<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>Integer<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>60<BR></TD></TR>
</TABLE><P>
<A NAME="global:defaultPreset"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#D0FFD0" ><TD COLSPAN=2><FONT SIZE="+2"><B>defaultPreset (global setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Default preset<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>It is the default preset name.<BR>Presets are defined as sections of spads.conf file. The default preset must be complete (i.e. it must define all preset settings)<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>Any complete preset defined in spads.conf<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>default<BR></TD></TR>
</TABLE><P>
<A NAME="global:etcDir"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#D0FFD0" ><TD COLSPAN=2><FONT SIZE="+2"><B>etcDir (global setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>SPADS configuration directory<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>Location of SPADS configuration files<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>Any existing directory<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>%etcDir% (set during installation, examples: &quot;/var/home/spring/spads/etc&quot;, &quot;C:\Program files\Spads\etc&quot;)<BR></TD></TR>
</TABLE><P>
<A NAME="global:floodImmuneLevel"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#D0FFD0" ><TD COLSPAN=2><FONT SIZE="+2"><B>floodImmuneLevel (global setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Flood immune level<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>When a user has an AutoHost access level superior or equal to this value, he is immune to flood protections.<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>Integer<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>100<BR></TD></TR>
</TABLE><P>
<A NAME="global:forceHostIp"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#D0FFD0" ><TD COLSPAN=2><FONT SIZE="+2"><B>forceHostIp (global setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Force hosting IP address<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>By default, Spring server detects the latest IP protocol version and the corresponding network interfaces available on your system, and use them for hosting.<BR>But if the &quot;forceHostIp&quot; setting is set to a valid IP address, then Spring server will use this IP address for hosting instead of the auto-detected ones.<BR>If you have problem with hosting on your system and if you think it&#39;s related to IPv6, you may want to try setting &quot;forceHostIp&quot; to &quot;0.0.0.0&quot;.<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>&lt;null&gt;: the auto-detected interfaces are used for hosting<BR>Any valid IP address: the provided IP address is used for hosting<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>&lt;null&gt;<BR></TD></TR>
</TABLE><P>
<A NAME="global:kickBanDuration"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#D0FFD0" ><TD COLSPAN=2><FONT SIZE="+2"><B>kickBanDuration (global setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Ban duration for kickBan command<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>Duration of the ban applied when using !kickBan command (expressed in seconds, or in number of games if the value is suffixed with &#39;g&#39;)<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>&lt;nbOfSeconds&gt;: &lt;nbOfSeconds&gt; is the ban duration expressed in seconds<BR>&lt;nbOfGames&gt;g: &lt;nbOfGames&gt; is the ban duration expressed in number of games<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>300<BR></TD></TR>
</TABLE><P>
<A NAME="global:kickFloodAutoBan"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#D0FFD0" ><TD COLSPAN=2><FONT SIZE="+2"><B>kickFloodAutoBan (global setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Kick flood auto-ban thresholds<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>Specifies the record period, the maximum number of times someone can be auto-kicked during this period before being auto-banned, and the duration of this automatic ban for battle lobby flood protection<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>&lt;nbAutoKick&gt;:&lt;delay&gt;:&lt;banDuration&gt;<BR>  where &lt;nbAutoKick&gt; is the maximum number of times someone can be auto-kicked before ban (integer)<BR>        &lt;delay&gt; is the record period in seconds (integer)<BR>        &lt;banDuration&gt; is the duration in minutes of the automatic ban for auto-kick floods (integer)<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>2;120;5<BR></TD></TR>
</TABLE><P>
<A NAME="global:lobbyFollowRedirect"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#D0FFD0" ><TD COLSPAN=2><FONT SIZE="+2"><B>lobbyFollowRedirect (global setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Follow lobby server redirection<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>If enabled, SPADS will follow redirection orders from Spring lobby server.<BR>If disabled, it will keep trying to connect to the hostname specified by <FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_GlobalSettings.html#global:lobbyHost" target="mainFrame">lobbyHost</A></FONT>.<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>0: disabled<BR>1: enabled<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>1<BR></TD></TR>
</TABLE><P>
<A NAME="global:lobbyHost"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#D0FFD0" ><TD COLSPAN=2><FONT SIZE="+2"><B>lobbyHost (global setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Lobby server hostname<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>Hostname or IP address of the Spring lobby server<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>Routable hostname or IP address<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>taspringmaster.clan-sy.com<BR></TD></TR>
</TABLE><P>
<A NAME="global:lobbyInterfaceLogLevel"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#D0FFD0" ><TD COLSPAN=2><FONT SIZE="+2"><B>lobbyInterfaceLogLevel (global setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Lobby interface log level<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>Log level of the lobby interface module<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>0: critical<BR>1: errors<BR>2: warnings<BR>3: notices<BR>4: information<BR>5: debug (all messages sent and received on the interface are logged!)<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>4<BR></TD></TR>
</TABLE><P>
<A NAME="global:lobbyLogin"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#D0FFD0" ><TD COLSPAN=2><FONT SIZE="+2"><B>lobbyLogin (global setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>AutoHost lobby name<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>Name of the AutoHost in Spring lobby<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>Any valid lobby login<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>%login% (set during installation, example: &quot;Spads&quot;)<BR></TD></TR>
</TABLE><P>
<A NAME="global:lobbyPassword"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#D0FFD0" ><TD COLSPAN=2><FONT SIZE="+2"><B>lobbyPassword (global setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>AutoHost lobby password<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>Spring lobby password for the AutoHost account<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>Any valid lobby password<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>%password% (set during installation, example: &quot;abcdefgh&quot;)<BR></TD></TR>
</TABLE><P>
<A NAME="global:lobbyPort"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#D0FFD0" ><TD COLSPAN=2><FONT SIZE="+2"><B>lobbyPort (global setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Lobby server port<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>Port of the Spring lobby server<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>Any valid port number<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>8200<BR></TD></TR>
</TABLE><P>
<A NAME="global:lobbyReconnectDelay"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#D0FFD0" ><TD COLSPAN=2><FONT SIZE="+2"><B>lobbyReconnectDelay (global setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Delay before reconnecting to lobby server<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>When SPADS is disconnected from lobby server, it tries to reconnect immediately.<BR>But when it fails to connect due to network problems, it waits this amount of seconds before trying to reconnect.<BR>A value of 0 disables reconnection.<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>Integer<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>30<BR></TD></TR>
</TABLE><P>
<A NAME="global:localLanIp"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#D0FFD0" ><TD COLSPAN=2><FONT SIZE="+2"><B>localLanIp (global setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>LAN IP of the AutoHost<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>If the AutoHost is connected to a LAN, this is the AutoHost IP address on this LAN.<BR>This parameter is used by the Spring lobby server to allow players from the same LAN to play on this AutoHost.<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>&lt;null&gt;: the local LAN IP is auto-detected<BR>*: the AutoHost isn&#39;t connected to a LAN<BR>Any valid LAN IP address: this IP is sent to lobby server as local LAN IP<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>&lt;null&gt;<BR></TD></TR>
</TABLE><P>
<A NAME="global:logBattleChat"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#D0FFD0" ><TD COLSPAN=2><FONT SIZE="+2"><B>logBattleChat (global setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Log battle lobby chat<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>Specifies if battle lobby chat must be logged<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>0: disabled<BR>1: enabled<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>1<BR></TD></TR>
</TABLE><P>
<A NAME="global:logBattleJoinLeave"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#D0FFD0" ><TD COLSPAN=2><FONT SIZE="+2"><B>logBattleJoinLeave (global setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Log battle lobby join/leave<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>Specifies if battle lobby join/leave messages must be logged<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>0: disabled<BR>1: enabled<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>1<BR></TD></TR>
</TABLE><P>
<A NAME="global:logChanChat"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#D0FFD0" ><TD COLSPAN=2><FONT SIZE="+2"><B>logChanChat (global setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Log channel chat<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>Specifies if channel chat must be logged<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>0: disabled<BR>1: enabled<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>0<BR></TD></TR>
</TABLE><P>
<A NAME="global:logChanJoinLeave"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#D0FFD0" ><TD COLSPAN=2><FONT SIZE="+2"><B>logChanJoinLeave (global setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Log channel join/leave<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>Specifies if channel join/leave messages must be logged<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>0: disabled<BR>1: enabled<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>0<BR></TD></TR>
</TABLE><P>
<A NAME="global:logDir"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#D0FFD0" ><TD COLSPAN=2><FONT SIZE="+2"><B>logDir (global setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>SPADS log directory<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>Location of SPADS log files<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>Any writable directory<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>%logDir% (set during installation, examples: &quot;/var/home/spring/spads/var/log&quot;, &quot;C:\Program files\Spads\var\log&quot;)<BR></TD></TR>
</TABLE><P>
<A NAME="global:logGameChat"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#D0FFD0" ><TD COLSPAN=2><FONT SIZE="+2"><B>logGameChat (global setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Log game chat<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>Specifies if game chat must be logged<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>0: disabled<BR>1: enabled<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>1<BR></TD></TR>
</TABLE><P>
<A NAME="global:logGameJoinLeave"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#D0FFD0" ><TD COLSPAN=2><FONT SIZE="+2"><B>logGameJoinLeave (global setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Log game join/leave<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>Specifies if game join/leave messages must be logged<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>0: disabled<BR>1: enabled<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>1<BR></TD></TR>
</TABLE><P>
<A NAME="global:logGameServerMsg"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#D0FFD0" ><TD COLSPAN=2><FONT SIZE="+2"><B>logGameServerMsg (global setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Log game server messages<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>Specifies if game server messages must be logged<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>0: disabled<BR>1: enabled<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>1<BR></TD></TR>
</TABLE><P>
<A NAME="global:logPvChat"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#D0FFD0" ><TD COLSPAN=2><FONT SIZE="+2"><B>logPvChat (global setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Log private lobby messages<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>Specifies if private messages sent to the AutoHost must be logged<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>0: disabled<BR>1: enabled<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>1<BR></TD></TR>
</TABLE><P>
<A NAME="global:masterChannel"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#D0FFD0" ><TD COLSPAN=2><FONT SIZE="+2"><B>masterChannel (global setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>AutoHost master channel<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>If specified, the AutoHost will join this channel and listen to AutoHost commands in it. When running multiple AutoHosts, this can be useful to perform commands on severall AutoHosts at once.<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>&lt;null&gt; (functionality disabled)<BR>Any valid lobby channel name<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>&lt;null&gt;<BR></TD></TR>
</TABLE><P>
<A NAME="global:maxAutoHostMsgLength"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#D0FFD0" ><TD COLSPAN=2><FONT SIZE="+2"><B>maxAutoHostMsgLength (global setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Maximum AutoHost message length<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>Whenever SPADS needs to send a message on the AutoHost interface, it will first split the message if needed so that each message will have a maximum length of &lt;maxAutoHostMsgLength&gt; bytes.<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>Integer<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>240<BR></TD></TR>
</TABLE><P>
<A NAME="global:maxBytesSent"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#D0FFD0" ><TD COLSPAN=2><FONT SIZE="+2"><B>maxBytesSent (global setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Max bytes sent to lobby server<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>Amount of bytes that can be sent to lobby server during send record period (see also <FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_GlobalSettings.html#global:sendRecordPeriod" target="mainFrame">sendRecordPeriod</A></FONT>).<BR>Output flood protection is performed by queueing excessive data.<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>Integer<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>19000<BR></TD></TR>
</TABLE><P>
<A NAME="global:maxChatMessageLength"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#D0FFD0" ><TD COLSPAN=2><FONT SIZE="+2"><B>maxChatMessageLength (global setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Maximum lobby chat message length<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>Whenever SPADS needs to send a chat message to lobby server, it will first split the message if needed so that each message will have a maximum length of &lt;maxChatMessageLength&gt; bytes.<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>Integer<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>1024<BR></TD></TR>
</TABLE><P>
<A NAME="global:maxLowPrioBytesSent"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#D0FFD0" ><TD COLSPAN=2><FONT SIZE="+2"><B>maxLowPrioBytesSent (global setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Max low-priority bytes sent to lobby server<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>Amount of low-priority bytes (private messages, command responses...) that can be sent to lobby server during send record period (see also <FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_GlobalSettings.html#global:sendRecordPeriod" target="mainFrame">sendRecordPeriod</A></FONT>).<BR>Output flood protection is performed by queueing excessive data in a specific low-priority queue.<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>Any integer smaller than the <FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_GlobalSettings.html#global:maxBytesSent" target="mainFrame">maxBytesSent</A></FONT> value<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>18000<BR></TD></TR>
</TABLE><P>
<A NAME="global:maxSpecsImmuneLevel"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#D0FFD0" ><TD COLSPAN=2><FONT SIZE="+2"><B>maxSpecsImmuneLevel (global setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Spectator limit immune level<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>When a user has an AutoHost access level superior or equal to this value, he is immune to maximum number of spectators limit (refer to <FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:maxSpecs" target="mainFrame">maxSpecs</A></FONT>).<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>Integer<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>100<BR></TD></TR>
</TABLE><P>
<A NAME="global:minLevelForIpAddr"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#D0FFD0" ><TD COLSPAN=2><FONT SIZE="+2"><B>minLevelForIpAddr (global setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Minimum access level to see IP addresses<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>Players IP addresses can be shown in some command outputs (!list bans, !searchUser, !smurfs, !status and !whois).<BR>The &quot;minLevelForIpAddr&quot; global setting specifies the AutoHost access level requirement to be able to see these IP addresses.<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>Integer<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>130<BR></TD></TR>
</TABLE><P>
<A NAME="global:minVoteParticipation"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#D0FFD0" ><TD COLSPAN=2><FONT SIZE="+2"><B>minVoteParticipation (global setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Minimum vote participation<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>This is the minimum percent of voters that must have voted manually for a poll to be taken into account by SPADS.<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>Integer between 0 and 100 included<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>34<BR></TD></TR>
</TABLE><P>
<A NAME="global:msgFloodAutoKick"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#D0FFD0" ><TD COLSPAN=2><FONT SIZE="+2"><B>msgFloodAutoKick (global setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Message flood auto-kick thresholds<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>Specifies the record period and the maximum number of chat messages triggered by a user during this period in the battle lobby before auto-kick for flood protection<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>&lt;nbMsg&gt;:&lt;delay&gt;<BR>  where &lt;nbMsg&gt; is the maximum number of chat messages before kick (integer)<BR>        &lt;delay&gt; is the record period in seconds (integer)<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>7;7<BR></TD></TR>
</TABLE><P>
<A NAME="global:onBadSpringVersion"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#D0FFD0" ><TD COLSPAN=2><FONT SIZE="+2"><B>onBadSpringVersion (global setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Action for bad Spring version<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>Action to be performed when the Spring version used by the AutoHost doesn&#39;t match the default one broadcasted by the lobby server.<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>&lt;null&gt;: run normally (use multi-engine lobby protocol extension to open battle lobby)<BR>closeBattle: battle lobby is automatically closed<BR>quit: SPADS exits automatically<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>&lt;null&gt;<BR></TD></TR>
</TABLE><P>
<A NAME="global:opOnMasterChannel"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#D0FFD0" ><TD COLSPAN=2><FONT SIZE="+2"><B>opOnMasterChannel (global setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Operator on master channel<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>Specifies if the AutoHost has operator access on the master channel. If so, it will be able to kick players from channel (for banned players or !bKick command)<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>0: no<BR>1: yes<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>0<BR></TD></TR>
</TABLE><P>
<A NAME="global:pluginsDir"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#D0FFD0" ><TD COLSPAN=2><FONT SIZE="+2"><B>pluginsDir (global setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>SPADS plugins directory<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>Location of SPADS plugins<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>Any directory<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>%varDir%/plugins (set during installation, examples: &quot;/var/home/spring/spads/var/plugins&quot;, &quot;C:\Program files\Spads\var\plugins&quot;)<BR></TD></TR>
</TABLE><P>
<A NAME="global:promoteChannels"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#D0FFD0" ><TD COLSPAN=2><FONT SIZE="+2"><B>promoteChannels (global setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>List of promote channels<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>Contains the list of lobby channels in which messages to promote current battle will be sent when !promote command is used.<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>&lt;null&gt; (functionality disabled)<BR>&lt;channel1&gt;[ &lt;password1&gt;][;&lt;channel2&gt;[ &lt;password2&gt;][;...]]<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>&lt;null&gt;<BR></TD></TR>
</TABLE><P>
<A NAME="global:promoteDelay"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#D0FFD0" ><TD COLSPAN=2><FONT SIZE="+2"><B>promoteDelay (global setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Promote delay<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>Minimum delay in seconds between two promote messages (see also <FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_GlobalSettings.html#global:promoteChannels" target="mainFrame">promoteChannels</A></FONT>)<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>Integer<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>600<BR></TD></TR>
</TABLE><P>
<A NAME="global:promoteMsg"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#D0FFD0" ><TD COLSPAN=2><FONT SIZE="+2"><B>promoteMsg (global setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Promote message<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>Message sent to promote channels when !promote command is used.<BR>%u is replaced by the user performing !promote command<BR>%p is replaced by the number of needed players for current expected battle structure (nbTeams x teamSize x nbPlayerById)<BR>%b is replaced by the battle name<BR>%o is replaced by the mod name<BR>%a is replaced by the map name<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>&lt;null&gt; (functionality disabled)<BR>Any string<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>%pplayer(s) needed for battle &quot;%b&quot; [%o, %a] (%u)<BR></TD></TR>
</TABLE><P>
<A NAME="global:reCallVoteDelay"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#D0FFD0" ><TD COLSPAN=2><FONT SIZE="+2"><B>reCallVoteDelay (global setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Re-call vote delay<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>When a vote ends, SPADS prevents the user who started the vote to call another vote too fast, so that other users have some time to call a vote if they want to (vote flood protection). This is the minimum delay in seconds before someone can call another vote when his previous vote ended.<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>Integer<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>10<BR></TD></TR>
</TABLE><P>
<A NAME="global:restoreDefaultPresetDelay"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#D0FFD0" ><TD COLSPAN=2><FONT SIZE="+2"><B>restoreDefaultPresetDelay (global setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Default preset restore delay<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>Number of seconds before restoring the default preset when battle is empty. When set to 0, it disables the auto-restore default preset functionality.<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>Integer<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>30<BR></TD></TR>
</TABLE><P>
<A NAME="global:sendRecordPeriod"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#D0FFD0" ><TD COLSPAN=2><FONT SIZE="+2"><B>sendRecordPeriod (global setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Send record period for output flood protection<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>Period in seconds during which data sent to lobby server is measured to avoid flooding it (see also <FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_GlobalSettings.html#global:maxBytesSent" target="mainFrame">maxBytesSent</A></FONT> and <FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_GlobalSettings.html#global:maxLowPrioBytesSent" target="mainFrame">maxLowPrioBytesSent</A></FONT>).<BR>A value of &#39;0&#39; disables output flood protection.<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>Integer<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>10<BR></TD></TR>
</TABLE><P>
<A NAME="global:spadsLogLevel"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#D0FFD0" ><TD COLSPAN=2><FONT SIZE="+2"><B>spadsLogLevel (global setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>SPADS main log level<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>Log level of the core SPADS component<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>0: critical<BR>1: errors<BR>2: warnings<BR>3: notices<BR>4: information<BR>5: debug<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>4<BR></TD></TR>
</TABLE><P>
<A NAME="global:springConfig"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#D0FFD0" ><TD COLSPAN=2><FONT SIZE="+2"><B>springConfig (global setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Spring config file path<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>Absolute path of the main Spring configuration file (usually springsettings.cfg).<BR>This setting is not supported by spring-dedicated, it is only usefull when using SPADS with spring-headless.<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>&lt;null&gt;: no configuration file is needed (spring-dedicated case), or default configuration file is used (spring-headless case)<BR>Absolute path to a correct Spring configuration file: configuration file used by spring-headless<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>&lt;null&gt;<BR></TD></TR>
</TABLE><P>
<A NAME="global:springDataDir"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#D0FFD0" ><TD COLSPAN=2><FONT SIZE="+2"><B>springDataDir (global setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Spring data directories<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>Absolute pathes of the directories containing Spring maps, mods, base files...<BR>Directories must be separated by colons (&quot;:&quot;) on Linux, and by semicolons (&quot;;&quot;) on Windows.<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>Any readable directories<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>%dataDir% (set during installation, examples: &quot;/share/games/spring&quot;, &quot;C:\Program files\Spring&quot;)<BR></TD></TR>
</TABLE><P>
<A NAME="global:springServer"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#D0FFD0" ><TD COLSPAN=2><FONT SIZE="+2"><B>springServer (global setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Spring server path<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>Absolute path of the Spring server binary file<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>Any executable file absolute path<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>%dedicated% (set during installation, examples: &quot;/var/home/spring/bin/spring-dedicated&quot;, &quot;C:\Program files\Spads\spring-headless.exe&quot;)<BR></TD></TR>
</TABLE><P>
<A NAME="global:springServerType"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#D0FFD0" ><TD COLSPAN=2><FONT SIZE="+2"><B>springServerType (global setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Spring server type<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>Type of Spring server binary used with SPADS.<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>&lt;null&gt;: the server type is auto-detected from spring server binary name (see <FONT CLASS="FrameGlobalSettingFont"><A HREF="spadsDoc_GlobalSettings.html#global:springServer" target="mainFrame">springServer</A></FONT>)<BR>dedicated<BR>headless<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>&lt;null&gt;<BR></TD></TR>
</TABLE><P>
<A NAME="global:springieEmulation"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#D0FFD0" ><TD COLSPAN=2><FONT SIZE="+2"><B>springieEmulation (global setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Springie emulation mode<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>Specifies the Springie emulation mode.<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>on: Springie commands are emulated<BR>off: Springie commands are not emulated<BR>warn: Springie commands are emulated, but a warning message is sent in private to the player when a deprecated command is used<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>warn<BR></TD></TR>
</TABLE><P>
<A NAME="global:statusFloodAutoKick"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#D0FFD0" ><TD COLSPAN=2><FONT SIZE="+2"><B>statusFloodAutoKick (global setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Status flood auto-kick thresholds<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>Specifies the record period and the maximum number of status changes triggered by a user during this period in the battle lobby before auto-kick for flood protection<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>&lt;nbMsg&gt;:&lt;delay&gt;<BR>  where &lt;nbMsg&gt; is the maximum number of status changes before kick (integer)<BR>        &lt;delay&gt; is the record period in seconds (integer)<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>8;8<BR></TD></TR>
</TABLE><P>
<A NAME="global:updaterLogLevel"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#D0FFD0" ><TD COLSPAN=2><FONT SIZE="+2"><B>updaterLogLevel (global setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Updater log level<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>Log level of the Updater module<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>0: critical<BR>1: errors<BR>2: warnings<BR>3: notices<BR>4: information<BR>5: debug<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>4<BR></TD></TR>
</TABLE><P>
<A NAME="global:useWin32Process"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#D0FFD0" ><TD COLSPAN=2><FONT SIZE="+2"><B>useWin32Process (global setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Use Win32 process<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>Specifies if SPADS must use the native process spawning method to launch Spring server on Windows (using Win32 process instead of Perl fork emulation)<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>0: Perl fork implementation is used to spawn Spring server process<BR>1: Win32 process is used to spawn Spring server process (allowed on Windows platform only)<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>0<BR></TD></TR>
</TABLE><P>
<A NAME="global:userDataRetention"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#D0FFD0" ><TD COLSPAN=2><FONT SIZE="+2"><B>userDataRetention (global setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>User data retention<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>SPADS can store user data (IP addresses, ranks ...) so that IP bans and anti-smurf are possible.<BR>The &quot;userDataRetention&quot; global setting contains the number of days during which user data are kept even if the user hasn&#39;t been seen online, followed by the maximum number of IPs (useful to deal with dynamic IPs) and the maximum number of names (useful to track renames) that can be bound to an account, separated by &quot;;&quot;.<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>&lt;retentionPeriod&gt;:&lt;maxIPs&gt;:&lt;maxNames&gt;<BR>  where &lt;retentionPeriod&gt; is the delay in days during which user data are stored (&quot;-1&quot; =&gt; data are kept forever, &quot;0&quot; =&gt; user data retention disabled)<BR>        &lt;maxIPs&gt; is the maximum number of IPs bound to an account (&quot;-1&quot; =&gt; all IPs are kept, &quot;0&quot; =&gt; IPs aren&#39;t stored)<BR>        &lt;maxNames&gt; is the maximum number of names bound to an account (&quot;-1&quot; =&gt; all names are kept, &quot;0&quot; =&gt; only one name is stored by account, &quot;1&quot; =&gt; max 2 names ...)<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>0;0;0<BR></TD></TR>
</TABLE><P>
<A NAME="global:varDir"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#D0FFD0" ><TD COLSPAN=2><FONT SIZE="+2"><B>varDir (global setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>SPADS dynamic data directory<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>Location of SPADS dynamic data<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>Any writable directory<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>%varDir% (set during installation, examples: &quot;/var/home/spring/spads/var&quot;, &quot;C:\Program files\Spads\var&quot;)<BR></TD></TR>
</TABLE><P>
<A NAME="global:voteTime"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#D0FFD0" ><TD COLSPAN=2><FONT SIZE="+2"><B>voteTime (global setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Vote time<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>When a vote is called, this is the delay in seconds during which clients are allowed to vote.<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>Integer<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>45<BR></TD></TR>
</TABLE><P>
</BODY>
</HTML>
