<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by SPADS v0.11.41 on Wed Oct 19 20:54:20 2016 GMT-->
<TITLE>Preferences</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="spadsDoc.css" TITLE="Style">
</HEAD>

<BODY BGCOLOR="white">

<FONT size="+1" CLASS="FrameHeadingFont">
<B>Preferences</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP>
<FONT CLASS="FramePreferenceFont"><A HREF="spadsDoc_Preferences.html#pset:autoSetVoteMode" target="mainFrame">autoSetVoteMode</A></FONT><BR>
<FONT CLASS="FramePreferenceFont"><A HREF="spadsDoc_Preferences.html#pset:clan" target="mainFrame">clan</A></FONT><BR>
<FONT CLASS="FramePreferenceFont"><A HREF="spadsDoc_Preferences.html#pset:handleSuggestions" target="mainFrame">handleSuggestions</A></FONT><BR>
<FONT CLASS="FramePreferenceFont"><A HREF="spadsDoc_Preferences.html#pset:ircColors" target="mainFrame">ircColors</A></FONT><BR>
<FONT CLASS="FramePreferenceFont"><A HREF="spadsDoc_Preferences.html#pset:minRingDelay" target="mainFrame">minRingDelay</A></FONT><BR>
<FONT CLASS="FramePreferenceFont"><A HREF="spadsDoc_Preferences.html#pset:password" target="mainFrame">password</A></FONT><BR>
<FONT CLASS="FramePreferenceFont"><A HREF="spadsDoc_Preferences.html#pset:rankMode" target="mainFrame">rankMode</A></FONT><BR>
<FONT CLASS="FramePreferenceFont"><A HREF="spadsDoc_Preferences.html#pset:shareId" target="mainFrame">shareId</A></FONT><BR>
<FONT CLASS="FramePreferenceFont"><A HREF="spadsDoc_Preferences.html#pset:skillMode" target="mainFrame">skillMode</A></FONT><BR>
<FONT CLASS="FramePreferenceFont"><A HREF="spadsDoc_Preferences.html#pset:spoofProtection" target="mainFrame">spoofProtection</A></FONT><BR>
<FONT CLASS="FramePreferenceFont"><A HREF="spadsDoc_Preferences.html#pset:voteMode" target="mainFrame">voteMode</A></FONT><BR>
<FONT CLASS="FramePreferenceFont"><A HREF="spadsDoc_Preferences.html#pset:votePvMsgDelay" target="mainFrame">votePvMsgDelay</A></FONT><BR>
<FONT CLASS="FramePreferenceFont"><A HREF="spadsDoc_Preferences.html#pset:voteRingDelay" target="mainFrame">voteRingDelay</A></FONT><BR>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
