<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by SPADS v0.11.41 on Wed Oct 19 20:54:20 2016 GMT-->
<TITLE>Battle settings help</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="spadsDoc.css" TITLE="Style">
</HEAD>

<BODY BGCOLOR="white">
<A NAME="bset:description"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#FEFE9C" ><TD COLSPAN=2><FONT SIZE="+2"><B>description (battle setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Battle preset description<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>Battle preset description that appears in &quot;!list bPresets&quot; output.<BR>This is a special battle preset setting: it cannot be changed by using !bSet command.<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>Any String<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>Default battle settings<BR></TD></TR>
</TABLE><P>
<A NAME="bset:disabledunits"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#FEFE9C" ><TD COLSPAN=2><FONT SIZE="+2"><B>disabledunits (battle setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Disabled units<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>This battle setting contains the list of changes to operate on current disabled units list when the battle preset is loaded.<BR>This is a special battle preset setting: it is only used when the battle preset is loaded and it cannot be changed by using !bSet command.<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>&lt;null&gt;: no change is made to current disabled units<BR>&lt;disabledUnitData1&gt;[;&lt;diabledUnitData2&gt;[;...]]: each &lt;disabledUnitData&gt; is processed in order. &lt;disabledUnitData&gt; can take following values:<BR>  -*: remove all disabled units<BR>  -&lt;internalUnitIdentifier&gt;: remove unit identified by &lt;internalUnitIdentifier&gt; from the list of disabled units<BR>  &lt;internalUnitIdentifier&gt;: add unit identified by &lt;internalUnitIdentifier&gt; to the list of disabled units<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>-*<BR></TD></TR>
</TABLE><P>
<A NAME="bset:resetoptions"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#FEFE9C" ><TD COLSPAN=2><FONT SIZE="+2"><B>resetoptions (battle setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Reset mod/map options<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>If enabled, all mod options and map options are reset to their default values for current mod and map before loading the battle preset.<BR>This is a special battle preset setting: it is only used when the battle preset is loaded and it cannot be changed by using !bSet command.<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>0: disabled<BR>1: enabled<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>1<BR></TD></TR>
</TABLE><P>
<A NAME="bset:startpostype"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#FEFE9C" ><TD COLSPAN=2><FONT SIZE="+2"><B>startpostype (battle setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Start position type<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>Determines how start positions are affected to players<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>0: Fixed (Fixed start positions of the map are used in ascending order)<BR>1: Random (Fixed start positions of the map are used in random order)<BR>2: Choose in game (Start positions are choosen by players in game)<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>2<BR></TD></TR>
</TABLE><P>
</BODY>
</HTML>
