<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by SPADS v0.11.41 on Wed Oct 19 20:54:20 2016 GMT-->
<TITLE>Hosting settings help</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="spadsDoc.css" TITLE="Style">
</HEAD>

<BODY BGCOLOR="white">
<A NAME="hset:battleName"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#FFE8E8" ><TD COLSPAN=2><FONT SIZE="+2"><B>battleName (hosting setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Battle name<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>Name of the auto-hosted battle, as shown in the battle list at client side.<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>Any string<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>SPADS (default settings)<BR></TD></TR>
</TABLE><P>
<A NAME="hset:description"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#FFE8E8" ><TD COLSPAN=2><FONT SIZE="+2"><B>description (hosting setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Hosting preset description<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>Hosting preset description that appears in &quot;!list hPresets&quot; output.<BR>This is a special hosting preset setting: it cannot be changed by using !hSet command.<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>Any String<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>Default hosting settings<BR></TD></TR>
</TABLE><P>
<A NAME="hset:maxPlayers"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#FFE8E8" ><TD COLSPAN=2><FONT SIZE="+2"><B>maxPlayers (hosting setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Maximum number of players<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>Maximum number of players that can be in the battle lobby at the same time. Any additional player joining the battle will be automatically forced to spectate by the lobby server.<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>Any integer between 2 and 251 included<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>16<BR></TD></TR>
</TABLE><P>
<A NAME="hset:minRank"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#FFE8E8" ><TD COLSPAN=2><FONT SIZE="+2"><B>minRank (hosting setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Minimum rank<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>Rank requirement for battle, as shown in the battle list at client side. The only purpose of this hosting setting is to select the rank requirement seen by players, it doesn&#39;t actually apply any real rank limit. If you want to apply effective rank limits, you have to use ban lists (refer to <FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:banList" target="mainFrame">banList</A></FONT>), with ban filters based on rank.<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>0: Newbie (no rank requirement)<BR>1: Beginner<BR>2: Average<BR>3: Above average<BR>4: Experienced<BR>5: Highly experienced<BR>6: Veteran<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>0<BR></TD></TR>
</TABLE><P>
<A NAME="hset:modName"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#FFE8E8" ><TD COLSPAN=2><FONT SIZE="+2"><B>modName (hosting setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Mod name<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>Name of the hosted mod (as returned by the GetPrimaryModName UnitSync function).<BR>The corresponding mod must be available locally in the &quot;games&quot; or &quot;packages&quot; subdirectories of <FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:springDataDir" target="mainFrame">springDataDir</A></FONT>.<BR>It is also possible to use a regular expression instead of the exact mod name, by prefixing the value with &quot;~&quot;. SPADS will then choose the latest mod in lexicographic order whose name match the regular expression, so it should automatically select the latest version of a given mod.<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>&lt;modName&gt; (&lt;modName&gt; must be the exact mod name, as returned by the GetPrimaryModName UnitSync function)<BR>~&lt;regularExpression&gt; (at least one mod name must match the &lt;regularExpression&gt; regular expression)<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>%modName% (set during installation, example: &quot;~Balanced Annihilation V\d+\.\d+&quot;)<BR></TD></TR>
</TABLE><P>
<A NAME="hset:natType"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#FFE8E8" ><TD COLSPAN=2><FONT SIZE="+2"><B>natType (hosting setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>NAT type<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>NAT traversal method used by the host.<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>0: No NAT traversal technique is applied<BR>1: The &quot;hole punching&quot; NAT traversal method is used<BR>2: The &quot;fixed source ports&quot; NAT traversal method is used<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>0<BR></TD></TR>
</TABLE><P>
<A NAME="hset:password"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#FFE8E8" ><TD COLSPAN=2><FONT SIZE="+2"><B>password (hosting setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Battle password<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>This hosting setting specifies if the AutoHost must open a public battle, or a private passworded battle.<BR>When using passworded battles, SPADS can generate a random password itself (this can be useful in combination with !pass command, <FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:minRankForPasswd" target="mainFrame">minRankForPasswd</A></FONT>, and <FONT CLASS="FrameSettingFont"><A HREF="spadsDoc_PresetSettings.html#set:minLevelForPasswd" target="mainFrame">minLevelForPasswd</A></FONT>).<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>*: No password (public battle)<BR>_RANDOM_: Random password (private battle)<BR>Any other string: String used as password (private battle)<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>*<BR></TD></TR>
</TABLE><P>
<A NAME="hset:port"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#FFE8E8" ><TD COLSPAN=2><FONT SIZE="+2"><B>port (hosting setting)</B></FONT></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Explicit name</B></TD><TD>Spring server port<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Description</B></TD><TD>UDP port on which Spring server will listen for Spring client connections<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Format / Allowed values</B></TD><TD>Any valid port number<BR></TD></TR>
<TR BGCOLOR="white" CLASS="TableRowColor"><TD WIDTH="15%"><B>Default value</B></TD><TD>8452<BR></TD></TR>
</TABLE><P>
</BODY>
</HTML>
