<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by SPADS v0.11.41 on Wed Oct 19 20:54:20 2016 GMT-->
<TITLE>SPADS Doc</TITLE>
</HEAD>

<FRAMESET cols="20%,80%" title="">
<FRAMESET rows="30%,70%" title="">
<FRAME src="spadsDoc_index.html" name="indexFrame" title="Index">
<FRAME src="spadsDoc_listAll.html" name="listFrame" title="All commands and settings">
</FRAMESET>
<FRAME src="spadsDoc_All.html" name="mainFrame" title="All commands and settings help" scrolling="yes">
<NOFRAMES>
<H2>Frame Alert</H2>
<P>
This document is designed to be viewed using the frames feature. If you see this message, you are using a non-frame-capable web client.
</NOFRAMES>
</FRAMESET>
</HTML>
